'20200404',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200404',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200405',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200405',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200406',100,62000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5700,,'',1300,0,'Aldershot',3000,0,'Aldershot',5700,0,'West Harbour',1300,0,'Aldershot',3000,0,'Aldershot',5700,,'',1300,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20200406',101,60000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200407',100,62000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5700,,'',1300,0,'Aldershot',3000,0,'Aldershot',5700,0,'West Harbour',1300,0,'Aldershot',3000,0,'Aldershot',5700,,'',1300,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20200407',101,60000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200408',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200408',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200409',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200409',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200410',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200410',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200411',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200411',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200412',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200412',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200413',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200413',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200414',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200414',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200415',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200415',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200416',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200416',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200417',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200417',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200418',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200418',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200419',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200419',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200420',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200420',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200421',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200421',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200422',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200422',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200423',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200423',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200424',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200424',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200425',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200425',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200426',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200426',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200427',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200427',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200428',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200428',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200429',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200429',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200430',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200430',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200501',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200501',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200502',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200502',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200503',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200503',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200504',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200504',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200505',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200505',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200506',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200506',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200507',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200507',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200508',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200508',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200509',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200509',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200510',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200510',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200511',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200511',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200512',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200512',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200513',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200513',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200514',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200514',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200515',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200515',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200516',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200516',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200517',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200517',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200518',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200518',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200519',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200519',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200520',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200520',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200521',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200521',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200522',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200522',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200523',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200523',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200524',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200524',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200525',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200525',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200526',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200526',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200527',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200527',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200528',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200528',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200529',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200529',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200530',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200530',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200531',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200531',101,73000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200601',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200601',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200602',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200602',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200603',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200603',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200604',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200604',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200605',100,65000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200605',101,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''