'20240404',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240404',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240405',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240405',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240406',700,94500,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240406',701,75300,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1
'20240407',700,94500,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240407',701,75300,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1,10000,0,'''Kennedy',1
'20240408',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240408',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240409',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240409',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240410',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240410',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240411',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240411',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240412',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240412',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240415',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240415',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240416',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240416',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240417',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240417',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240418',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240418',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240419',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240419',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240420',700,94500,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240420',701,75300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240421',700,94500,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240421',701,75300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240422',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240422',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240423',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240423',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240424',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240424',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240425',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240425',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240426',700,94600,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Mt Joy',1,10000,0,'''Old Elm',1,10000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,7000,0,'''Old Elm',1,3000,0,'''Old Elm',1,10000,0,'''Old Elm',1
'20240426',701,55400,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
