'20201219',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20201219',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20201220',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20201220',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20201225',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20201225',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20201226',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20201226',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20201227',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20201227',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20201228',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20201228',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20210101',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20210101',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20210102',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20210102',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
'20210103',100,102800,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls',40000,0,'St.Niagara Falls'
'20210103',101,113900,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union',40000,0,'St.Union'
