'20220118',300,194200,0,'St.London VIA'
'20220118',301,62800,0,'St.Union'
'20220119',300,194200,0,'St.London VIA'
'20220119',301,62800,0,'St.Union'
'20220120',300,194200,0,'St.London VIA'
'20220120',301,62800,0,'St.Union'
'20220121',300,194200,0,'St.London VIA'
'20220121',301,62800,0,'St.Union'
'20220124',300,194200,0,'St.London VIA'
'20220124',301,62800,0,'St.Union'
'20220125',300,194200,0,'St.London VIA'
'20220125',301,62800,0,'St.Union'
'20220126',300,194200,0,'St.London VIA'
'20220126',301,62800,0,'St.Union'
'20220127',300,194200,0,'St.London VIA'
'20220127',301,62800,0,'St.Union'
'20220128',300,194200,0,'St.London VIA'
'20220128',301,62800,0,'St.Union'
