'20221228',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221228',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221229',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221229',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221230',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221230',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221231',300,254200,0,'Mt Pleasant',19500,0,'Georgetown'
'20221231',301,194000,,'',20000,,''
'20230103',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230103',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230104',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230104',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230105',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230105',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230106',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230106',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230109',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230109',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230110',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230110',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230111',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230111',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230112',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230112',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230113',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230113',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230116',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230116',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230117',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230117',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230118',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230118',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230119',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230119',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230120',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230120',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230123',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230123',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230124',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230124',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230125',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230125',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230126',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230126',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230127',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230127',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230130',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230130',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230131',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230131',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230201',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230201',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230202',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230202',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230203',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230203',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230206',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230206',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230207',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230207',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230208',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230208',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230209',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230209',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230210',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230210',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230213',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230213',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230214',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230214',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230215',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230215',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230216',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230216',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230217',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230217',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230221',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230221',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230222',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230222',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230223',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230223',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230224',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230224',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230227',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230227',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230228',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230228',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230301',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230301',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230302',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230302',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230303',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230303',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230306',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230306',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230307',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230307',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230308',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230308',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230309',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230309',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230310',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230310',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230313',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230313',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230314',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230314',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230315',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230315',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230316',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230316',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230317',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230317',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230320',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230320',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230321',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230321',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230322',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230322',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230323',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230323',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230324',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230324',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230327',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230327',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230328',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230328',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230329',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230329',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230330',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230330',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230331',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230331',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230403',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230403',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230404',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230404',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230405',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230405',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230406',300,101600,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3700,,'',7000,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',7400,0,'Kitchener',1900,0,'Kitchener',7000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230406',301,54600,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
