'20240426',200,164200,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240426',201,55900,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240429',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240429',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240430',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240430',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240501',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240501',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240502',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240502',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240503',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240503',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240506',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240506',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240507',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240507',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240508',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240508',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240509',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240509',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240510',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240510',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240513',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240513',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240514',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240514',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240515',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240515',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240516',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240516',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240517',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240517',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240520',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240520',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240521',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240521',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240522',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240522',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240523',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240523',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240524',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240524',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240527',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240527',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240528',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240528',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240529',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240529',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240530',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240530',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240531',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240531',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240603',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240603',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240604',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240604',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240605',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240605',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240606',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240606',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240607',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240607',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240610',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240610',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240611',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240611',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240612',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240612',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240613',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240613',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240614',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240614',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240617',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240617',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240618',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240618',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240619',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240619',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240620',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240620',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240621',200,164200,4,'',1,7000,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1
'20240621',201,55800,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
