'20221215',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221215',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221216',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221216',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221217',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221217',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221218',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221219',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221220',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221220',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221221',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221221',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221222',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221222',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221223',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221223',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221224',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221224',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221225',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221225',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221226',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221226',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221227',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221227',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221228',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221228',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221229',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221229',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221230',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221230',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221231',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221231',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230101',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230101',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230102',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230102',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230103',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230103',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230104',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230104',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20230105',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230105',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20230106',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4400,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230106',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
