'20230331',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230331',701,54700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230401',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230401',701,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402',701,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403',701,54700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230404',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230404',701,54700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230405',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230405',701,54700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230406',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230406',701,54700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230407',700,95100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230407',701,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230410',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230410',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230411',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230411',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230412',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230412',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230413',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230413',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230414',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230414',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230417',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230417',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230418',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230418',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230419',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230419',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230420',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230420',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230421',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230421',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230424',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230424',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230425',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230425',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230426',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230426',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230427',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230427',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230428',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230428',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230501',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230501',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230502',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230502',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230503',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230503',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230504',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230504',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230505',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230505',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230508',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230508',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230509',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230509',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230510',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230510',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230511',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230511',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230512',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230512',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230515',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230515',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230516',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230516',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230517',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230517',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230518',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230518',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230519',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230519',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230522',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230522',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230523',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230523',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230524',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230524',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230525',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230525',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230526',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230526',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230529',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230529',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230530',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230530',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230531',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230531',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230601',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230601',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230602',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230602',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230605',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230605',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230606',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230606',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230607',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230607',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230608',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230608',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230609',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230609',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230612',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230612',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230613',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230613',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230614',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230614',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230615',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230615',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230616',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230616',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230619',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230619',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230620',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230620',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230621',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230621',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230622',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230622',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20230623',700,155100,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,4500,,'',1,10000,,'',1
'20230623',701,54800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
