'20200723',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200723',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200724',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200724',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200725',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200725',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200726',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200726',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200727',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200727',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200728',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200728',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200729',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200729',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200730',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200730',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200731',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200731',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200801',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200801',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200802',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200802',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200803',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200803',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200804',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200804',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200805',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200805',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200806',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200806',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200807',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200807',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200808',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200808',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200809',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200809',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200810',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200810',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200811',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200811',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200812',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200812',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200813',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200813',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200814',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200814',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200815',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200815',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200816',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200816',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200817',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200817',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200818',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200818',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200819',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200819',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200820',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200820',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200821',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200821',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200822',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200822',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200823',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200823',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200824',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200824',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200825',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200825',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200826',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200826',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200827',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200827',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200828',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200828',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200829',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200829',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200830',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',800,,'',9200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200830',101,74000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',1000,,'',9000,,'',10000,,'',13000,,'',8000,,''
'20200831',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200831',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200901',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200901',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200902',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200902',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200903',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200903',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200904',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',7000,0,'Hamilton',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20200904',101,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200723',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200723',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200724',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200724',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200727',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200727',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200728',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200728',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200729',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200729',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200730',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200730',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200731',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200731',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200804',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200804',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200805',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200805',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200806',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200806',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200807',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200807',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200810',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200810',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200811',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200811',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200812',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200812',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200813',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200813',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200814',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200814',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200817',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200817',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200818',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200818',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200819',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200819',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200820',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200820',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200821',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200821',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200824',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200824',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200825',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200825',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200826',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200826',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200827',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200827',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200828',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200828',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200831',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200831',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200901',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200901',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200902',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200902',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200903',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200903',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200904',200,154000,,'',10000,,'',10000,,'',17000,,''
'20200904',201,70000,,'',10000,,'',4500,,'',8500,,''
'20200723',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200723',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200724',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200724',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200727',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200727',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200728',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200728',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200729',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200729',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200730',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200730',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200731',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200731',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200804',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200804',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200805',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200805',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200806',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200806',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200807',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200807',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200810',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200810',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200811',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200811',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200812',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200812',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200813',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200813',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200814',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200814',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200817',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200817',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200818',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200818',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200819',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200819',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200820',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200820',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200821',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200821',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200824',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200824',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200825',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200825',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200826',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200826',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200827',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200827',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200828',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200828',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200831',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200831',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200901',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200901',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200902',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200902',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200903',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200903',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200904',300,64300,0,'Mt Pleasant',11000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',8200,,'',1800,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20200904',301,63200,,'',11100,,'',10800,,'',6200,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20200723',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200723',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200724',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200724',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200727',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200727',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200728',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200728',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200729',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200729',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200730',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200730',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200731',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200731',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200804',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200804',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200805',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200805',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200806',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200806',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200807',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200807',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200810',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200810',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200811',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200811',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200812',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200812',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200813',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200813',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200814',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200814',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200817',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200817',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200818',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200818',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200819',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200819',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200820',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200820',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200821',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200821',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200824',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200824',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200825',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200825',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200826',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200826',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200827',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200827',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200828',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200828',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200831',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200831',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200901',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200901',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200902',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200902',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200903',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200903',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200904',500,150000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora'
'20200904',501,63300,,'',12000,,'',10000,,'',80000,,'',40000,,'',20000,,''
'20200723',600,163000,,'',10000,,'',17000,,''
'20200723',601,71100,,'',10200,,'',10000,,''
'20200724',600,163000,,'',10000,,'',17000,,''
'20200724',601,71100,,'',10200,,'',10000,,''
'20200727',600,163000,,'',10000,,'',17000,,''
'20200727',601,71100,,'',10200,,'',10000,,''
'20200728',600,163000,,'',10000,,'',17000,,''
'20200728',601,71100,,'',10200,,'',10000,,''
'20200729',600,163000,,'',10000,,'',17000,,''
'20200729',601,71100,,'',10200,,'',10000,,''
'20200730',600,163000,,'',10000,,'',17000,,''
'20200730',601,71100,,'',10200,,'',10000,,''
'20200731',600,163000,,'',10000,,'',17000,,''
'20200731',601,71100,,'',10200,,'',10000,,''
'20200804',600,163000,,'',10000,,'',17000,,''
'20200804',601,71100,,'',10200,,'',10000,,''
'20200805',600,163000,,'',10000,,'',17000,,''
'20200805',601,71100,,'',10200,,'',10000,,''
'20200806',600,163000,,'',10000,,'',17000,,''
'20200806',601,71100,,'',10200,,'',10000,,''
'20200807',600,163000,,'',10000,,'',17000,,''
'20200807',601,71100,,'',10200,,'',10000,,''
'20200810',600,163000,,'',10000,,'',17000,,''
'20200810',601,71100,,'',10200,,'',10000,,''
'20200811',600,163000,,'',10000,,'',17000,,''
'20200811',601,71100,,'',10200,,'',10000,,''
'20200812',600,163000,,'',10000,,'',17000,,''
'20200812',601,71100,,'',10200,,'',10000,,''
'20200813',600,163000,,'',10000,,'',17000,,''
'20200813',601,71100,,'',10200,,'',10000,,''
'20200814',600,163000,,'',10000,,'',17000,,''
'20200814',601,71100,,'',10200,,'',10000,,''
'20200817',600,163000,,'',10000,,'',17000,,''
'20200817',601,71100,,'',10200,,'',10000,,''
'20200818',600,163000,,'',10000,,'',17000,,''
'20200818',601,71100,,'',10200,,'',10000,,''
'20200819',600,163000,,'',10000,,'',17000,,''
'20200819',601,71100,,'',10200,,'',10000,,''
'20200820',600,163000,,'',10000,,'',17000,,''
'20200820',601,71100,,'',10200,,'',10000,,''
'20200821',600,163000,,'',10000,,'',17000,,''
'20200821',601,71100,,'',10200,,'',10000,,''
'20200824',600,163000,,'',10000,,'',17000,,''
'20200824',601,71100,,'',10200,,'',10000,,''
'20200825',600,163000,,'',10000,,'',17000,,''
'20200825',601,71100,,'',10200,,'',10000,,''
'20200826',600,163000,,'',10000,,'',17000,,''
'20200826',601,71100,,'',10200,,'',10000,,''
'20200827',600,163000,,'',10000,,'',17000,,''
'20200827',601,71100,,'',10200,,'',10000,,''
'20200828',600,163000,,'',10000,,'',17000,,''
'20200828',601,71100,,'',10200,,'',10000,,''
'20200831',600,163000,,'',10000,,'',17000,,''
'20200831',601,71100,,'',10200,,'',10000,,''
'20200901',600,163000,,'',10000,,'',17000,,''
'20200901',601,71100,,'',10200,,'',10000,,''
'20200902',600,163000,,'',10000,,'',17000,,''
'20200902',601,71100,,'',10200,,'',10000,,''
'20200903',600,163000,,'',10000,,'',17000,,''
'20200903',601,71100,,'',10200,,'',10000,,''
'20200904',600,163000,,'',10000,,'',17000,,''
'20200904',601,71100,,'',10200,,'',10000,,''
'20200723',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200723',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200724',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200724',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200727',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200727',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200728',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200728',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200729',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200729',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200730',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200730',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200731',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200731',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200804',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200804',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200805',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200805',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200806',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200806',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200807',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200807',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200810',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200810',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200811',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200811',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200812',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200812',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200813',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200813',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200814',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200814',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200817',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200817',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200818',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200818',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200819',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200819',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200820',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200820',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200821',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200821',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200824',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200824',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200825',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200825',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200826',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200826',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200827',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200827',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200828',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200828',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200831',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200831',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200901',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200901',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200902',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200902',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200903',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200903',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200904',700,151500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200904',701,62700,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,''
'20200723',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200723',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200724',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200724',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200725',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200725',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200726',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200726',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200727',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200727',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200728',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200728',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200729',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200729',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200730',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200730',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200731',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200731',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200801',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200801',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200802',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200802',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200803',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200803',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200804',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200804',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200805',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200805',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200806',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200806',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200807',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200807',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200808',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200808',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200809',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200809',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200810',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200810',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200811',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200811',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200812',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200812',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200813',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200813',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200814',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200814',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200815',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200815',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200816',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200816',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200817',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200817',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200818',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200818',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200819',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200819',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200820',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200820',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200821',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200821',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200822',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200822',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200823',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200823',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200824',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200824',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200825',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200825',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200826',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200826',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200827',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200827',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200828',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200828',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200829',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200829',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200830',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20200830',901,71000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200831',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200831',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200901',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200901',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200902',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200902',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200903',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200903',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200904',900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20200904',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''