'20231027',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231027',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231028',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231028',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231029',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231029',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231030',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231030',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231031',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231031',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231101',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231101',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231102',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231102',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231103',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10100,0,'Bradford',1,10000,,'',1
'20231103',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1
'20231106',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231106',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231107',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231107',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231108',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231108',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231109',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231109',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231110',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231110',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231111',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231111',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231112',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231112',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231113',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231113',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231114',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231114',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231115',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231115',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231116',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231116',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231117',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231117',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231118',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231118',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231119',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231119',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231120',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231120',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231121',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231121',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231122',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231122',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231123',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231123',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231124',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231124',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231125',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231125',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231126',500,92300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231126',501,80300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231127',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231127',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231128',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231128',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231129',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231129',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231130',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231130',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231201',500,102300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10100,0,'Bradford',1,9800,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10100,,'',1,10000,,'',1
'20231201',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
