'20211202',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211202',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211203',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211203',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211204',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211204',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211205',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211205',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211206',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211206',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211207',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211207',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211208',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211208',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211209',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211209',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211210',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211210',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211211',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211211',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211212',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211212',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211213',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211213',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211214',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211214',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211215',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211215',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211216',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211216',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211217',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211217',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211218',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211218',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211219',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211219',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211220',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211220',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211221',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211221',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211222',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211222',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211223',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211223',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211224',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211224',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211225',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211225',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211226',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211226',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211227',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211227',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211228',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20211228',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20211229',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211229',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211230',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211230',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20211231',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211231',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220101',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220101',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220102',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220102',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220103',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220103',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220104',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220104',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220105',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220105',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220106',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220106',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220107',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220107',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220108',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220108',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220109',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220109',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220110',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220110',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220111',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220111',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220112',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220112',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220113',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220113',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220114',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220114',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220115',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220115',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220116',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220116',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220117',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220117',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220118',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220118',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220119',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220119',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220120',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220120',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220121',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220121',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220122',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220122',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220123',100,73700,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220123',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220124',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220124',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220125',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220125',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220126',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220126',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220127',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220127',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220128',100,70700,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220128',101,50700,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
