'20211118',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211118',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211119',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211119',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211122',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211122',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211123',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211123',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211124',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211124',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211125',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211125',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211126',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211126',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211129',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211129',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211130',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211130',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211201',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211201',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211202',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211202',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
'20211203',300,71000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',3000,0,'Bramalea',7000,0,'Bramalea',9900,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3100,0,'Bramalea',600,,'',6300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',700,0,'Kitchener',6400,0,'Bramalea',1000,0,'Kitchener',2000,0,'Bramalea',600,0,'Kitchener',6300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20211203',301,55300,,'',7000,,'',3000,,'',6300,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16900,,'',10000,,'',9800,,'',3100,,'',10000,,'',10000,,''
