'20211216',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211216',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211217',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211217',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211218',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20211218',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211219',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20211219',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211220',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211220',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211221',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211221',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211222',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211222',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211223',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211223',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211224',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211224',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211225',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20211225',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211226',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20211226',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211227',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20211227',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211228',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20211228',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211229',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211229',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211230',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211230',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20211231',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20211231',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220101',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220101',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220102',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220102',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220103',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220103',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220104',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220104',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220105',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220105',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220106',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220106',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220107',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220107',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220108',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220108',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220109',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220109',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220110',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220110',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220111',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220111',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220112',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220112',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220113',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220113',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220114',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220114',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220115',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220115',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220116',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220116',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220117',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220117',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220118',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220118',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220119',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220119',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220120',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220120',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220121',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220121',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220122',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220122',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220123',500,94400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220123',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220124',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220124',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220125',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220125',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220126',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220126',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220127',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220127',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220128',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',7000,,'',1500,0,'Bradford',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220128',501,54200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
