'20221118',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221118',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221119',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221119',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221120',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221120',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221121',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221121',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221122',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221122',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221123',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221123',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221124',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221124',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221125',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221125',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221126',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221126',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221127',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221127',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221128',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221128',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221129',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221129',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221130',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221130',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221201',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221201',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221202',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221202',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221203',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221203',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221204',101,180500,,'',1600,,''
'20221205',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221205',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221206',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221206',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221207',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221207',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221208',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221208',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221209',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221209',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221210',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221210',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221211',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221211',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221212',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221212',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221213',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221213',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221214',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221214',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221215',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221215',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221216',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221216',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221217',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221217',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221218',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221218',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221219',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221219',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221220',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221220',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221221',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221221',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221222',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221222',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221223',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221223',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221224',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221224',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221225',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221225',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20221226',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221226',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221227',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221227',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221228',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221228',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221229',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221229',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221230',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221230',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20221231',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20221231',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20230101',100,70600,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20230101',101,60700,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,''
'20230102',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230102',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20230103',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230103',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20230104',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230104',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20230105',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230105',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
'20230106',100,63600,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',1500,0,'Hamilton Ctr',5500,0,'West Harbour',1500,0,'Hamilton Ctr',1500,0,'Aldershot',1500,0,'Niagara Falls',5500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7100,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230106',101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,''
