'20221118',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221118',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221120',300,171400,0,'Georgetown'
'20221120',301,112800,,''
'20221121',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221121',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221122',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221122',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221123',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221123',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221124',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221124',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221125',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221125',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221128',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221128',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221129',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221129',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221130',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221130',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221201',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221201',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221202',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221202',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221205',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221205',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221206',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221206',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221207',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221207',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221208',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221208',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221209',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221209',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221212',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221212',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221213',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221213',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221214',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221214',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221215',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221215',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221216',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221216',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221219',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221219',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221220',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221220',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221221',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221221',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221222',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221222',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221223',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221223',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221226',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221226',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221227',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221227',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221228',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221228',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221229',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221229',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20221230',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20221230',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230102',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230102',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230103',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230103',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230104',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230104',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230105',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230105',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20230106',300,94400,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',4500,0,'Kitchener',5500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20230106',301,61600,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
