'20240404',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240404',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240405',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240405',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240406',500,103700,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,20000,4,'',1
'20240406',501,65100,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1
'20240407',500,103700,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,20000,4,'',1
'20240407',501,65100,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1
'20240408',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,41300,4,'',1,8500,4,'',1
'20240408',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,71000,0,'''Union Sta''',1
'20240409',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240409',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240410',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240410',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240411',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240411',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240412',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240412',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240413',500,105400,4,'',1,34700,4,'',1,30700,4,'',1,30700,4,'',1,39200,4,'',1
'20240413',501,80200,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1
'20240414',500,105400,4,'',1,34700,4,'',1,30700,4,'',1,30700,4,'',1,39200,4,'',1
'20240414',501,80200,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1
'20240415',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240415',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240416',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240416',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240417',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240417',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240418',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240418',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240419',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240419',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240420',500,103700,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,20000,4,'',1
'20240420',501,65100,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1
'20240421',500,103700,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,20000,4,'',1
'20240421',501,65100,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,30000,0,'''Union Sta''',1
'20240422',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240422',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240423',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240423',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240424',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240424',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240425',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240425',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
'20240426',500,113700,4,'',1,40000,4,'',1,20300,4,'',1,8500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,39800,4,'',1,10000,4,'',1
'20240426',501,51700,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40300,0,'''Union Sta''',1,80000,0,'''Union Sta''',1
