'20210113',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210113',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210114',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210114',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210115',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210115',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210118',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210118',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210119',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210119',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210120',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210120',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210121',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210121',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210122',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Guelph Central'
'20210122',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,'',10000,,'',10000,,'',10000,,''
'20210125',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210125',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210126',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210126',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210127',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210127',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210128',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210128',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210129',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210129',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210201',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210201',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210202',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210202',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210203',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210203',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210204',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210204',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210205',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210205',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210208',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210208',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210209',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210209',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210210',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210210',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210211',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210211',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
'20210212',300,80200,0,'Bramalea',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Mt Pleasant'
'20210212',301,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',35800,,''
