'20201009',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201009',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201010',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201010',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201011',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201011',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201012',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201012',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201013',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201013',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201014',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201014',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201015',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201015',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201016',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201016',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201017',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201017',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201018',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201018',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201019',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201019',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201020',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201020',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201021',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201021',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201022',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201022',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201023',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201023',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201024',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201024',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201025',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201025',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201026',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201026',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201027',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201027',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201028',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201028',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201029',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201029',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201030',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201030',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201031',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201031',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201101',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201101',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201102',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201102',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201103',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201103',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201104',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201104',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201105',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201105',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201106',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201106',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201107',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201107',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201108',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201108',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201109',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201109',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201110',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201110',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201111',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201111',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201112',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201112',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201113',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201113',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201114',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201114',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201115',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201115',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201116',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201116',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201117',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201117',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201118',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201118',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201119',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201119',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201120',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201120',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201121',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201121',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201122',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201122',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201123',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201123',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201124',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201124',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201125',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201125',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201126',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201126',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201127',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201127',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201128',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201128',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201129',500,114400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201129',501,74200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201130',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201130',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201201',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201201',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201202',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201202',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201203',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201203',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201204',500,104400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201204',501,54200,,'',8500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''