'20191016',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191016',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191017',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191017',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191018',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191018',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191021',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191021',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191022',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191022',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191023',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191023',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191024',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191024',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191025',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191025',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191028',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191028',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191029',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191029',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191030',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191030',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191031',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191031',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191101',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191101',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191102',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191102',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191103',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191103',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191104',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191104',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191105',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191105',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191106',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191106',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191107',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191107',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191108',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191108',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191109',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191109',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191110',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191110',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191111',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191111',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191112',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191112',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191113',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191113',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191114',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191114',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191115',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191115',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191116',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191116',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191117',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191117',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191118',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191118',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191119',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191119',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191120',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191120',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191121',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191121',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191122',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191122',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191123',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191123',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191124',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191124',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191125',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191125',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191126',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191126',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191127',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191127',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191128',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191128',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191129',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191129',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191130',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191130',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191201',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191201',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191202',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191202',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191203',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191203',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191204',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191204',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191205',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191205',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191206',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191206',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191207',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191207',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191208',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191208',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191209',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191209',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191210',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191210',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191211',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191211',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191212',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191212',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191213',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191213',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191214',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191214',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191215',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191215',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191216',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191216',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191217',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191217',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191218',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191218',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191219',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191219',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191220',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191220',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191221',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191221',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191222',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191222',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191223',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191223',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191224',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191224',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191225',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191225',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191226',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191226',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191227',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191227',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191228',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191228',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191229',700,100800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191229',701,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191230',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191230',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191231',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191231',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200101',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200101',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200102',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200102',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200103',700,110800,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200103',701,53200,,'',7900,,'',3000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''