'20191127',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191127',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191128',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191128',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191129',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191129',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191130',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191130',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191201',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191201',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191202',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191202',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191203',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191203',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191204',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191204',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191205',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191205',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191206',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191206',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191207',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191207',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191208',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191208',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191209',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191209',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191210',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191210',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191211',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191211',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191212',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191212',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191213',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy'
'20191213',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191216',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191216',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191217',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191217',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191218',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191218',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191219',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191219',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191220',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191220',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191221',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191221',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191222',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191222',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191223',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191223',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191224',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191224',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191225',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191225',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191226',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191226',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191227',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191227',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191228',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191228',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191229',700,93200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191229',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191230',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191230',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191231',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',4800,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',17000,0,'Mt Joy',21000,,''
'20191231',701,60900,,'',4000,,'',8700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200101',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200101',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200102',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200102',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200103',700,103200,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',11200,,'',7000,,'',2900,,'',6500,,'',2800,,'',2000,,'',7500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200103',701,60900,,'',4000,,'',7000,,'',1700,,'',7200,,'',2800,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''