'20231221',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20231221',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231222',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20231222',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231223',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231223',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231224',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231224',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231225',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231225',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231226',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231226',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231227',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20231227',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231228',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20231228',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231229',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20231229',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231230',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20231230',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231231',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,20100,0,'Aurora',1,12000,,'',1,19500,0,'Aurora',1
'20231231',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240101',500,45000,0,'Aurora',1,48400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240101',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240102',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240102',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240103',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240103',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240104',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240104',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240105',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,9900,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240105',501,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240106',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240106',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240107',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240107',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240108',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240108',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240109',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240109',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240110',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240110',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240111',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240111',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240112',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240112',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240113',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240113',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240114',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240114',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240115',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240115',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240116',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240116',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240117',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240117',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240118',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240118',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240119',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240119',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240120',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240120',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240121',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240121',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240122',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240122',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240123',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240123',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240124',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240124',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240125',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240125',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240126',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240126',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240127',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240127',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240128',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240128',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240129',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240129',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240130',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240130',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240131',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240131',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240201',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240201',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240202',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240202',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240203',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240203',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240204',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240204',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240205',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240205',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240206',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240206',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240207',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240207',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240208',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240208',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240209',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240209',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240210',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240210',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240211',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240211',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240212',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240212',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240213',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240213',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240214',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240214',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240215',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240215',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240216',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240216',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240217',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240217',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240218',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240218',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240219',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240219',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240220',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240220',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240221',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240221',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240222',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240222',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240223',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240223',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240224',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240224',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240225',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240225',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240226',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240226',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240227',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240227',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240228',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240228',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240229',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240229',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240301',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240301',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240302',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240302',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240303',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240303',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240304',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240304',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240305',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240305',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240306',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240306',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240307',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240307',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240308',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240308',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240309',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240309',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240310',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240310',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240311',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240311',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240312',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240312',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240313',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240313',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240314',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240314',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240315',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240315',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240316',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240316',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240317',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240317',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240318',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240318',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240319',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240319',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240320',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240320',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240321',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240321',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240322',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240322',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240323',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240323',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240324',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240324',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240325',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240325',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240326',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240326',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240327',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240327',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240328',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240328',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240329',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240329',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240330',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240330',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240331',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240331',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240401',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240401',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240402',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240402',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240403',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240403',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240404',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240404',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240405',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240405',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240406',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240406',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240407',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240407',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240408',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240408',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240409',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240409',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240410',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240410',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240411',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240411',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240412',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240412',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240413',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240413',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240414',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240414',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240415',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240415',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240416',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240416',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240417',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240417',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240418',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240418',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240419',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240419',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240420',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240420',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240421',500,93400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Bradford',1,10000,,'',1
'20240421',501,75200,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240422',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240422',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240423',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240423',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240424',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240424',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240425',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240425',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240426',500,103400,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10200,0,'Bradford',1,10000,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10200,,'',1,10000,,'',1
'20240426',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
