'20220107',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220107',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220108',100,73100,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220108',101,54200,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville'
'20220109',100,73100,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220109',101,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220110',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,0,'Hamilton Ctr',5500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,,'',5500,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220110',101,51200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220111',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,0,'Hamilton Ctr',5500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,,'',5500,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220111',101,51200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220112',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,0,'Hamilton Ctr',5500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,,'',5500,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220112',101,51200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220113',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220113',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,0,'Oakville'
'20220114',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220114',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220115',100,73100,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220115',101,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220116',100,73100,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220116',101,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220117',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,0,'Hamilton Ctr',5500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,,'',5500,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220117',101,51200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220118',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220118',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,0,'Oakville'
'20220119',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220119',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,0,'Oakville'
'20220120',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220120',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,0,'Oakville'
'20220121',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220121',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,0,'Oakville'
'20220122',100,73100,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220122',101,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220123',100,73100,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220123',101,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220124',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220124',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220125',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220125',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220126',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220126',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220127',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220127',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'20220128',100,70100,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,0,'Hamilton Ctr',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',2000,,'',5000,0,'Aldershot',2000,0,'Hamilton Ctr',1000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220128',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
