'20220412',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220412',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220413',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220413',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220414',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220414',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220415',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220415',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220416',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220416',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220417',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220417',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220418',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220418',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220419',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220419',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220420',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220420',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220421',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220421',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220422',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220422',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220423',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220423',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220424',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220424',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220425',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220425',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220426',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220426',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220427',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220427',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220428',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220428',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220429',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220429',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220430',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220430',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220501',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220501',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220502',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220502',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220503',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220503',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220504',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220504',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220505',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220505',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220506',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220506',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220507',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220507',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220508',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220508',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220509',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220509',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220510',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220510',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220511',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220511',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220512',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220512',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220513',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220513',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220514',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220514',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220515',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220515',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220516',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220516',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220517',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220517',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220518',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220518',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220519',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220519',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220520',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220520',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220521',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220521',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220522',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220522',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220523',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220523',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220524',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220524',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220525',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220525',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220526',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220526',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220527',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220527',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220528',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220528',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220529',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220529',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220530',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220530',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220531',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220531',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220601',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220601',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220602',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220602',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220603',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220603',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220604',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220604',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220605',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220605',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220606',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220606',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220607',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220607',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220608',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220608',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220609',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220609',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220610',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220610',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220611',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220611',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220612',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220612',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220613',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220613',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220614',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220614',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220615',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220615',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220616',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220616',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220617',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220617',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220618',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220618',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220619',100,65200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220619',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220620',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220620',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220621',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220621',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220622',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220622',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220623',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220623',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220624',100,62200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20220624',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
