'20200409',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200409',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200410',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200410',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200411',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200411',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200412',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200412',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200413',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200413',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200414',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200414',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200415',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200415',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200416',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200416',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200417',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200417',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200418',501,102100,0,'Downsview Pk',10000,0,'Downsview Pk',3800,0,'Allandale Waterfront',7200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',9800,0,'Allandale Waterfront',1200,0,'Downsview Pk',9800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',9800,0,'Allandale Waterfront',5200,0,'Downsview Pk',5800,0,'Allandale Waterfront',5200,0,'Downsview Pk',4800,0,'Allandale Waterfront'
'20200419',501,102100,0,'Downsview Pk',10000,0,'Downsview Pk',3800,0,'Allandale Waterfront',7200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',9800,0,'Allandale Waterfront',1200,0,'Downsview Pk',9800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',8800,0,'Aurora',1200,0,'Downsview Pk',9800,0,'Allandale Waterfront',5200,0,'Downsview Pk',5800,0,'Allandale Waterfront',5200,0,'Downsview Pk',4800,0,'Allandale Waterfront'
'20200420',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200420',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200421',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200421',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200422',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200422',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200423',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200423',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200424',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200424',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200425',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200425',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200426',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200426',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200427',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200427',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200428',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200428',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200429',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200429',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200430',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200430',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200501',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200501',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200502',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200502',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200503',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200503',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200504',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200504',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200505',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200505',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200506',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200506',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200507',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200507',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200508',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200508',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200509',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200509',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200510',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200510',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200511',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200511',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200512',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200512',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200513',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200513',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200514',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200514',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200515',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200515',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200516',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200516',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200517',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200517',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200518',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200518',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200519',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200519',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200520',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200520',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200521',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200521',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200522',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200522',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200523',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200523',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200524',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200524',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200525',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200525',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200526',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200526',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200527',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200527',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200528',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200528',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200529',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200529',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200530',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200530',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200531',500,115900,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20200531',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20200601',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200601',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200602',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200602',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200603',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200603',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200604',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200604',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''
'20200605',500,81900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,'',10000,,'',10000,0,'Aurora',20000,0,'Aurora',20000,0,'Aurora'
'20200605',501,61100,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',20000,,''