'20230828',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230828',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230829',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230829',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230830',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230830',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230831',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230831',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230901',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230901',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230902',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230902',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230903',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230903',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230904',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230904',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230905',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230905',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230906',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230906',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230907',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230907',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230908',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230908',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230909',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230909',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230910',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230910',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230911',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230911',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230912',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230912',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230913',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230913',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230914',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230914',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230915',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230915',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230916',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230916',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230917',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230917',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230918',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230918',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230919',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230919',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230920',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230920',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230921',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230921',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230922',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230922',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230923',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230923',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230924',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230924',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230925',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230925',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230926',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230926',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230927',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230927',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230928',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230928',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230929',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20230929',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20230930',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230930',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231001',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231001',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231002',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231002',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231003',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231003',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231004',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231004',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231005',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231005',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231006',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231006',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231007',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231007',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231008',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231008',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231009',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231009',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231010',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231010',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231011',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231011',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231012',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231012',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231013',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231013',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231014',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231014',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231015',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231015',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231016',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231016',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231017',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231017',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231018',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231018',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231019',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231019',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231020',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231020',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231021',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231021',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231022',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231022',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231023',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231023',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231024',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231024',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231025',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231025',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231026',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231026',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231027',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231027',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231028',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231028',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231029',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231029',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231030',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231030',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231031',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231031',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231101',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231101',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231102',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231102',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231103',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231103',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231104',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231104',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231105',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231105',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231106',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231106',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231107',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231107',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231108',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231108',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231109',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231109',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231110',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231110',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231111',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231111',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231112',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231112',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231113',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231113',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231114',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231114',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231115',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231115',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231116',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231116',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231117',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231117',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231118',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231118',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231119',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231119',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231120',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231120',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231121',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231121',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231122',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231122',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231123',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231123',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231124',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231124',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231125',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231125',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231126',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20231126',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231127',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231127',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231128',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231128',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231129',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231129',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231130',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231130',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
'20231201',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,16900,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,0,'Kitchener',1,2300,0,'Georgetown',1,700,0,'Kitchener',1,6400,4,'',1,1000,0,'Kitchener',1,1900,0,'Kitchener',1,7000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231201',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,16800,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,10000,,'',1
