'20230427',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230427',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230428',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230428',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230429',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230429',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230430',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230430',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230501',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230501',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230502',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230502',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230503',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230503',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230504',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230504',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230505',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230505',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230506',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230506',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230507',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230507',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230508',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230508',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230509',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230509',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230510',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230510',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230511',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230511',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230512',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230512',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230513',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230513',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230514',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230514',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230515',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230515',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230516',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230516',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230517',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230517',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230518',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230518',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230519',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230519',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230520',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230520',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230521',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230521',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230522',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230522',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230523',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230523',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230524',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230524',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230525',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230525',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230526',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230526',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230527',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230527',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230528',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230528',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230529',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230529',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230530',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230530',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230531',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230531',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230601',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230601',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230602',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230602',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230603',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230603',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230604',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230604',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230605',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230605',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230606',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230606',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230607',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230607',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230608',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230608',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230609',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230609',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230610',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230610',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230611',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230611',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230612',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230612',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230613',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230613',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230614',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230614',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230615',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230615',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230616',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230616',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230617',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230617',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230618',300,90100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20230618',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230619',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230619',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230620',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230620',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230621',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230621',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230622',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230622',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
'20230623',300,64400,0,'Bramalea',1,10000,0,'Bramalea',1,7000,0,'Bramalea',1,13000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230623',301,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,,'',1,10000,,'',1,16800,,'',1,10000,,'',1,10000,,'',1
