'20221103',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221103',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221104',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221104',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221105',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221105',101,51300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'20221106',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221106',101,51300,0,'Oakville',10000,0,'Oakville',11000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',9500,,'',500,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',9000,0,'Oakville'
'20221107',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221107',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221108',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221108',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221109',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221109',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221110',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221110',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221111',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221111',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221112',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221112',101,51300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'20221113',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221113',101,51300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'20221114',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221114',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221115',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221115',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221116',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221116',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221117',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221117',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221118',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221118',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221119',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221119',101,51300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'20221120',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221120',101,51300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'20221121',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221121',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221122',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221122',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221123',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221123',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221124',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221124',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221125',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221125',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221126',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221126',101,51300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'20221127',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221127',101,51300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'20221128',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221128',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221129',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221129',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221130',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221130',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221201',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221201',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
'20221202',100,80500,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',4400,0,'Niagara Falls',5600,0,'West Harbour',10000,0,'West Harbour',10300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221202',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10000,,'',10000,,''
