'20230614',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230614',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
'20230615',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230615',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
'20230616',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230616',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
'20230617',100,105600,0,'St.Niagara Falls',1,39700,0,'St.Niagara Falls',1,40000,0,'St.Niagara Falls',1
'20230617',101,123100,0,'St.Union',1,40000,0,'St.Union',1,40000,0,'St.Union',1
'20230618',100,105600,0,'St.Niagara Falls',1,39700,0,'St.Niagara Falls',1,40000,0,'St.Niagara Falls',1
'20230618',101,123100,0,'St.Union',1,40000,0,'St.Union',1,40000,0,'St.Union',1
'20230619',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230619',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
'20230620',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230620',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
'20230621',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230621',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
'20230622',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230622',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
'20230623',100,113900,0,'St.Niagara Falls',1,78100,0,'St.Niagara Falls',1,41900,0,'St.Niagara Falls',1
'20230623',101,65700,0,'St.Union',1,67800,0,'St.Union',1,80000,0,'St.Union',1
