'20231214',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231214',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231215',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231215',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231218',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231218',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231219',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231219',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231220',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231220',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231221',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231221',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231222',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231222',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231227',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231227',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231228',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231228',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20231229',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20231229',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240102',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20240102',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240103',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20240103',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240104',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20240104',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20240105',300,95600,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20240105',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
