'20201105',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201105',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201106',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201106',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201107',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201107',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201108',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201108',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201109',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201109',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201110',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201110',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201111',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201111',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201112',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201112',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201113',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201113',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201114',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201114',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201115',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201115',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201116',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201116',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201117',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201117',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201118',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201118',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201119',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201119',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201120',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201120',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201121',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201121',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201122',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201122',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201123',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201123',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201124',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201124',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201125',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201125',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201126',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201126',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201127',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201127',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201128',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201128',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201129',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20201129',701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201130',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201130',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201201',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201201',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201202',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201202',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201203',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201203',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20201204',700,95700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',8500,,'',7000,,'',4500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,''
'20201204',701,54300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''