'20221118',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221118',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221119',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221119',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221120',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221120',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221121',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221121',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221122',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221122',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221123',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221123',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221124',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221124',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221125',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221125',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221128',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221128',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221129',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221129',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221130',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221130',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221201',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221201',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221202',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221202',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221203',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221203',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221204',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221204',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221205',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221206',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221206',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221207',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221207',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221208',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221208',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221209',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221209',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221210',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221210',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221211',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221212',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221213',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221213',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221214',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221214',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221215',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221215',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221216',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221216',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221217',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221217',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221218',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221219',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221220',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221220',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221221',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221221',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221222',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221222',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221223',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221223',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221224',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221224',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221225',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221225',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221226',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221226',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221227',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221227',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221228',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221228',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221229',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221229',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221230',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221230',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20221231',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20221231',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230101',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230101',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230102',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230102',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20230103',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230103',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20230104',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230104',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20230105',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230105',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20230106',700,94500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10100,,'',8500,,'',7000,,'',4500,0,'Mt Joy',9900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20230106',701,55300,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
