'20220107',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220107',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220110',300,172800,0,'Kitchener',10000,,'',11500,0,'Kitchener',38500,0,'Kitchener'
'20220110',301,52400,,'',11500,,'',10000,,'',130000,,''
'20220111',300,172800,0,'Kitchener',10000,,'',11500,0,'Kitchener',38500,0,'Kitchener'
'20220111',301,52400,,'',11500,,'',10000,,'',130000,,''
'20220112',300,172800,0,'Kitchener',10000,,'',11500,0,'Kitchener',38500,0,'Kitchener'
'20220112',301,52400,,'',11500,,'',10000,,'',130000,,''
'20220113',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220113',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220114',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220114',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220117',300,172800,0,'Kitchener',10000,,'',11500,0,'Kitchener',38500,0,'Kitchener'
'20220117',301,52400,,'',11500,,'',10000,,'',130000,,''
'20220118',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220118',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220119',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220119',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220120',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220120',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220121',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220121',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220124',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220124',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220125',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220125',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220126',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220126',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220127',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220127',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
'20220128',300,112800,0,'Kitchener',30000,0,'Kitchener',30000,0,'Kitchener',7800,,'',2900,0,'Kitchener',7000,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',32300,0,'Kitchener'
'20220128',301,50900,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',30000,,'',30200,,'',59800,,''
