'20211016',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211016',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211017',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211017',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211018',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211018',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211019',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211019',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211020',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211020',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211021',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211021',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211022',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Kennedy 18:30 - Old Elm (Formerly Lincolnville 19:22',10000,0,'Kennedy 19:30 - Old Elm (Formerly Lincolnville 20:22',10000,0,'Kennedy 20:30 - Old Elm (Formerly Lincolnville 21:22'
'20211022',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211025',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211025',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211026',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211026',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211027',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211027',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211028',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211028',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211029',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211029',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211030',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211030',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211031',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211031',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211101',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211101',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211102',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211102',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211103',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211103',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211104',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211104',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211105',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211105',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211106',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211106',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211107',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211107',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211108',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211108',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211109',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211109',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211110',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211110',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211111',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211111',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211112',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211112',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211113',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211113',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211114',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211114',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211115',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211115',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211116',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211116',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211117',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211117',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211118',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211118',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211119',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211119',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211120',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211120',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211121',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211121',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211122',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211122',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211123',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211123',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211124',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211124',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211125',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211125',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211126',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211126',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211127',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211127',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211128',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 21:30 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22'
'20211128',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211129',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211129',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211130',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211130',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211201',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211201',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211202',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211202',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211203',700,93000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 15:30 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Kennedy 16:30 - Old Elm (Formerly Lincolnville 17:22',7000,0,'Kennedy 17:00 - Old Elm (Formerly Lincolnville 17:52',3000,0,'Kennedy 17:30 - Old Elm (Formerly Lincolnville 18:22',7000,0,'Kennedy 18:00 - Old Elm (Formerly Lincolnville 18:52',3000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Kennedy 22:30 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Kennedy 23:30 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Kennedy 00:30 - Old Elm (Formerly Lincolnville 01:22'
'20211203',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
