'20220812',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220812',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220813',100,65200,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',5800,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7500,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220813',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220814',100,65200,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220814',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220815',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220815',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220816',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220816',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220817',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220817',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220818',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220818',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220819',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220819',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220820',100,65200,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220820',101,62100,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,''
'20220821',100,65200,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220821',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220822',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220822',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220823',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220823',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220824',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220824',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220825',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220825',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220826',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220826',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220827',100,65200,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220827',101,62100,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,''
'20220828',100,65200,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',700,0,'Niagara Falls',6300,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220828',101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220829',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220829',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220830',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220830',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220831',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220831',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220901',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220901',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220902',100,62200,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,'',7000,0,'Aldershot',3000,,''
'20220902',101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
