'20240506',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240506',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240507',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240507',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240508',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240508',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240509',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240509',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240510',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240510',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240511',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240511',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240512',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240512',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240513',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240513',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240514',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240514',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240515',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240515',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240516',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240516',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240517',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240517',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240518',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240518',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240519',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240519',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240520',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240520',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240521',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240521',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240522',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240522',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240523',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240523',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240524',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240524',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240525',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240525',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240526',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240526',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240527',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240527',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240528',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240528',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240529',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240529',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240530',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240530',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240531',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240531',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240601',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240601',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240602',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240602',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240603',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240603',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240604',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240604',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240605',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240605',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240606',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240606',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240607',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240607',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240608',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240608',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240609',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240609',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240610',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240610',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240611',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240611',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240612',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240612',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240613',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240613',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240614',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240614',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240615',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240615',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240616',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240616',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240617',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240617',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240618',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240618',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240619',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240619',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240620',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240620',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240621',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240621',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
