'20230227',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230227',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230228',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230228',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230301',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230301',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230302',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230302',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230303',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230303',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230304',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230304',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230305',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230305',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230306',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230306',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230307',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230307',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230308',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230308',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230309',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230309',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230310',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230310',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230311',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230311',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230312',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230312',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230313',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230313',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230314',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230314',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230315',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230315',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230316',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230316',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230317',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230317',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230318',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230318',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230319',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230319',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230320',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230320',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230321',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230321',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230322',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230322',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230323',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230323',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230324',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230324',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230325',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230325',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230326',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230326',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230327',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230327',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230328',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230328',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230329',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230329',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230330',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230330',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230331',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230331',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230401',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230401',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402',701,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230404',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230404',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230405',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230405',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230406',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230406',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230407',700,94500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,8500,,'',1,7000,,'',1,4400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230407',701,55300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
