'20240415',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240415',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240416',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240416',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240417',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240417',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240418',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240418',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240419',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240419',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240422',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240422',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240423',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240423',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240424',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240424',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240425',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240425',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240426',200,155800,0,'''Milton',1,8500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240426',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240429',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240429',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240430',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240430',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240501',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240501',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240502',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240502',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240503',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240503',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240506',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240506',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240507',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240507',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240508',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240508',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240509',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240509',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240510',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240510',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240513',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240513',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240514',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240514',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240515',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240515',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240516',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240516',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240517',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240517',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240521',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240521',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240522',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240522',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240523',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240523',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240524',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240524',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240528',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240528',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240529',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240529',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240530',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240530',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240531',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240531',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240604',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240604',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240605',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240605',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240606',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240606',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240607',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240607',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240611',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240611',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240612',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240612',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240613',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240613',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240614',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240614',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240618',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240618',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240619',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240619',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240620',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240620',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240621',200,155800,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240621',201,64200,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
