'20240322',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240322',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240323',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240323',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240324',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240324',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240325',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240325',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240326',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240326',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240327',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240327',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240328',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240328',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240329',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240329',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240330',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240330',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240331',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240331',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240401',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240401',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240402',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240402',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240403',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240403',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240404',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240404',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240405',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240405',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240406',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240406',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240407',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240407',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240408',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,21700,0,'''Allandale Waterfront',1,5500,0,'''Bradford',1,3000,0,'''Allandale Waterfront',1
'20240408',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,1000,0,'''Union Sta''',1
'20240409',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240409',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240410',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240410',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240411',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240411',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240412',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240412',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240413',500,95100,0,'''Allandale Waterfront',1,30700,0,'''Allandale Waterfront',1,34700,0,'''Allandale Waterfront',1,30700,0,'''Allandale Waterfront',1,39200,0,'''Allandale Waterfront',1
'20240413',501,90300,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1
'20240414',500,95100,0,'''Allandale Waterfront',1,30700,0,'''Allandale Waterfront',1,34700,0,'''Allandale Waterfront',1,30700,0,'''Allandale Waterfront',1,39200,0,'''Allandale Waterfront',1
'20240414',501,90300,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1,30700,0,'''Rutherford',1
'20240415',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240415',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240416',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240416',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240417',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240417',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240418',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240418',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240419',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240419',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240420',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240420',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240421',500,93400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1
'20240421',501,75200,0,'''Union Sta''',1,15500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240422',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240422',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240423',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240423',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240424',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240424',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240425',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240425',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240426',500,103400,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10200,0,'''Bradford',1,10000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,5500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9800,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10200,0,'''Allandale Waterfront',1,10000,0,'''Allandale Waterfront',1
'20240426',501,55100,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
