'20220818',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220818',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220819',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220819',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220820',100,71800,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220820',101,55500,,'',7000,,'',3000,,'',7000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,''
'20220821',100,71800,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220821',101,55500,,'',7000,,'',3000,,'',7000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,''
'20220822',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220822',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220823',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220823',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220824',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220824',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220825',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220825',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220826',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220826',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220827',100,71800,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220827',101,55500,,'',7000,,'',3000,,'',7000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,''
'20220828',100,71800,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220828',101,55500,,'',7000,,'',3000,,'',7000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,''
'20220829',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220829',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220830',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220830',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220831',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220831',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220901',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220901',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220902',100,64800,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',5500,0,'Hamilton Ctr',1500,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,'',3000,0,'Aldershot',7000,,''
'20220902',101,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
