'20210728',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant'
'20210728',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,''
'20210729',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant'
'20210729',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,''
'20210730',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant'
'20210730',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,''
'20210803',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant'
'20210803',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,''
'20210804',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant'
'20210804',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,''
'20210805',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant'
'20210805',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,''
'20210806',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant'
'20210806',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,''
'20210809',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210809',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210810',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210810',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210811',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210811',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210812',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210812',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210813',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210813',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210816',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210816',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210817',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210817',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210818',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210818',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210819',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210819',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210820',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210820',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210823',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210823',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210824',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210824',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210825',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210825',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210826',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210826',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210827',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210827',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210830',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210830',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210831',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210831',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210901',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210901',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210902',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210902',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20210903',300,81000,0,'Bramalea',9900,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,,'',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,''
'20210903',301,55300,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
