'20210728',100,65500,0,'Aldershot',7000,0,'Burlington',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20210728',101,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210729',100,65500,0,'Aldershot',7000,0,'Burlington',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20210729',101,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210730',100,65500,0,'Aldershot',7000,0,'Burlington',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20210730',101,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210731',100,72500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20210731',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210801',100,72500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20210801',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210802',100,72500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20210802',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210803',100,65500,0,'Aldershot',7000,0,'Burlington',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20210803',101,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210804',100,65500,0,'Aldershot',7000,0,'Burlington',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20210804',101,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210805',100,65500,0,'Aldershot',7000,0,'Burlington',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20210805',101,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210806',100,65500,0,'Aldershot',7000,0,'Burlington',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',5500,,'',1500,0,'West Harbour',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20210806',101,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210807',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210807',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210808',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210808',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210809',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210809',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210810',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210810',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210811',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210811',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210812',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210812',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210813',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210813',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210814',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210814',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210815',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210815',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210816',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210816',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210817',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210817',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210818',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210818',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210819',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210819',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210820',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210820',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210821',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210821',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210822',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210822',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210823',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210823',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210824',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210824',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210825',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210825',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210826',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210826',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210827',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210827',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210828',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210828',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210829',100,72500,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',6600,0,'Niagara Falls',400,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',7000,0,'West Harbour'
'20210829',101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'20210830',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210830',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210831',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210831',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210901',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210901',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210902',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210902',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210903',100,65500,0,'Aldershot',7000,0,'West Harbour',3000,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1500,,'',1500,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5500,,'',1500,0,'West Harbour',1700,0,'Oakville',1300,0,'Aldershot',5700,0,'Oakville',1300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'Aldershot'
'20210903',101,51800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
