'20230308',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230308',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230309',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230309',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230310',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230310',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230311',100,75100,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230311',101,52500,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,1900,,'',1,7100,,'',1
'20230312',100,75100,0,'West Harbour',1,10000,0,'West Harbour',1,15100,0,'West Harbour',1,10000,0,'West Harbour',1,500,0,'Niagara Falls',1,9500,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,500,0,'Niagara Falls',1,9500,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1,10000,0,'West Harbour',1
'20230312',101,52500,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,600,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,600,,'',1,9400,,'',1,9000,,'',1
'20230313',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230313',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230314',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230314',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230315',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230315',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230316',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230316',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230317',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230317',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230318',100,75100,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230318',101,52500,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,1900,,'',1,7100,,'',1
'20230319',100,75100,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230319',101,52500,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,1900,,'',1,7100,,'',1
'20230320',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230320',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230321',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230321',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230322',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230322',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230323',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230323',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230324',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230324',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230325',100,75100,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230325',101,52500,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,1900,,'',1,7100,,'',1
'20230326',100,75100,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230326',101,52500,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,1900,,'',1,7100,,'',1
'20230327',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230327',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230328',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230328',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230329',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230329',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230330',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230330',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230331',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230331',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230401',100,75100,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230401',101,52500,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,1900,,'',1,7100,,'',1
'20230402',100,75100,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,600,0,'Niagara Falls',1,6500,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230402',101,52500,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,900,,'',1,6900,,'',1,3100,,'',1,1900,,'',1,7100,,'',1
'20230403',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230403',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230404',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230404',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230405',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230405',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230406',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230406',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
'20230407',100,72200,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Hamilton Ctr',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,5700,0,'Niagara Falls',1,1400,4,'',1,1600,0,'Hamilton Ctr',1,1300,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1,7100,4,'',1,2900,0,'West Harbour',1
'20230407',101,45400,,'',1,7100,,'',1,2900,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1
