'20220107',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220107',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220110',300,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,0,'Kitchener',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener'
'20220110',301,54000,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220111',300,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,0,'Kitchener',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener'
'20220111',301,54000,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220112',300,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,0,'Kitchener',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener'
'20220112',301,54000,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220113',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220113',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220114',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220114',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220117',300,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',3000,0,'Georgetown',7000,,'',3000,0,'Georgetown',8500,0,'Kitchener',8500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener'
'20220117',301,54000,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220118',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220118',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220119',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220119',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220120',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220120',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220121',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220121',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220124',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220124',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220125',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220125',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220126',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220126',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220127',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220127',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
'20220128',300,102300,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7700,,'',2300,0,'Georgetown',700,0,'Kitchener',2300,0,'Georgetown',4700,0,'Kitchener',3400,0,'Kitchener',6600,0,'Kitchener',2300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220128',301,54000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39800,,'',10000,,'',10000,,''
