'20231127',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231127',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231128',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231128',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231129',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231129',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231130',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231130',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231201',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231201',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231202',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231202',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231203',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231203',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231204',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231204',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231205',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231205',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231206',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231206',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231207',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231207',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231208',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231208',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231211',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231211',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231212',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231212',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231213',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231213',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231214',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231214',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231215',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231215',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231216',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231216',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231217',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231217',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231218',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231218',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231219',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231219',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231220',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231220',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231221',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231221',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231222',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231222',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231223',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231223',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231224',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231224',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231225',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231225',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231226',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231226',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231227',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231227',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231228',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231228',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231229',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20231229',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231230',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231230',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231231',700,93900,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231231',701,75900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240101',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20240101',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240102',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20240102',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240103',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20240103',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240104',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20240104',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240105',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20240105',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
