'20211123',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211123',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211124',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211124',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211125',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211125',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211126',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211126',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211127',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211127',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211128',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211128',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211129',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211129',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211130',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211130',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211201',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211201',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211202',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211202',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211203',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211203',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211204',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211204',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211205',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211205',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211206',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211206',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211207',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211207',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211208',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211208',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211209',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211209',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211210',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211210',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211211',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211211',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211212',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211212',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211213',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211213',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211214',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211214',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211215',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211215',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211216',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211216',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211217',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211217',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211218',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211218',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211219',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211219',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211220',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211220',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211221',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211221',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211222',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211222',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211223',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211223',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211224',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211224',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211225',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211225',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211226',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211226',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211227',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211227',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211228',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20211228',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211229',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211229',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211230',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211230',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20211231',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20211231',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20220101',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20220101',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220102',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 22:01 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22'
'20220102',701,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220103',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20220103',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20220104',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20220104',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20220105',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20220105',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20220106',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20220106',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'20220107',700,100100,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 16:01 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Markham 17:01 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Markham 17:31 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Markham 18:01 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Markham 18:31 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Markham 23:01 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Markham 00:01 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Markham 01:01 - Old Elm (Formerly Lincolnville 01:22'
'20220107',701,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
