'20220118',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220118',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220119',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220119',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220120',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220120',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220121',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220121',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220124',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220124',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220125',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220125',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220126',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220126',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220127',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220127',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'20220128',300,163400,0,'Kitchener',7100,0,'Georgetown',2900,,'',7000,0,'Kitchener',4500,0,'Kitchener',28500,0,'Kitchener'
'20220128',301,53000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,''
