'20201116',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201116',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201117',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201117',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201118',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201118',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201119',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201119',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201120',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201120',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201121',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201121',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201122',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201122',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201123',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201123',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201124',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201124',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201125',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201125',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201126',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201126',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201127',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201127',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201130',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201130',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201201',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201201',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201202',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201202',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201203',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201203',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201204',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201204',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201205',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201205',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201206',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201206',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201207',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201207',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201208',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201208',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201209',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201209',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201210',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201210',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201211',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201211',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201212',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201212',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201213',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201213',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201214',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201214',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201215',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201215',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201216',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201216',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201217',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201217',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201218',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201218',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201219',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201219',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201220',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201220',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201221',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201221',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201222',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201222',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201223',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201223',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201224',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201224',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201225',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201225',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201226',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201226',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201227',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201227',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201228',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20201228',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201229',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201229',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201230',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201230',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20201231',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20201231',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210101',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210101',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210102',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210102',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210103',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210103',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210104',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210104',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210105',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210105',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210106',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210106',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210107',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210107',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210108',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210108',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210109',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210109',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210110',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210110',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210111',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210111',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210112',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210112',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210113',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210113',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210114',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210114',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210115',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210115',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210116',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210116',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210117',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210117',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210118',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210118',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210119',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210119',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210120',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210120',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210121',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210121',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210122',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210122',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210123',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210123',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210124',500,112200,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Bradford',10000,,'',10000,0,'Bradford'
'20210124',501,80300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210125',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210125',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210126',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210126',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210127',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210127',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210128',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210128',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20210129',500,102200,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora'
'20210129',501,60300,,'',4500,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''