'20220908',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220908',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220909',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,''
'20220909',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,''
'20220912',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220912',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220913',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220913',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220914',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220914',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220915',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220915',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220916',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220916',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220917',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220917',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220918',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220918',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220919',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220919',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220920',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220920',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220921',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220921',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220922',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220922',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220923',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220923',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220924',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220924',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220925',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20220925',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220926',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220926',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220927',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220927',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220928',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220928',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220929',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220929',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220930',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220930',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221001',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221001',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221002',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221002',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221003',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221003',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221004',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221004',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221005',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221005',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221006',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221006',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221007',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221007',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221008',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221008',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221009',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221009',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221010',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221010',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221011',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221011',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221012',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221012',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221013',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221013',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221014',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221014',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221015',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221015',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221016',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221016',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221017',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221017',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221018',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221018',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221019',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221019',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221020',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221020',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221021',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221021',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221022',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221022',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221023',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221023',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221024',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221024',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221025',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221025',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221026',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221026',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221027',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221027',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221028',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221028',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221029',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221029',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221030',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221030',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221031',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221031',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221101',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221101',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221102',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221102',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221103',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221103',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221104',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221104',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221105',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221105',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221106',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221106',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221107',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221107',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221108',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221108',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221109',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221109',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221110',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221110',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221111',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221111',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221112',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221112',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221113',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221113',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221114',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221114',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221115',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221115',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221116',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221116',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221117',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221117',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221118',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221118',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221119',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221119',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221120',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221120',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221121',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221121',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221122',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221122',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221123',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221123',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221124',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221124',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221125',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221125',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221126',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221126',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221127',500,91300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,''
'20221127',501,81200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221128',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221128',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221129',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221129',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221130',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221130',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221201',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221201',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20221202',500,101300,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',4500,,'',7000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20221202',501,61200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
