'20240415',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240415',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240416',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240416',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240417',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240417',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240418',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240418',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240419',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240419',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240422',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240422',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240423',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240423',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240424',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240424',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240425',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240425',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240426',300,95600,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240426',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240429',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240429',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240430',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240430',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240501',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240501',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240502',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240502',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240503',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240503',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240506',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240506',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240507',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240507',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240508',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240508',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240509',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240509',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240510',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240510',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240513',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240513',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240514',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240514',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240515',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240515',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240516',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240516',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240517',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240517',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240521',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240521',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240522',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240522',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240523',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240523',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240524',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240524',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240528',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240528',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240529',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240529',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240530',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240530',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240531',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240531',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240604',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240604',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240605',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240605',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240606',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240606',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240607',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240607',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240611',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240611',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240612',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240612',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240613',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240613',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240614',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240614',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240618',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240618',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240619',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240619',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240620',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240620',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240621',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240621',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
