'20200106',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',5200,,'',1400,,'',800,,'',1000,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200106',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',900,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200107',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',5200,,'',1400,,'',800,,'',1000,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200107',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',900,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200108',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',5200,,'',1400,,'',800,,'',1000,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200108',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',900,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200109',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',5200,,'',1400,,'',800,,'',1000,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200109',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',900,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200110',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',5200,,'',1400,,'',800,,'',1000,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200110',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',900,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200111',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200111',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200112',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200112',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200113',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200113',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200114',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200114',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200115',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200115',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200116',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200116',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200117',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200117',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200118',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200118',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200119',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200119',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200120',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200120',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200121',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200121',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200122',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200122',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200123',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200123',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200124',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200124',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200125',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200125',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200126',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200126',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200127',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200127',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200128',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200128',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200129',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200129',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200130',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200130',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200131',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200131',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200201',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200201',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200202',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200202',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200203',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200203',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200204',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200204',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200205',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200205',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200206',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200206',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200207',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200207',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200208',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200208',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200209',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200209',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200210',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200210',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200211',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200211',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200212',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200212',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200213',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200213',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200214',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200214',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200215',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200215',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200216',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200216',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200217',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200217',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200218',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200218',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200219',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200219',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200220',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200220',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200221',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200221',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200222',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200222',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200223',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200223',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200224',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200224',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200225',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200225',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200226',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200226',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200227',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200227',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200228',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200228',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200229',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200229',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200301',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200301',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200302',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200302',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200303',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200303',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200304',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200304',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200305',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200305',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200306',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200306',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200307',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200307',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200308',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200308',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200309',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200309',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200310',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200310',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200311',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200311',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200312',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200312',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200313',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200313',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200314',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200314',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200315',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200315',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200316',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200316',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200317',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200317',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200318',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200318',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200319',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200319',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200320',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200320',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200321',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200321',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200322',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200322',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200323',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200323',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200324',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200324',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200325',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200325',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200326',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200326',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200327',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200327',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200328',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200328',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200329',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200329',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200330',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200330',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200331',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200331',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200401',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200401',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200402',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200402',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200403',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,0,'Pickering',600,,'',2100,,'',1000,,'',5600,,'',800,,'',1200,,'',800,,'',5700,0,'Pickering',600,,'',1300,,'',1400,,'',2100,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200403',901,52600,,'',3000,,'',6400,,'',1100,,'',2100,,'',5100,,'',1900,,'',1000,,'',400,,'',1600,,'',4900,,'',800,,'',1300,,'',900,,'',1900,,'',5600,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',5500,,'',1300,,'',1600,,'',1100,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''