'20230629',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230629',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230630',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230630',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230704',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230704',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230705',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230705',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230706',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230706',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230707',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230707',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230710',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230710',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230711',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230711',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230712',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230712',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230713',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230713',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230714',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230714',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230717',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230717',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230718',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230718',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230719',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230719',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230720',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230720',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230721',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230721',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230724',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230724',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230725',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230725',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230726',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230726',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230727',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230727',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230728',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230728',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230731',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230731',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230801',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230801',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230802',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230802',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230803',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230803',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230804',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230804',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230807',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230807',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230808',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230808',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230809',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230809',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230810',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230810',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230811',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230811',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230814',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230814',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230815',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230815',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230816',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230816',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230817',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230817',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230818',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230818',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230821',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230821',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230822',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230822',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230823',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230823',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230824',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230824',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230825',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230825',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230828',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230828',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230829',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230829',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230830',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230830',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230831',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230831',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
'20230901',300,95600,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,0,'Kitchener',1,1800,0,'Kitchener',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Kitchener',1,10000,0,'Guelph Central',1
'20230901',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1
