'20211016',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211016',701,72600,,'',10000,,'',10000,,''
'20211017',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211017',701,72600,,'',10000,,'',10000,,''
'20211018',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211018',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211019',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211019',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211020',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211020',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211021',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211021',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211022',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',7000,0,'Stouffville 19:14 - Old Elm (Formerly Lincolnville 19:22',10000,0,'Stouffville 20:14 - Old Elm (Formerly Lincolnville 20:22',10000,0,'Stouffville 21:14 - Old Elm (Formerly Lincolnville 21:22'
'20211022',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211025',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211025',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211026',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211026',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211027',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211027',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211028',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211028',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211029',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211029',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211030',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211030',701,72600,,'',10000,,'',10000,,''
'20211031',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211031',701,72600,,'',10000,,'',10000,,''
'20211101',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211101',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211102',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211102',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211103',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211103',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211104',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211104',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211105',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211105',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211106',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211106',701,72600,,'',10000,,'',10000,,''
'20211107',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211107',701,72600,,'',10000,,'',10000,,''
'20211108',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211108',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211109',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211109',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211110',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211110',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211111',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211111',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211112',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211112',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211113',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211113',701,72600,,'',10000,,'',10000,,''
'20211114',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211114',701,72600,,'',10000,,'',10000,,''
'20211115',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211115',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211116',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211116',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211117',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211117',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211118',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211118',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211119',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211119',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211120',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211120',701,72600,,'',10000,,'',10000,,''
'20211121',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211121',701,72600,,'',10000,,'',10000,,''
'20211122',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211122',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211123',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211123',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211124',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211124',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211125',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211125',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211126',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211126',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211127',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211127',701,72600,,'',10000,,'',10000,,''
'20211128',700,221400,0,'Stouffville 22:14 - Old Elm (Formerly Lincolnville 22:22',10000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22'
'20211128',701,72600,,'',10000,,'',10000,,''
'20211129',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211129',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211130',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211130',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211201',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211201',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211202',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211202',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20211203',700,161400,0,'Stouffville 16:14 - Old Elm (Formerly Lincolnville 16:22',10000,0,'Stouffville 17:14 - Old Elm (Formerly Lincolnville 17:22',3000,0,'Stouffville 17:44 - Old Elm (Formerly Lincolnville 17:52',7000,0,'Stouffville 18:14 - Old Elm (Formerly Lincolnville 18:22',3000,0,'Stouffville 18:44 - Old Elm (Formerly Lincolnville 18:52',47000,0,'Stouffville 23:14 - Old Elm (Formerly Lincolnville 23:22',10000,0,'Stouffville 00:14 - Old Elm (Formerly Lincolnville 00:22',10000,0,'Stouffville 01:14 - Old Elm (Formerly Lincolnville 01:22'
'20211203',701,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
