'20221201',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1900,0,'Hamilton Ctr',1100,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,0,'Hamilton Ctr',5500,0,'Aldershot',1500,0,'Niagara Falls',400,0,'Hamilton Ctr',1100,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221201',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221202',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1900,0,'Hamilton Ctr',1100,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',1500,0,'Hamilton Ctr',5500,0,'Aldershot',1500,0,'Niagara Falls',400,0,'Hamilton Ctr',1100,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221202',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221203',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221203',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221204',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221204',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221205',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221205',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221206',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221206',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221207',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221207',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221208',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221208',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221209',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221209',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221210',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221210',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221211',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221211',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221212',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221212',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221213',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221213',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221214',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221214',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221215',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221215',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221216',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221216',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221217',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221217',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221218',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221218',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221219',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221219',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221220',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221220',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221221',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221221',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221222',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221222',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221223',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221223',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221224',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221224',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221225',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221225',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221226',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221226',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221227',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221227',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20221228',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221228',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221229',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221229',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221230',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20221230',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20221231',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20221231',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20230101',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20230101',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20230102',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20230102',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20230103',100,73200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour'
'20230103',101,54200,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,''
'20230104',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230104',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20230105',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230105',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
'20230106',100,70200,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Hamilton Ctr',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',1700,0,'Niagara Falls',5300,0,'Aldershot',1700,0,'Hamilton Ctr',1300,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3200,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20230106',101,51200,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,''
