'20191127',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191127',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191128',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191128',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191129',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191129',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191130',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191130',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191201',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191201',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191202',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191202',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191203',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191203',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191204',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191204',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191205',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191205',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191206',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191206',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191207',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191207',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191208',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191208',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191209',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191209',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191210',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191210',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191211',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191211',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191212',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191212',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191213',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy'
'20191213',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191216',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191216',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191217',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191217',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191218',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191218',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191219',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191219',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191220',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191220',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191221',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191221',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191222',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191222',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191223',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191223',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191224',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191224',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191225',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191225',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191226',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191226',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191227',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191227',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191228',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191228',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191229',700,95900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20191229',701,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191230',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20191230',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20191231',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',8600,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',17000,0,'Mt Joy',21000,,''
'20191231',701,54200,,'',7900,,'',8700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200101',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200101',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200102',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200102',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20200103',700,105900,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',9600,,'',15400,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,'',3500,,'',10500,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,''
'20200103',701,54200,,'',7900,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''