'20230324',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230324',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230325',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10100,,'',1
'20230325',701,73800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230326',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10100,,'',1
'20230326',701,73800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230327',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230327',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230328',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230328',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230329',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230329',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230330',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230330',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230331',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230331',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230401',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10100,,'',1
'20230401',701,73800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10100,,'',1
'20230402',701,73800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230403',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230404',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230404',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230405',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230405',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230406',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10100,,'',1,4500,,'',1,7000,,'',1,8400,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10100,,'',1,9900,,'',1
'20230406',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230407',700,100000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10100,,'',1
'20230407',701,73800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230410',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230410',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230411',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230411',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230412',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230412',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230413',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230413',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230414',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230414',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230417',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230417',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230418',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230418',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230419',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230419',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230420',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230420',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230421',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230421',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230424',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230424',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230425',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230425',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230426',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230426',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230427',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230427',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230428',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230428',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230501',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230501',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230502',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230502',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230503',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230503',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230504',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230504',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230505',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230505',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230508',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230508',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230509',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230509',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230510',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230510',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230511',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230511',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230512',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230512',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230515',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230515',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230516',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230516',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230517',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230517',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230518',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230518',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230519',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230519',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230522',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230522',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230523',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230523',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230524',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230524',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230525',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230525',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230526',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230526',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230529',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230529',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230530',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230530',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230531',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230531',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230601',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230601',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230602',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230602',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230605',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230605',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230606',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230606',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230607',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230607',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230608',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230608',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230609',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230609',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230612',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230612',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230613',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230613',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230614',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230614',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230615',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230615',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230616',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230616',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230619',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230619',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230620',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230620',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230621',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230621',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230622',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230622',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'20230623',700,160100,,'',1,10000,,'',1,4500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1
'20230623',701,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
