'20200417',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200417',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200418',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200418',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200419',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200419',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200420',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200420',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200421',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200421',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200422',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200422',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200423',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200423',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200424',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200424',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200425',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200425',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200426',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200426',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200427',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200427',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200428',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200428',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200429',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200429',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200430',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200430',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200501',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200501',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200502',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200502',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200503',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200503',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200504',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200504',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200505',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200505',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200506',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200506',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200507',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200507',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200508',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200508',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200509',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200509',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200510',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200510',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200511',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200511',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200512',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200512',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200513',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200513',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200514',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200514',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200515',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200515',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200516',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200516',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200517',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200517',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200518',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200518',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200519',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200519',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200520',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200520',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200521',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200521',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200522',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200522',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200523',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200523',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200524',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200524',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200525',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200525',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200526',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200526',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200527',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200527',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200528',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200528',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200529',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200529',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200530',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200530',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200531',700,94700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',10000,,'',10000,,''
'20200531',701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200601',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200601',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200602',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200602',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200603',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200603',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200604',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200604',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200605',700,74700,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,0,'Mt Joy',10000,,'',20000,,'',10000,,''
'20200605',701,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''