'20211013',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211013',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211014',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211014',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211015',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211015',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211016',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211016',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211017',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211017',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211018',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',3000,,'',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211018',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211019',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',3000,,'',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211019',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211020',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',3000,,'',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211020',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211021',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',3000,,'',7000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211021',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211022',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211022',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211023',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211023',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211024',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211024',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211025',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211025',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211026',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211026',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211027',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211027',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211028',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211028',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211029',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211029',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211030',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211030',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211031',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211031',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211101',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211101',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211102',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211102',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211103',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211103',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211104',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211104',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211105',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211105',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211106',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211106',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211107',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211107',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211108',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211108',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211109',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211109',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211110',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211110',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211111',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211111',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211112',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211112',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211113',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211113',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211114',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211114',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211115',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211115',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211116',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211116',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211117',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211117',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211118',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211118',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211119',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211119',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211120',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211120',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211121',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211121',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211122',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211122',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211123',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211123',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211124',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211124',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211125',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211125',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211126',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211126',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211127',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211127',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211128',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211128',101,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20211129',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211129',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211130',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211130',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211201',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211201',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211202',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211202',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'20211203',100,80300,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',2000,,'',8000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20211203',101,51300,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
