'20220826',300,95500,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',8500,0,'Kitchener',1500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220826',301,60500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220829',300,95500,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',8500,0,'Kitchener',1500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220829',301,60500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220830',300,95500,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',8500,0,'Kitchener',1500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220830',301,60500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220831',300,95500,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',8500,0,'Kitchener',1500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220831',301,60500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220901',300,95500,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',8500,0,'Kitchener',1500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220901',301,60500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220902',300,95500,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',7000,0,'Georgetown',3000,,'',7000,0,'Kitchener',8500,0,'Kitchener',1500,0,'Kitchener',3000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Kitchener',10000,0,'Guelph Central'
'20220902',301,60500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
