'20191220',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191220',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191221',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191221',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191222',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191222',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191223',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191223',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191224',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',1300,,'',5500,,'',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191224',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',7300,,'',1900,,'',6100,,'',1500,,'',9600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191225',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191225',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191226',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191226',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191227',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191227',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191228',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191228',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191229',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191229',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191230',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191230',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191231',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',1300,,'',5500,,'',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10000,,''
'20191231',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',7300,,'',1900,,'',6100,,'',1500,,'',2900,,'',6700,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200101',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200101',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200102',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200102',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200103',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200103',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200104',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200104',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200105',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200105',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200106',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200106',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200107',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200107',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200108',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200108',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200109',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200109',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200110',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200110',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',3700,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200111',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200111',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200112',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200112',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200113',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200113',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200114',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200114',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200115',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200115',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200116',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200116',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200117',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200117',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200118',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200118',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200119',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200119',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200120',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200120',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200121',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200121',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200122',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200122',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200123',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200123',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200124',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200124',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200125',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200125',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200126',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200126',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200127',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200127',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200128',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200128',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200129',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200129',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200130',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200130',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200131',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200131',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200201',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200201',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200202',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200202',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200203',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200203',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200204',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200204',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200205',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200205',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200206',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200206',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200207',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200207',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200208',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200208',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200209',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200209',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200210',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200210',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200211',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200211',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200212',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200212',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200213',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200213',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200214',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200214',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200215',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200215',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200216',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200216',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200217',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200217',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200218',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200218',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200219',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200219',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200220',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200220',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200221',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200221',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200222',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200222',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200223',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200223',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200224',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200224',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200225',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200225',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200226',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200226',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200227',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200227',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200228',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200228',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200229',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200229',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200301',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200301',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200302',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200302',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200303',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200303',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200304',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200304',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200305',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200305',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200306',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200306',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200307',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200307',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200308',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200308',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200309',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200309',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200310',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200310',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200311',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200311',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200312',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200312',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200313',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200313',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200314',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200314',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200315',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200315',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200316',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200316',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200317',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200317',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200318',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200318',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200319',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200319',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200320',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200320',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200321',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200321',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200322',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200322',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200323',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200323',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200324',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200324',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200325',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200325',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200326',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200326',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200327',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200327',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200328',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200328',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200329',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200329',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200330',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200330',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200331',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200331',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200401',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200401',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200402',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200402',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200403',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200403',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',1500,,'',8000,,'',1600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''