'20220127',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220127',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220128',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220128',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220129',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220129',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220130',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220130',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220131',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220131',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220201',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220201',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220202',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220202',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220203',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220203',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220204',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220204',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220205',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220205',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220206',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220206',101,52500,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville'
'20220207',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220207',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220208',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220208',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220209',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220209',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220210',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220210',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220211',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220211',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220212',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220212',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220213',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220213',101,52500,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville',10000,0,'Oakville'
'20220214',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220214',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220215',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220215',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220216',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220216',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220217',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220217',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220218',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220218',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220219',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220219',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220220',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220220',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220221',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220221',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220222',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220222',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220223',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220223',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220224',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220224',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220225',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220225',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220226',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220226',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220227',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220227',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220228',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220228',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220301',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220301',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220302',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220302',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220303',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220303',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220304',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220304',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220305',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220305',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220306',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220306',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220307',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220307',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220308',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220308',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220309',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220309',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220310',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220310',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220311',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220311',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220312',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220312',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220313',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220313',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220314',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220314',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220315',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220315',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220316',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220316',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220317',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220317',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220318',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220318',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220319',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220319',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220320',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220320',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220321',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220321',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220322',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220322',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220323',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220323',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220324',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220324',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220325',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220325',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220326',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220326',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220327',100,75000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220327',101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220328',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220329',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220329',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220330',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220330',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220331',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220331',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'20220401',100,72000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',7000,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',5500,,'',1500,0,'Aldershot',1500,0,'Hamilton Ctr',1500,0,'West Harbour',7000,0,'Aldershot',3000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour',10000,0,'West Harbour'
'20220401',101,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
