'20220818',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220818',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220819',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220819',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220820',500,94400,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',20000,,''
'20220820',501,74200,,'',11500,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20220821',500,94400,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',20000,,''
'20220821',501,74200,,'',11500,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20220822',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220822',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220823',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220823',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220824',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220824',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220825',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220825',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220826',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220826',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220827',500,94400,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',20000,,''
'20220827',501,74200,,'',11500,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20220828',500,94400,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',20000,,'',10000,0,'Aurora',10000,0,'Aurora',10000,,'',20000,,''
'20220828',501,74200,,'',11500,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'20220829',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220829',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220830',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220830',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220831',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220831',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220901',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220901',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
'20220902',500,104400,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,0,'Bradford',10000,,'',8500,,'',3000,,'',8500,,'',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20220902',501,54200,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,''
