'20191127',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191127',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191128',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191128',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191129',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191129',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191202',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191202',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191203',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191203',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191204',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191204',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191205',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191205',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191206',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191206',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191209',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191209',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191210',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191210',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191211',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191211',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191212',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191212',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191213',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191213',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191216',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191216',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191217',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191217',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191218',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191218',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191219',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191219',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191220',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191220',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191223',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191223',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191224',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191224',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191227',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191227',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191230',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20191230',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20191231',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central',17700,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant'
'20191231',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200101',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20200101',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200102',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20200102',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200103',300,92900,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8900,,'',3200,0,'Georgetown',6200,0,'Bramalea',800,,'',2500,0,'Georgetown',6500,,'',1300,0,'Bramalea',600,,'',10000,,'',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,,'',10000,0,'Guelph Central'
'20200103',301,55400,,'',5500,,'',3100,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',7900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''