'20231214',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231214',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231215',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231215',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231218',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231218',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231219',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231219',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231220',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231220',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231221',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231221',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231222',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231222',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231227',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231227',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231228',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231228',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231229',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20231229',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20231231',300,263500,4,'',1,10000,4,'',1
'20240101',300,33500,4,'',1
'20240102',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20240102',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20240103',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20240103',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20240104',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20240104',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
'20240105',300,103400,,'',1,30000,,'',1,30000,,'',1,7700,,'',1,2400,4,'',1,600,,'',1,6400,4,'',1,600,,'',1,3400,,'',1,5900,,'',1,33000,,'',1,10000,0,'Guelph Central',1
'20240105',301,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,30000,,'',1,30100,,'',1,59900,,'',1
