'20190314',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190314',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190315',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190315',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190316',900,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190316',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190317',900,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190317',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190318',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190318',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190319',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190319',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190320',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190320',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190321',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190321',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190322',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190322',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190323',900,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190323',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190324',900,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190324',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190325',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190325',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190326',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190326',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190327',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190327',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190328',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190328',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190329',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190329',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190330',900,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190330',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190331',900,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190331',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190401',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190401',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190402',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190402',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190403',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190403',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190404',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190404',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190405',900,70400,,'',3000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3300,,'',6300,,'',1000,,'',1700,,'',1500,,'',1000,,'',6500,,'',1300,,'',1000,,'',6500,,'',2700,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190405',901,51300,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1700,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''