'20190314',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190314',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190315',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190315',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190316',900,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190316',901,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190317',900,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190317',901,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190318',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190318',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190319',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190319',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190320',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190320',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190321',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190321',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190322',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190322',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190323',900,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190323',901,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190324',900,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190324',901,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190325',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190325',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190326',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190326',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190327',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190327',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190328',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190328',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190329',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190329',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190330',900,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190330',901,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190331',900,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190331',901,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190401',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190401',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190402',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190402',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190403',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190403',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190404',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190404',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190405',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7500,,'',2200,,'',5100,,'',1600,,'',1600,,'',1000,,'',6300,,'',1300,,'',1200,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190405',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1700,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''