'20181204',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181204',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181205',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181205',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181206',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181206',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181207',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181207',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181210',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181210',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181211',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181211',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181212',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181212',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181213',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181213',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181214',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181214',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181217',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181217',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181218',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181218',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181219',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181219',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181220',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181220',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181221',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181221',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181224',700,105400,0,'Unionville',10000,0,'Unionville',10000,,'',10000,,'',10000,,'',9600,,'',15300,,'',9900,,'',5300,,'',10100,,'',8300,0,'Unionville',7000,,'',11000,0,'Unionville',9000,,''
'20181224',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',85500,,'',11000,,'',9000,,''
'20181227',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181227',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181228',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181228',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181231',700,105400,0,'Unionville',10000,0,'Unionville',10000,,'',10000,,'',10000,,'',9600,,'',15300,,'',9900,,'',5300,,'',10100,,'',8300,0,'Unionville',7000,,'',11000,0,'Unionville',9000,,''
'20181231',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',85500,,'',11000,,'',9000,,''
'20190102',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20190102',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20190103',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20190103',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20190104',700,105400,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',15300,,'',3000,,'',6900,,'',2500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20190104',701,54700,,'',8000,,'',3000,,'',5700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''