'20190302',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190302',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190303',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190303',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190304',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190304',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190305',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190305',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190306',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190306',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190307',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190307',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190308',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190308',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190309',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190309',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190310',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190310',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190311',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190311',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190312',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190312',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190313',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190313',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190314',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190314',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190315',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190315',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190316',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190316',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190317',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190317',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190318',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190318',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190319',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190319',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190320',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190320',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190321',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190321',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190322',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190322',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190323',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190323',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190324',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190324',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190325',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190325',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190326',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190326',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190327',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190327',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190328',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190328',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190329',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190329',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190330',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190330',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190331',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190331',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190401',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190401',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190402',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190402',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190403',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190403',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190404',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190404',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190405',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190405',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''