'20190605',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190605',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190606',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190606',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190607',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190607',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190608',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190608',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190609',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190609',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190610',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190610',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190611',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190611',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190612',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190612',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190613',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190613',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190614',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190614',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190617',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190617',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190618',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190618',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190619',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190619',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190620',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190620',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190621',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190621',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190622',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190622',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190623',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190623',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190624',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190624',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190625',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190625',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190626',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190626',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190627',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190627',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190628',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190628',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''