'20190725',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190725',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190726',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190726',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190729',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190729',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190730',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190730',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190731',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190731',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190801',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190801',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190802',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190802',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190803',300,195500,0,'Georgetown'
'20190803',301,104600,,''
'20190806',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190806',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190807',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190807',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190808',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190808',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190809',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190809',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190812',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190812',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190813',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190813',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190814',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190814',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190815',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190815',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190816',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190816',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190819',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190819',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190820',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190820',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190821',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190821',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190822',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190822',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190823',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190823',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190826',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190826',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190827',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190827',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190828',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190828',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190829',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190829',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''
'20190830',300,93600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,,'',3300,0,'Georgetown',7000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190830',301,54500,,'',5800,,'',2700,,'',2500,,'',6500,,'',1000,,'',7000,,'',2500,,'',8200,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,''