'20181212',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181212',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181213',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181213',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181214',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20181214',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181215',900,73300,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',7000,0,'Whitby'
'20181215',901,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181216',900,73300,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',10000,0,'Whitby',7000,0,'Whitby'
'20181216',901,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181217',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181217',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181218',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181218',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181219',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181219',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181220',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181220',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181221',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181221',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181222',900,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181222',901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181223',900,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181223',901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181224',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,,'',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181224',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',10900,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181225',900,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181225',901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181226',900,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181226',901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181227',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181227',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181228',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181228',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181229',900,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181229',901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181230',900,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181230',901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181231',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,,'',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181231',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',10900,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190101',900,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190101',901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190102',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190102',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190103',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190103',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190104',900,63300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',2600,,'',8000,0,'Pickering',6400,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190104',901,54600,,'',7000,,'',3500,,'',7000,,'',7900,,'',2100,,'',3000,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''