'20190507',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190507',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190508',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190508',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190509',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190509',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190510',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190510',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190511',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190511',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190512',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190512',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190513',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190513',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190514',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190514',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190515',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190515',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190516',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190516',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190517',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190517',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190518',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190518',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190519',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190519',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190520',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190520',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190521',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190521',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190522',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190522',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190523',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190523',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190524',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190524',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190525',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190525',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190526',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190526',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190527',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190527',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190528',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190528',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190529',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190529',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190530',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190530',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190531',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190531',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190601',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9300,,'',700,,'',7000,,'',3000,,'',7000,,''
'20190601',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190602',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9300,,'',700,,'',7000,,'',3000,,'',7000,,''
'20190602',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190603',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190603',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190604',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190604',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190605',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190605',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190606',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190606',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190607',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190607',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190608',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190608',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190609',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190609',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190610',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190610',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190611',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190611',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190612',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190612',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190613',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190613',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190614',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190614',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190615',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190615',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190616',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190616',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190617',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190617',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190618',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190618',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190619',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190619',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190620',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190620',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190621',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190621',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190622',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190622',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190623',900,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190623',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190624',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190624',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190625',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190625',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190626',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190626',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190627',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190627',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190628',900,63800,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1800,,'',1500,,'',5500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2700,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190628',901,54100,,'',7000,,'',3500,,'',7200,,'',3700,,'',6100,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',6100,,'',5200,,'',5900,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''