'20190718',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190718',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190719',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190719',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190720',300,182100,,''
'20190720',301,72200,,''
'20190721',300,182100,,''
'20190721',301,72200,,''
'20190722',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190722',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190723',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190723',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190724',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190724',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190725',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190725',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190726',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190726',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190729',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190729',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190730',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190730',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190731',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190731',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190801',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190801',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190802',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190802',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190803',300,192600,0,'Georgetown'
'20190803',301,111300,,''
'20190806',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190806',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190807',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190807',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190808',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190808',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190809',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190809',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190812',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190812',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190813',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190813',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190814',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190814',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190815',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190815',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190816',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190816',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190819',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190819',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190820',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190820',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190821',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190821',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190822',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190822',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190823',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190823',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190826',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190826',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190827',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190827',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190828',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190828',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190829',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190829',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190830',300,91600,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8700,,'',3200,0,'Georgetown',2000,0,'Bramalea',7500,0,'Georgetown',2500,,'',7300,,'',9000,,''
'20190830',301,60600,,'',1800,,'',2800,,'',6500,,'',3500,,'',5500,,'',1500,,'',1700,,'',800,,'',8000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''