'20190731',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190731',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190801',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190801',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190802',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190802',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190803',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190803',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190804',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190804',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190805',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190805',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190806',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190806',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190807',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190807',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190808',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190808',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190809',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190809',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190810',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190810',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190811',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190811',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190812',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190812',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190813',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190813',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190814',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190814',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190815',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190815',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190816',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190816',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190817',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190817',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190818',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190818',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190819',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190819',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190820',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190820',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190821',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190821',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190822',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190822',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190823',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190823',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190824',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190824',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190825',500,121300,,'',12000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',15000,,'',11000,,'',10000,,''
'20190825',501,100800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',11000,,'',11000,,''
'20190826',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190826',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190827',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190827',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190828',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190828',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190829',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190829',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190830',500,101300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190830',501,60000,,'',2800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''