'20190325',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190325',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190326',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190326',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190327',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190327',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190328',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190328',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190329',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190329',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190330',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190330',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190331',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190331',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190401',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190401',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190402',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190402',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190403',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190403',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190404',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190404',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190405',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190405',901,53400,,'',7000,,'',3500,,'',7000,,'',3700,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190406',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190406',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190407',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190407',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190408',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190408',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190409',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190409',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190410',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190410',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190411',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190411',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190412',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190412',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190413',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190413',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190414',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190414',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190415',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190415',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190416',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190416',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190417',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190417',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190418',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190418',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190419',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190419',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190420',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190420',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190421',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190421',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190422',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190422',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190423',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190423',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190424',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190424',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190425',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190425',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190426',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190426',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190427',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190427',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190428',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190428',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190429',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190429',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190430',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190430',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190501',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190501',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190502',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190502',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190503',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190503',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190504',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190504',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190505',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190505',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190506',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190506',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190507',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190507',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190508',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190508',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190509',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190509',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190510',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190510',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190511',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190511',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190512',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190512',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190513',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190513',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190514',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190514',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190515',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190515',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190516',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190516',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190517',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190517',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190518',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190518',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190519',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190519',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190520',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190520',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190521',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190521',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190522',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190522',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190523',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190523',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190524',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190524',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190525',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190525',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190526',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190526',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190527',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190527',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190528',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190528',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190529',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190529',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190530',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190530',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190531',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190531',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190601',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190601',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190602',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190602',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190603',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190603',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190604',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190604',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190605',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190605',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190606',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190606',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190607',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190607',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190608',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190608',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190609',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190609',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190610',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190610',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190611',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190611',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190612',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190612',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190613',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190613',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190614',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190614',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190615',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190615',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190616',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190616',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190617',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190617',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190618',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190618',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190619',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190619',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190620',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190620',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190621',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190621',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190622',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190622',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190623',900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190623',901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190624',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190624',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190625',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190625',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190626',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190626',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190627',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190627',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190628',900,64300,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,0,'Pickering',2800,,'',6700,,'',4100,0,'Pickering',6200,,'',3500,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190628',901,53400,,'',7000,,'',3500,,'',7200,,'',3500,,'',6300,,'',3000,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1400,,'',5300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1700,,'',1900,,'',2100,,'',8400,,'',800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''