'20190403',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6500,0,'Bramalea',500,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190403',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',7000,,'',2500,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190404',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6500,0,'Bramalea',500,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190404',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',7000,,'',2500,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190405',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6500,0,'Bramalea',500,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190405',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',7000,,'',2500,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190408',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190408',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190409',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190409',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190410',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190410',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190411',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190411',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190412',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190412',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190415',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190415',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190416',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190416',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190417',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190417',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190418',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190418',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190422',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190422',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190423',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190423',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190424',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190424',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190425',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190425',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190426',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190426',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190429',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190429',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190430',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190430',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190501',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190501',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190502',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190502',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190503',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190503',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190506',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190506',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190507',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190507',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190508',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190508',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190509',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190509',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190510',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190510',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190513',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190513',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190514',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190514',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190515',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190515',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190516',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190516',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190517',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190517',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190521',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190521',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190522',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190522',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190523',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190523',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190524',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190524',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190527',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190527',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190528',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190528',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190529',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190529',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190530',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190530',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190531',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190531',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190603',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190603',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190604',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190604',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190605',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190605',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190606',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190606',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190607',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190607',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190610',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190610',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190611',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190611',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190612',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190612',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190613',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190613',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190614',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190614',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190617',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190617',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190618',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190618',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190619',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190619',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190620',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190620',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190621',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190621',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190624',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190624',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190625',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190625',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190626',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190626',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190627',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190627',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'20190628',300,93000,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8800,,'',3200,0,'Georgetown',6000,0,'Bramalea',1000,,'',2500,0,'Georgetown',6500,,'',3300,,'',9000,,''
'20190628',301,55400,,'',5800,,'',2800,,'',6500,,'',2500,,'',1000,,'',1500,,'',5500,,'',1700,,'',800,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''