'20190612',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190612',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190613',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190613',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190614',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190614',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190617',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190617',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190618',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190618',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190619',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190619',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190620',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190620',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190621',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190621',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190622',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190622',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190623',500,121800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190623',501,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190624',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190624',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190625',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190625',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190626',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190626',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190627',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190627',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190628',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190628',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190629',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190629',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190630',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190630',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190701',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190701',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190702',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190702',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190703',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190703',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190704',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190704',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190705',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190705',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190706',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190706',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190707',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190707',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190708',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190708',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190709',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190709',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190710',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190710',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190711',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190711',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190712',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190712',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190713',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190713',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190714',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190714',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190715',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190715',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190716',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190716',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190717',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190717',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190718',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190718',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190719',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190719',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190720',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190720',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190721',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190721',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190722',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190722',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190723',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190723',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190724',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190724',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190725',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190725',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190726',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190726',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190727',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190727',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190728',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190728',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190729',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190729',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190730',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190730',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190731',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190731',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190801',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190801',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190802',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190802',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190803',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190803',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190804',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190804',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190805',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190805',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190806',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190806',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190807',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190807',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190808',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190808',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190809',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190809',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190810',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190810',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190811',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190811',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190812',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190812',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190813',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190813',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190814',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190814',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190815',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190815',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190816',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190816',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190817',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190817',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190818',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190818',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190819',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190819',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190820',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190820',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190821',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190821',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190822',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190822',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190823',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190823',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190824',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190824',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190825',500,115800,,'',16000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,,'',11000,,'',10000,,''
'20190825',501,102100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,'',10000,,'',15000,,'',11000,,''
'20190826',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190826',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190827',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190827',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190828',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190828',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190829',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190829',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190830',500,95800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bradford',3500,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190830',501,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''