'20181024',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181024',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181025',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181025',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181026',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,,''
'20181026',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,''
'20181029',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181029',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181030',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181030',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181031',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181031',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181101',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181101',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181102',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181102',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181105',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181105',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181106',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181106',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181107',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181107',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181108',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181108',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181109',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181109',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181112',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181112',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181113',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181113',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181114',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181114',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181115',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181115',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181116',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181116',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181119',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181119',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181120',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181120',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181121',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181121',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181122',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181122',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181123',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181123',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181126',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181126',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181127',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181127',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181128',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181128',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181129',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181129',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181130',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181130',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181203',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181203',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181204',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181204',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181205',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181205',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181206',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181206',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20181207',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20181207',701,55500,,'',8000,,'',7000,,'',1700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''