'20190131',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190131',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190201',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190201',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190202',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190202',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190203',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190203',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190204',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190204',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190205',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190205',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190206',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190206',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190207',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190207',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190208',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190208',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190209',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190209',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190210',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190210',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190211',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190211',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190212',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190212',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190213',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190213',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190214',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190214',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190215',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190215',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190216',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190216',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190217',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190217',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190218',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190218',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190219',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190219',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190220',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190220',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190221',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190221',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190222',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190222',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190223',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190223',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190224',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190224',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190225',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190225',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190226',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190226',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190227',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190227',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190228',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190228',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190301',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190301',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190302',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190302',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190303',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190303',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190304',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190304',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190305',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190305',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190306',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190306',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190307',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190307',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190308',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190308',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190309',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190309',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190310',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190310',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190311',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190311',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190312',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190312',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190313',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190313',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190314',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190314',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190315',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190315',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190316',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190316',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190317',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190317',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190318',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190318',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190319',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190319',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190320',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190320',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190321',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190321',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190322',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190322',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190323',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190323',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190324',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190324',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190325',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190325',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190326',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190326',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190327',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190327',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190328',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190328',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190329',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190329',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190330',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190330',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190331',900,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190331',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20190401',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190401',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190402',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190402',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190403',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190403',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190404',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190404',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190405',900,65100,,'',7000,,'',400,0,'Pickering',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1700,,'',1800,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',6800,0,'Pickering',700,,'',2100,,'',5200,,'',1600,,'',1600,,'',1000,,'',5700,0,'Pickering',600,,'',1300,,'',1200,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20190405',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5700,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''