'20190131',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190131',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190201',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190201',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190202',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190202',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190203',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190203',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190204',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190204',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190205',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190205',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190206',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190206',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190207',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190207',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190208',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190208',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190209',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190209',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190210',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190210',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190211',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190211',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190212',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190212',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190213',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190213',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190214',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190214',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190215',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190215',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190216',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190216',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190217',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190217',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190218',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190218',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190219',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190219',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190220',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190220',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190221',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190221',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190222',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190222',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190223',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190223',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190224',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190224',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190225',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190225',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190226',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190226',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190227',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190227',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190228',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190228',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190301',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190301',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190302',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190302',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190303',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190303',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190304',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190304',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190305',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190305',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190306',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190306',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190307',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190307',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190308',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190308',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190309',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190309',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190310',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190310',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190311',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190311',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190312',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190312',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190313',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190313',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190314',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190314',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190315',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190315',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190316',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190316',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190317',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190317',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190318',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190318',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190319',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190319',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190320',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190320',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190321',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190321',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190322',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190322',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190323',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190323',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190324',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190324',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190325',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190325',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190326',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190326',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190327',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190327',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190328',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190328',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190329',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190329',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190330',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190330',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190331',500,122800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',11000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,,'',10000,,''
'20190331',501,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190401',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190401',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190402',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190402',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190403',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190403',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190404',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190404',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190405',500,100800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10300,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190405',501,60400,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''