'20190403',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190403',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190404',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190404',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190405',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190405',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190406',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190406',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190407',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190407',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190408',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190408',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190409',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190409',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190410',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190410',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190411',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190411',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190412',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190412',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190413',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190413',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190414',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190414',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190415',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190415',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190416',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190416',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190417',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190417',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190418',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190418',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190419',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190419',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190420',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190420',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190421',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190421',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190422',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190422',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190423',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190423',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190424',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190424',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190425',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190425',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190426',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190426',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190427',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190427',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190428',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190428',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190429',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190429',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190430',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190430',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190501',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190501',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190502',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190502',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190503',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190503',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190504',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190504',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190505',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190505',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190506',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190506',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190507',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190507',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190508',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190508',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190509',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190509',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190510',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190510',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190511',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190511',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190512',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190512',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190513',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190513',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190514',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190514',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190515',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190515',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190516',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190516',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190517',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190517',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190518',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190518',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190519',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190519',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190520',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190520',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190521',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190521',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190522',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190522',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190523',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190523',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190524',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190524',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190525',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190525',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190526',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190526',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190527',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190527',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190528',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190528',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190529',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190529',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190530',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190530',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190531',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190531',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190601',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190601',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190602',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190602',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190603',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190603',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190604',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190604',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190605',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190605',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190606',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190606',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190607',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190607',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190608',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190608',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190609',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190609',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190610',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190610',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190611',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190611',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190612',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190612',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190613',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190613',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190614',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190614',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190615',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190615',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190616',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190616',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190617',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190617',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190618',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190618',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190619',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190619',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190620',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190620',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190621',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190621',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190622',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190622',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190623',500,124000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10900,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10100,,'',10000,,''
'20190623',501,101100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190624',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190624',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190625',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190625',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190626',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190626',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190627',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190627',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190628',500,102000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,0,'Bradford',7300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Bradford'
'20190628',501,55200,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''