'20181114',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181114',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181115',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181115',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181116',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181116',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181117',100,73700,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181117',101,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181118',100,73700,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',2800,0,'Aldershot',7200,0,'Aldershot',2800,0,'Aldershot',7200,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181118',101,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181119',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181119',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181120',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181120',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181121',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181121',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181122',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181122',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181123',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181123',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181124',100,75200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181124',101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20181125',100,75200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181125',101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20181126',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181126',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181127',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181127',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181128',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181128',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181129',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181129',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181130',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181130',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181201',100,75200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181201',101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20181202',100,75200,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181202',101,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20181203',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181203',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181204',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181204',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181205',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181205',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181206',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181206',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181207',100,70300,0,'Aldershot',3400,0,'Aldershot',7500,0,'Aldershot',500,0,'Appleby',2500,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Burlington',500,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',1500,0,'West Harbour',4500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6500,0,'Burlington',500,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot'
'20181207',101,51600,,'',3000,,'',7000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''