'20181114',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181114',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181115',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181115',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181116',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181116',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181117',100,71000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181117',101,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181118',100,71000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6800,0,'Aldershot',3200,0,'Aldershot',6800,0,'Aldershot',3200,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181118',101,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181119',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181119',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181120',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181120',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181121',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181121',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181122',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181122',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181123',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181123',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181124',100,72500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181124',101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20181125',100,72500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181125',101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20181126',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181126',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181127',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181127',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181128',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181128',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181129',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181129',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181130',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181130',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181201',100,72500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181201',101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20181202',100,72500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot'
'20181202',101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20181203',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181203',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181204',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181204',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181205',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181205',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181206',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181206',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20181207',100,63800,0,'Aldershot',7200,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',6500,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',1500,0,'Oakville',1500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3200,0,'Burlington',6500,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3500,0,'Burlington',6800,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot'
'20181207',101,54200,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',5800,,'',3000,,'',6500,,'',1700,,'',1800,,'',7000,,'',1300,,'',1200,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''