'20250609',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250609',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250610',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250610',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250611',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250611',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250612',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250612',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250613',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250613',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250614',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250614',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250615',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250615',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250616',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250616',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250617',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250617',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250618',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250618',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250619',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250619',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250620',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250620',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250621',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250621',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250622',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250622',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250623',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250623',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250624',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250624',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250625',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250625',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250626',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250626',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250627',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250627',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250628',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250628',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250629',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250629',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250630',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250630',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250701',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250701',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250702',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250702',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250703',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250703',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250704',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250704',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250705',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250705',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250706',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250706',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250707',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250707',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250708',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250708',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250709',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250709',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250710',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250710',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250711',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250711',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250712',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250712',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250713',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250713',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250714',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250714',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250715',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250715',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250716',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250716',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250717',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250717',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250718',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250718',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250719',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250719',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250720',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250720',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250721',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250721',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250722',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250722',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250723',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250723',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250724',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250724',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250725',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250725',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250726',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250726',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250727',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250727',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250728',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250728',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250729',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250729',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250730',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250730',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250731',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250731',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250801',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250801',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250802',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250802',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250803',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250803',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250804',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250804',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250805',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250805',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250806',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250806',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250807',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250807',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250808',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250808',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250809',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250809',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250810',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250810',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250811',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250811',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250812',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250812',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250813',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250813',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250814',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250814',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250815',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250815',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250816',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250816',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250817',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250817',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250818',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250818',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250819',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250819',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250820',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250820',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250821',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250821',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250822',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250822',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250823',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250823',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250824',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250824',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250825',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250825',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250826',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250826',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250827',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250827',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250828',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250828',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250829',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250829',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
