'20250214',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250214',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250215',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250215',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250216',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250216',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250217',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250217',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250218',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250218',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250219',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250219',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250220',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250220',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250221',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250221',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250222',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250222',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250223',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,8700,,'',1,1300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,8700,,'',1,1300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250223',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1300,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1300,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250224',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250224',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250225',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250225',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250226',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250226',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250227',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250227',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250228',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250228',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250301',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250301',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250302',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250302',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250303',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250303',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250304',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250304',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250305',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250305',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250306',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250306',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250307',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250307',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250308',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250308',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250309',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250309',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250310',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250310',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250311',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250311',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250312',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250312',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250313',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250313',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250314',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250314',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250315',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250315',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250316',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250316',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250317',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250317',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250318',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250318',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250319',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250319',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250320',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250320',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250321',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250321',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250322',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250322',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250323',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250323',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250324',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250324',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250325',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250325',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250326',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250326',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250327',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250327',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250328',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250328',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250329',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250329',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250330',300,92500,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250330',301,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250331',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250331',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250401',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250401',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250402',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250402',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250403',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250403',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
'20250404',300,71000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,,'',1,10000,0,'Mt Pleasant',1,3200,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,600,,'',1,6300,0,'Georgetown',1,700,,'',1,2300,0,'Georgetown',1,700,,'',1,6400,4,'',1,1000,,'',1,1900,,'',1,7000,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,0,'Mt Pleasant',1,3100,4,'',1,6900,,'',1,3100,4,'',1,6900,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250404',301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,10200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,13200,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,10000,,'',1
