'20240905',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240905',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240906',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240906',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240907',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20240907',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20240908',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20240908',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20240909',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240909',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240910',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240910',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240911',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240911',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240912',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240912',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240913',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240913',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240914',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20240914',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20240915',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20240915',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20240916',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240916',501,55400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9600,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240917',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240917',501,55400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9600,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240918',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240918',501,55400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9600,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240919',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240919',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240920',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240920',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240924',500,103600,,'',1,9900,0,'Aurora',1,9900,0,'Aurora',1,20600,,'',1,10600,0,'Bradford',1,9100,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9700,0,'Aurora',1,10000,0,'Aurora',1,21000,,'',1,9400,,'',1
'20240924',501,55200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9300,,'',1,20300,,'',1,10000,,'',1,10400,,'',1,59600,,'',1,10000,,'',1,10500,,'',1
'20240925',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240925',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240926',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240926',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240927',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240927',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20240928',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20240928',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20240929',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20240929',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20240930',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20240930',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241001',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241001',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241002',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241002',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241003',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241003',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241004',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241004',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241005',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241005',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241006',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241006',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241007',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241007',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241008',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241008',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241009',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241009',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241010',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241010',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241011',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241011',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241012',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241012',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241013',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241013',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241014',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241014',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241015',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241015',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241016',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241016',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241017',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241017',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241018',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241018',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241019',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241019',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241020',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241020',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241021',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241021',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241022',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241022',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241023',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241023',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241024',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241024',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241025',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241025',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241026',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241026',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241027',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241027',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241028',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241028',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241029',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241029',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241030',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241030',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241031',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241031',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241101',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241101',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241102',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241102',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241103',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241103',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241104',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241104',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241105',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241105',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241106',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241106',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241107',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241107',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241108',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241108',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241109',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241109',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241110',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241110',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241111',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241111',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241112',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241112',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241113',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241113',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241114',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241114',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241115',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241115',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241116',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241116',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241117',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241117',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241118',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241118',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241119',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241119',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241120',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241120',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241121',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241121',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241122',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241122',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241123',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241123',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241124',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241124',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241125',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241125',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241126',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241126',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241127',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241127',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241128',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241128',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241129',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241129',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241130',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241130',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241201',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241201',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241202',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241202',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241203',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241203',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241204',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241204',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241205',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241205',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241206',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10500,,'',1,10500,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241206',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
