'20240806',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240806',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240807',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240807',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240808',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240808',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240809',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240809',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240812',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240812',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240813',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240813',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240814',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240814',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240815',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240815',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240816',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240816',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240819',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240819',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240820',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240820',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240821',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240821',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240822',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240822',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240823',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240823',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240826',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240826',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240827',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240827',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240828',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240828',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240829',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240829',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
'20240830',300,103300,0,'''Kitchener',1,30100,0,'''Kitchener',1,30000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2500,4,'',1,500,0,'''Kitchener',1,6500,4,'',1,500,0,'''Kitchener',1,3400,0,'''Kitchener',1,5900,0,'''Kitchener',1,33000,0,'''Kitchener',1,10000,0,'''Guelph Central',1
'20240830',301,53000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7600,0,'''Union Sta''',1,30300,0,'''Union Sta''',1,30000,0,'''Union Sta''',1,60000,0,'''Union Sta''',1
