'20250811',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250811',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250812',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250812',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250813',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250813',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250814',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250814',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250815',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250815',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250816',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250816',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250817',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250817',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250818',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250818',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250819',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250819',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250820',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250820',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250821',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250821',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250822',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250822',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250823',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250823',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250824',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250824',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250825',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250825',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250826',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250826',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250827',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250827',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250828',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250828',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250829',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250829',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
