'20240729',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240729',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240730',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240730',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240731',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240731',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240801',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240801',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240802',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240802',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240803',200,161900,0,'''Milton',1,20000,0,'''Milton',1,30000,0,'''Milton',1
'20240803',201,100400,0,'''Union Sta''',1,23000,0,'''Union Sta''',1,27000,0,'''Union Sta''',1
'20240806',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240806',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240807',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240807',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240808',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240808',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240809',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240809',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240812',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240812',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240813',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240813',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240814',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240814',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240815',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240815',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240816',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240816',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240819',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240819',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240820',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240820',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240821',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240821',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240822',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240822',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240823',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240823',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240826',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240826',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240827',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240827',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240828',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240828',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240829',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240829',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
'20240830',200,160400,0,'''Milton',1,3000,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,1500,0,'''Milton',1,1500,0,'''Milton',1,7000,0,'''Milton',1,3000,0,'''Milton',1,8500,0,'''Milton',1
'20240830',201,63400,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,5500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,7000,0,'''Union Sta''',1
