'20241218',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241218',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241219',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241219',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241220',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241220',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241223',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241223',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241224',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241224',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241227',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241227',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241230',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241230',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241231',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,20100,0,'Mt Pleasant',1,7000,0,'Bramalea',1,1500,0,'Georgetown',1,1500,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,19900,0,'Mt Pleasant',1,20000,0,'Mt Pleasant',1
'20241231',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250102',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250102',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250103',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250103',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250106',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250106',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250107',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250107',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250108',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250108',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250109',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250109',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250110',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250110',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250113',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250113',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250114',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250114',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250115',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250115',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250116',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250116',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250117',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250117',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250120',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250120',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250121',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250121',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250122',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250122',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250123',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250123',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250124',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250124',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250127',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250127',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250128',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250128',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250129',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250129',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250130',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250130',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250131',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250131',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250203',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250203',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250204',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250204',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250205',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250205',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250206',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250206',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250207',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250207',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250210',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250210',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250211',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250211',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250212',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250212',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250213',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250213',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250214',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250214',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250217',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250217',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250218',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250218',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250219',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250219',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250220',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250220',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250221',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250221',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250224',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250224',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250225',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250225',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250226',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250226',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250227',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250227',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250228',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250228',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250303',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250303',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250304',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250304',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250305',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250305',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250306',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250306',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250307',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250307',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250310',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250310',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250311',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250311',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250312',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250312',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250313',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250313',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250314',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250314',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250317',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250317',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250318',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250318',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250319',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250319',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250320',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250320',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250321',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250321',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250324',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250324',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250325',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250325',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250326',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250326',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250327',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250327',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250328',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250328',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250331',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250331',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250401',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250401',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250402',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250402',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250403',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250403',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250404',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250404',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
