1,'/'
2,'-'
3,'&'
4,'@'
5,'Scarborough'
6,'Whitby'
7,'Bramalea'
8,'Aurora'
9,'Bradford'
10,'Aldershot'
11,'West'
12,'Harbour'
13,'Confederation'
14,'Oakville'
15,'Appleby'
16,'Burlington'
17,'Hamilton'
18,'Ctr'
19,'St.Niagara'
20,'Falls'
21,'St.Union'
22,'St.Aldershot'
23,'Mt'
24,'Joy'
25,'Unionville'
26,'Pleasant'
27,'Georgetown'
28,'Exhibition'
29,'Old'
30,'Elm'
31,'Union'
32,'Durham'
33,'College'
34,'Oshawa'
35,'Kitchener'
36,'Allandale'
37,'Waterfront'
38,'Niagara'
39,'Downsview'
40,'Pk'
41,'Maple'
