'20240613',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240613',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240614',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240614',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240615',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240615',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240616',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240616',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240617',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240617',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240618',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240618',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240619',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240619',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240620',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240620',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240621',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240621',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240622',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240622',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240623',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240623',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240624',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240624',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240625',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240625',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240626',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240626',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240627',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240627',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240628',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240628',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240629',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240629',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240630',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240630',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240701',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240701',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240702',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240702',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240703',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240703',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240704',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240704',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240705',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240705',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240708',500,104900,0,'''Allandale Waterfront',1,9500,4,'',1,10100,4,'',1,20900,0,'''Allandale Waterfront',1,10300,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10100,4,'',1,21000,0,'''Allandale Waterfront',1,9100,0,'''Allandale Waterfront',1
'20240708',501,54100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,19900,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,55500,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,14600,0,'''Union Sta''',1
'20240709',500,104900,0,'''Allandale Waterfront',1,9500,4,'',1,10100,4,'',1,20900,0,'''Allandale Waterfront',1,10300,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10100,4,'',1,21000,0,'''Allandale Waterfront',1,9100,0,'''Allandale Waterfront',1
'20240709',501,54100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,19900,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,55500,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,14600,0,'''Union Sta''',1
'20240710',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240710',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240711',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240711',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240712',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240712',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240713',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240713',501,74200,0,'''Downsview Pk',1,11000,0,'''Downsview Pk',1,10300,0,'''Downsview Pk',1,10000,0,'''Downsview Pk',1,10100,0,'''Downsview Pk',1,9900,0,'''Downsview Pk',1,10000,0,'''Downsview Pk',1,10100,0,'''Downsview Pk',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240714',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240714',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240715',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240715',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240716',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240716',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240717',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240717',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240718',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240718',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240719',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240719',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240720',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240720',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240721',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240721',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240722',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240722',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240723',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240723',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240724',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240724',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240725',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240725',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240726',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240726',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240727',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240727',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240728',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240728',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240729',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240729',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240730',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240730',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240731',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240731',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240801',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240801',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240802',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240802',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240803',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240803',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240804',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240804',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240805',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240805',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240806',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240806',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240807',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240807',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240808',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240808',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240809',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240809',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240810',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240810',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240811',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240811',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240812',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240812',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240813',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240813',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240814',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240814',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240815',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240815',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240816',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240816',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240817',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240817',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240818',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240818',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240819',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240819',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240820',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240820',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240821',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240821',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240822',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240822',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240823',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240823',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240824',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240824',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240825',500,94200,0,'''Allandale Waterfront',1,10200,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10000,0,'''Allandale Waterfront',1,10000,4,'',1,10000,4,'',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240825',501,74200,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,14400,0,'''Union Sta''',1
'20240826',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240826',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240827',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240827',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240828',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240828',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240829',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240829',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
'20240830',500,104400,0,'''Allandale Waterfront',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10500,0,'''Allandale Waterfront',1,10600,0,'''Bradford',1,9300,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10800,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240830',501,54100,0,'''Union Sta''',1,6800,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,45100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,14700,0,'''Union Sta''',1
