'20250827',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250827',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250828',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250828',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250829',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250829',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250830',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250830',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250831',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250831',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250901',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250901',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250902',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250902',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250903',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250903',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250904',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250904',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250905',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250905',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250906',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250906',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250907',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250907',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250908',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250908',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250909',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250909',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250910',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250910',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250911',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250911',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250912',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250912',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250913',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250913',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250914',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250914',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250915',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250915',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250916',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250916',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250917',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250917',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250918',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250918',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250919',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250919',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250920',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250920',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250921',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250921',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250922',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250922',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250923',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250923',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250924',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250924',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250925',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250925',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250926',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250926',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250927',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250927',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250928',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250928',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250929',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250929',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250930',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250930',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251001',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251001',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251002',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251002',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251003',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251003',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251004',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251004',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251005',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251005',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251006',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251006',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251007',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251007',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251008',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251008',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251009',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251009',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251010',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251010',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251011',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251011',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251012',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251012',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251013',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251013',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251014',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251014',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251015',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251015',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251016',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251016',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251017',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251017',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251018',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251018',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251019',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251019',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251020',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251020',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251021',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251021',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251022',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251022',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251023',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251023',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251024',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251024',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251025',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251025',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251026',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251026',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251027',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251027',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251028',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251028',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251029',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251029',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251030',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251030',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251031',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251031',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251101',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251101',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251102',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251102',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251103',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251103',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251104',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251104',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251105',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251105',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251106',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251106',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251107',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251107',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251108',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251108',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251109',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251109',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251110',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251110',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251111',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251111',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251112',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251112',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251113',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251113',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251114',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251114',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251115',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251115',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251116',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251116',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251117',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251117',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251118',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251118',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251119',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251119',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251120',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251120',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20251121',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251121',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
