'20240822',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240822',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240823',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240823',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240824',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240824',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240825',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240825',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240826',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240826',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240827',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240827',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240828',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240828',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240829',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240829',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240830',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240830',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240831',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240831',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240901',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240901',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240902',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240902',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240903',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240903',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240904',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240904',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240905',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240905',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240906',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240906',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240907',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240907',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240908',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240908',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240909',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240909',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240910',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240910',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240911',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240911',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240912',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240912',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240913',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240913',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240914',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240914',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240915',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240915',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240916',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240916',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240917',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240917',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240918',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240918',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240919',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240919',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240920',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240920',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240921',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240921',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240922',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240922',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240923',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240923',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240924',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240924',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240925',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240925',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240926',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240926',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240927',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240927',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20240928',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240928',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240929',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20240929',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20240930',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20240930',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241001',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241001',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241002',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241002',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241003',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241003',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241004',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241004',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241005',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241005',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241006',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241006',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241007',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241007',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241008',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241008',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241009',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241009',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241010',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241010',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241011',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241011',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241012',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241012',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241013',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241013',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241014',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241014',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241015',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241015',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241016',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241016',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241017',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241017',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241018',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241018',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241019',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241019',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241020',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241020',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241021',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241021',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241022',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241022',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241023',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241023',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241024',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241024',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241025',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241025',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241026',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241026',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241027',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241027',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241028',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241028',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241029',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241029',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241030',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241030',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241031',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241031',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241101',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241101',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241102',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241102',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241103',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241103',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241104',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241104',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241105',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241105',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241106',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241106',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241107',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241107',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241108',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241108',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241109',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241109',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241110',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241110',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241111',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241111',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241112',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241112',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241113',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241113',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241114',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241114',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241115',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241115',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241116',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241116',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241117',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241117',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241118',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241118',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241119',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241119',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241120',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241120',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241121',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241121',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241122',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241122',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241123',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241123',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241124',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241124',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241125',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241125',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241126',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241126',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241127',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241127',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241128',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241128',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241129',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241129',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241130',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241130',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241201',500,92100,0,'''Allandale Waterfront',1,10200,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Allandale Waterfront',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10400,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9200,0,'''Allandale Waterfront',1
'20241201',501,80300,0,'''Union Sta''',1,11000,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10400,0,'''Union Sta''',1,10400,0,'''Union Sta''',1
'20241202',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241202',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241203',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241203',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241204',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241204',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241205',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241205',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
'20241206',500,102300,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,9900,0,'''Aurora',1,10000,0,'''Aurora',1,10500,0,'''Allandale Waterfront',1,10400,0,'''Bradford',1,9000,0,'''Allandale Waterfront',1,8500,0,'''Allandale Waterfront',1,3000,0,'''Allandale Waterfront',1,1500,0,'''Allandale Waterfront',1,7000,0,'''Allandale Waterfront',1,10100,0,'''Aurora',1,10000,0,'''Aurora',1,10000,0,'''Aurora',1,10700,0,'''Allandale Waterfront',1,9400,0,'''Allandale Waterfront',1
'20241206',501,60400,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,1500,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,9800,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10600,0,'''Union Sta''',1,10300,0,'''Union Sta''',1,49100,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10700,0,'''Union Sta''',1
