'20250918',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250918',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250919',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250919',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250920',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20250920',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20250921',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20250921',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20250922',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250922',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250923',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250923',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250924',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250924',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250925',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250925',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250926',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250926',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250927',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20250927',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20250928',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20250928',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20250929',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250929',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250930',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250930',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251001',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251001',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251002',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251002',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251003',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251003',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251004',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251004',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251005',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251005',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251006',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251006',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251007',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251007',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251008',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251008',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251009',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251009',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251010',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251010',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251011',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251011',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251012',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251012',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251013',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251013',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251014',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251014',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251015',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251015',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251016',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251016',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251017',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251017',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251019',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251019',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251020',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251020',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251021',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251021',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251022',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251022',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251023',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251023',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251024',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251024',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251026',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251026',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251027',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251027',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251028',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251028',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251029',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251029',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251030',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251030',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251031',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251031',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251102',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251102',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251103',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251103',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251104',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251104',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251105',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251105',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251106',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251106',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251107',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251107',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251109',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251109',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251110',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251110',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251111',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251111',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251112',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251112',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251113',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251113',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251114',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251114',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251116',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251116',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251117',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251117',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251118',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251118',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251119',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251119',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251120',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251120',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251121',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251121',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
