'20250623',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250623',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250624',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250624',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250625',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250625',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250626',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250626',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250627',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250627',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250628',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250628',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250629',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250629',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250630',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250630',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250701',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250701',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250702',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250702',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250703',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250703',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250704',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250704',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250705',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250705',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250706',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250706',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250707',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250707',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250708',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250708',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250709',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250709',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250710',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250710',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250711',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250711',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250712',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250712',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250713',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250713',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250714',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250714',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250715',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250715',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250716',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250716',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250717',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250717',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250718',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250718',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250719',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250719',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250720',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250720',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250721',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250721',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250722',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250722',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250723',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250723',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250724',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250724',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250725',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250725',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250726',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250726',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250727',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250727',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250728',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250728',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250729',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250729',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250730',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250730',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250731',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250731',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250801',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250801',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250802',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250802',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250803',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250803',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250804',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250804',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250805',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250805',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250806',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250806',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250807',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250807',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250808',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250808',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250809',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250809',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250810',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250810',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250811',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250811',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250812',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250812',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250813',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250813',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250814',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250814',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250815',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250815',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250816',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250816',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250817',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250817',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250818',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250818',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250819',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250819',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250820',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250820',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250821',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250821',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250822',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250822',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250823',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250823',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250824',300,85800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250824',301,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250825',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250825',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250826',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250826',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250827',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250827',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250828',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250828',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20250829',300,64400,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,,'',1,10000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,0,'Mt Pleasant',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Bramalea',1,3000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250829',301,62300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
