'20250815',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250815',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250816',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250816',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250817',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250817',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250818',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250818',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250819',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250819',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250820',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250820',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250821',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250821',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250822',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250822',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250823',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250823',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250824',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250824',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250825',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250825',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250826',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250826',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250827',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250827',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250828',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250828',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250829',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250829',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250830',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250830',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250831',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250831',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250901',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250901',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250902',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250902',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250903',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250903',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250904',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250904',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250905',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250905',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250906',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250906',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250907',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250907',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250908',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250908',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250909',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250909',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250910',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250910',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250911',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250911',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250912',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250912',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250913',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250913',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250914',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250914',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250915',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250915',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250916',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250916',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250917',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250917',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250918',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250918',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250919',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250919',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250920',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250920',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250921',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250921',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250922',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250922',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250923',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250923',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250924',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250924',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250925',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250925',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250926',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250926',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250927',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250927',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250928',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250928',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250929',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250929',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250930',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250930',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251001',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251001',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251002',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251002',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251003',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251003',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251004',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251004',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251005',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251005',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251006',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251006',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251007',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251007',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251008',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251008',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251009',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251009',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251010',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251010',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251011',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251011',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251012',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251012',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251013',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251013',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251014',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251014',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251015',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251015',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251016',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251016',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251017',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251017',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251018',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251018',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251019',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251019',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251020',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251020',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251021',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251021',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251022',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251022',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251023',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251023',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251024',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251024',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251025',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251025',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251026',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251026',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251027',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251027',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251028',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251028',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251029',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251029',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251030',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251030',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251031',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251031',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251101',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251101',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251102',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251102',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251103',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251103',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251104',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251104',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251105',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251105',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251106',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251106',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251107',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251107',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251108',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251108',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251109',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251109',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251110',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251110',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251111',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251111',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251112',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251112',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251113',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251113',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251114',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251114',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251115',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251115',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251116',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251116',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251117',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251117',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251118',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251118',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251119',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251119',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251120',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251120',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251121',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251121',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
