'20241126',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241126',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241127',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241127',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241128',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241128',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241129',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241129',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241130',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241130',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241201',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241201',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241202',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241202',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241203',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241203',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241204',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241204',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241205',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241205',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241206',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241206',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241207',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241207',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241208',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241208',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241209',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241209',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241210',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241210',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241211',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241211',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241212',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241212',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241213',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241213',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241214',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241214',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241215',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241215',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241216',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241216',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241217',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241217',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241218',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241218',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241219',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241219',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241220',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241220',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241221',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241221',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241222',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241222',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241223',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241223',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241224',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241224',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241225',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241225',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241226',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241226',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241227',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241227',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241228',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241228',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241229',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241229',501,80300,,'',1,11000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241230',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241230',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241231',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20241231',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250101',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250101',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250102',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250102',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250103',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20250103',501,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
