'20251127',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251127',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251128',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251128',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251129',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251129',501,81200,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10400,4,'',1,10400,4,'',1
'20251130',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251130',501,81200,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,10400,4,'',1,10400,4,'',1
'20251201',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251201',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251202',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251202',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251203',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251203',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251204',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251204',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251205',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251205',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251206',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251206',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251207',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251207',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251208',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251208',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251209',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251209',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251210',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251210',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251211',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251211',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251212',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251212',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251213',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251213',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251214',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251214',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251215',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251215',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251216',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251216',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251217',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251217',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251218',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251218',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251219',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251219',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251220',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251220',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251221',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251221',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251222',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251222',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251223',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251223',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251224',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251224',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251225',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251225',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251226',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251226',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251227',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251227',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251228',500,92100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20251228',501,81300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20251229',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251229',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251230',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251230',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20251231',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20251231',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20260101',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20260101',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20260102',500,102300,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10200,0,'Bradford',1,9000,,'',1,8500,,'',1,1500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9400,,'',1
'20260102',501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
