'20241213',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241213',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241214',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241214',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241215',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241215',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241216',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241216',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241217',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241217',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241218',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241218',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241219',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241219',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241220',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241220',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241221',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241221',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241222',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241222',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241223',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241223',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241224',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241224',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241225',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241225',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241226',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241226',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241227',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241227',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241228',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241228',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241229',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20241229',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20241230',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241230',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20241231',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20241231',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
'20250101',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20250101',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20250102',500,93200,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10400,0,'Bradford',1,9200,,'',1
'20250102',501,75200,,'',1,15000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1
'20250103',500,103400,,'',1,10100,0,'Aurora',1,9900,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10300,0,'Bradford',1,9200,,'',1,8500,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,9800,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10800,,'',1,9400,,'',1
'20250103',501,55100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10700,,'',1
