'20250730',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250730',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250731',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250731',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250801',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250801',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250802',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250802',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250803',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250803',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250804',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250804',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250805',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250805',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250806',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250806',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250807',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250807',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250808',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250808',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250809',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250809',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250810',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250810',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250811',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250811',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250812',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250812',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250813',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250813',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250814',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250814',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250815',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250815',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250816',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250816',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250817',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250817',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250818',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250818',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250819',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250819',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250820',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250820',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250821',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250821',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250822',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250822',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250823',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250823',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250824',300,93100,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250824',301,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250825',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250825',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250826',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250826',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250827',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250827',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250828',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250828',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
'20250829',300,101900,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,3800,,'',1,6200,0,'Georgetown',1,900,,'',1,2100,0,'Georgetown',1,900,,'',1,7100,,'',1,2700,,'',1,6300,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250829',301,55000,,'',1,7000,,'',1,1900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1
