'20251210',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251210',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251211',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251211',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251212',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251212',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251213',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251213',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251214',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251214',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251215',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251215',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251216',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251216',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251217',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251217',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251218',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251218',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251219',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,5500,0,'Aurora',1,1500,,'',1,1500,,'',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251219',501,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251220',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251220',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251221',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251221',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251222',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251222',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251223',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251223',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251224',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251224',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251225',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251225',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251226',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251226',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251227',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251227',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251228',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20251228',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20251229',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251229',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251230',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251230',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20251231',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20251231',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260101',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260101',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260102',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260102',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260103',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260103',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260104',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260104',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260105',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260105',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260106',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260106',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260107',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260107',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260108',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260108',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260109',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260109',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260110',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260110',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260111',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260111',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260112',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260112',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260113',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260113',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260114',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260114',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260115',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260115',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260116',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260116',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260117',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260117',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260118',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260118',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260119',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260119',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260120',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260120',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260121',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260121',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260122',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260122',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260123',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260123',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260124',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260124',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260125',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260125',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260126',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260126',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260127',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260127',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260128',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260128',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260129',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260129',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260130',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260130',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260131',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260131',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260201',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260201',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260202',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260202',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260203',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260203',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260204',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260204',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260205',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260205',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260206',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260206',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260207',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260207',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260208',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260208',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260209',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260209',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260210',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260210',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260211',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260211',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260212',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260212',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260213',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260213',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260214',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260214',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260215',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260215',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260216',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260216',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260217',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260217',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260218',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260218',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260219',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260219',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260220',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260220',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260221',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260221',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260222',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260222',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260223',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260223',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260224',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260224',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260225',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260225',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260226',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260226',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260227',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260227',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260228',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260228',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260301',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260301',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260302',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260302',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260303',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260303',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260304',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260304',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260305',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260305',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260306',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260306',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260307',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260307',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260308',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260308',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260309',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260309',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260310',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260310',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260311',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260311',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260312',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260312',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260313',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260313',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260314',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260314',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260315',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260315',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260316',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260316',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260317',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260317',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260318',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260318',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260319',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260319',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260320',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260320',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260321',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260321',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260322',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260322',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260323',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260323',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260324',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260324',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260325',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260325',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260326',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260326',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260327',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260327',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260328',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260328',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260329',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260329',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260330',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260330',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260331',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260331',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260401',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260401',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260402',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260402',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260403',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260403',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260404',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260404',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260405',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260405',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260406',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260406',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260407',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260407',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260408',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260408',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260409',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260409',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260410',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260410',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260411',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260411',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260412',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260412',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260413',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260413',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260414',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260414',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260415',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260415',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260416',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260416',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260417',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260417',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260418',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260418',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260419',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260419',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260420',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260420',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260421',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260421',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260422',500,101300,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,10100,0,'Bradford',1,9100,,'',1,4500,,'',1,8500,0,'Bradford',1,7000,,'',1,10100,0,'Aurora',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10700,,'',1,9300,,'',1
'20260422',501,60900,,'',1,4500,,'',1,8500,,'',1,6700,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,49100,,'',1,10000,,'',1,10600,,'',1
'20260423',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260423',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
'20260424',500,91100,,'',1,10200,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10000,,'',1,10000,0,'Aurora',1,10000,0,'Aurora',1,10400,,'',1,10300,0,'Bradford',1,9300,,'',1
'20260424',501,82200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1
