'20241209',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241209',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241210',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241210',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241211',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241211',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241212',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241212',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241213',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241213',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241214',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241214',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241215',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241215',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241216',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241216',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241217',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241217',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241218',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241218',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241219',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241219',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241220',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241220',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241221',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241221',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241222',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241222',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241223',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241223',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241224',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241224',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241225',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241225',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241226',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241226',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241227',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241227',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241228',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241228',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241229',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20241229',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241230',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241230',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20241231',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241231',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20250101',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250101',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250102',300,91800,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20250102',301,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250103',300,70200,0,'Bramalea',1,10000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,6900,,'',1,10000,0,'Mt Pleasant',1,3100,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,,'',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20250103',301,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,17000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
