'20250324',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250324',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250325',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250325',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250326',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250326',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250327',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250327',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250328',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250328',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250329',700,93000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,10000,,'',1
'20250329',701,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250330',700,93000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,10000,,'',1
'20250330',701,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250331',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250331',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250401',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250401',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250402',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250402',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250403',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250403',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250404',700,93100,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Mt Joy',1,9800,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10200,,'',1,10000,,'',1
'20250404',701,60900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250405',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250405',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250406',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250406',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250407',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250407',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250408',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250408',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250409',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250409',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250410',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250410',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250411',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250411',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250414',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250414',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250415',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250415',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250416',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250416',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250417',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250417',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250418',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250418',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250419',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250419',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250420',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250420',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250421',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250421',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250422',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250422',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250423',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250423',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250424',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250424',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250425',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250425',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250426',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250426',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250427',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250427',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250428',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250428',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250429',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250429',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250430',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250430',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250501',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250501',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250502',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250502',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250503',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250503',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250504',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250504',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250505',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250505',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250506',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250506',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250507',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250507',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250508',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250508',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250509',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250509',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250510',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250510',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250511',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250511',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250512',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250512',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250513',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250513',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250514',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250514',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250515',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250515',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250516',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250516',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250517',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250517',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250518',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250518',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250519',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250519',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250520',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250520',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250521',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250521',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250522',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250522',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250523',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250523',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250524',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250524',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250525',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250525',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250526',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250526',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250527',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250527',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250528',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250528',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250529',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250529',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250530',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250530',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250531',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250531',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250601',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250601',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250602',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250602',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250603',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250603',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250604',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250604',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250605',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250605',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250606',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250606',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250607',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250607',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250608',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250608',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250609',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250609',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250610',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250610',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250611',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250611',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250612',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250612',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250613',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250613',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250614',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250614',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250615',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250615',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250616',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250616',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250617',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250617',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250618',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250618',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250619',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250619',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250620',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250620',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250621',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250621',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250622',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250622',701,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250623',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250623',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250624',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250624',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250625',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250625',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250626',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250626',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250627',700,92000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20250627',701,60100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,40000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
