'20251019',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20251019',701,70900,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251020',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251020',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251021',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251021',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251022',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251022',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251023',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251023',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251024',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251024',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251025',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251025',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251026',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251026',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251027',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251027',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251028',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251028',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251029',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251029',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251030',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251030',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251031',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251031',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251101',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251101',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251102',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251102',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251103',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251103',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251104',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251104',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251105',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251105',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251106',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251106',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251107',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251107',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251108',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251108',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251109',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251109',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251110',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251110',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251111',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251111',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251112',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251112',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251113',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251113',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251114',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251114',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251115',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251115',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251116',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251116',701,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251117',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251117',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251118',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251118',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251119',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251119',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251120',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251120',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251121',700,94000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,7300,4,'',1,2700,,'',1,7000,,'',1,2100,4,'',1,900,,'',1,7200,,'',1,4300,0,'Mt Joy',1,8500,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,0,'Mt Joy',1,10000,,'',1,10000,,'',1
'20251121',701,53900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
