'20240829',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240829',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240830',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240830',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240831',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240831',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240901',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240901',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240902',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240902',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240903',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240903',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240904',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240904',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240905',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240905',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240906',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240906',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240907',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240907',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240908',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240908',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240909',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240909',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240910',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240910',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240911',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240911',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240912',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240912',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240913',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240913',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240914',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240914',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240915',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240915',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240916',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240916',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240917',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240917',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240918',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240918',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240919',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240919',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240920',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240920',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240921',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240921',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240922',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240922',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240923',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240923',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240924',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240924',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240925',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240925',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240926',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240926',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240927',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240927',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240928',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240928',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240929',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240929',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240930',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20240930',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241001',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241001',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241002',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241002',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241003',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241003',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241004',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241004',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241005',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241005',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241006',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241006',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241007',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241007',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241008',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241008',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241009',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241009',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241010',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241010',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241011',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241011',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241012',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241012',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241013',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241013',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241014',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241014',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241015',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241015',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241016',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241016',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241017',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241017',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241018',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241018',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241019',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241019',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241020',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241020',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241021',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241021',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241022',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241022',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241023',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241023',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241024',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241024',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241025',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241025',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241026',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241026',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241027',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241027',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241028',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241028',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241029',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241029',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241030',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241030',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241031',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241031',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241101',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241101',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241102',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241102',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241103',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241103',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241104',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241104',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241105',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241105',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241106',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241106',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241107',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241107',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241108',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241108',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241109',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241109',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241110',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241110',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241111',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241111',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241112',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241112',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241113',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241113',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241114',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241114',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241115',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241115',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241116',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241116',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241117',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241117',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241118',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241118',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241119',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241119',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241120',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241120',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241121',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241121',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241122',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241122',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241123',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241123',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241124',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241124',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241125',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241125',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241126',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241126',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241127',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241127',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241128',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241128',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241129',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241129',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241130',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241130',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241201',300,93900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20241201',301,74900,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241202',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241202',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241203',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241203',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241204',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241204',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241205',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241205',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20241206',300,102200,0,'''Kitchener',1,10000,4,'',1,10100,4,'',1,10000,0,'''Kitchener',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,7700,0,'''Kitchener',1,2300,0,'''Georgetown',1,700,0,'''Kitchener',1,2300,0,'''Georgetown',1,4700,0,'''Kitchener',1,3400,0,'''Kitchener',1,1900,0,'''Kitchener',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,4,'',1
'20241206',301,54000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,2300,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3600,0,'''Union Sta''',1,10100,0,'''Union Sta''',1,10200,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,40000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
