'20241104',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241104',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241105',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241105',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241106',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241106',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241107',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241107',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241108',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241108',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241111',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241111',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241112',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241112',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241113',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241113',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241114',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,17000,0,'Mt Pleasant',1
'20241114',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241115',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,17000,0,'Mt Pleasant',1
'20241115',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241118',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241118',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241119',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241119',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241120',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241120',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241121',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,17000,0,'Mt Pleasant',1
'20241121',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241122',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,17000,0,'Mt Pleasant',1
'20241122',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241125',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241125',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241126',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241126',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241127',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241127',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241128',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241128',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241129',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241129',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241202',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241202',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241203',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241203',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241204',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241204',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241205',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241205',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241206',300,95500,,'',1,10000,0,'Mt Pleasant',1,10100,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,7000,0,'Bramalea',1,3000,0,'Georgetown',1,7000,0,'Georgetown',1,8200,,'',1,1800,,'',1,3000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,,'',1,10000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20241206',301,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
