'20240806',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240806',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240807',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240807',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240808',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240808',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240809',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240809',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240812',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240812',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240813',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240813',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240814',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240814',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240815',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240815',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240816',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240816',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240819',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240819',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240820',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240820',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240821',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240821',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240822',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240822',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240823',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240823',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240826',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240826',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240827',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240827',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240828',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240828',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240829',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240829',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
'20240830',300,95500,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10100,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,7000,0,'''Bramalea',1,3000,0,'''Georgetown',1,7000,0,'''Georgetown',1,8200,0,'''Kitchener',1,1800,0,'''Kitchener',1,3000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Mt Pleasant',1,10000,0,'''Kitchener',1,10000,0,'''Guelph Central',1,10000,0,'''Mt Pleasant',1
'20240830',301,60600,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,3000,0,'''Union Sta''',1,6900,0,'''Union Sta''',1,3100,0,'''Union Sta''',1,7000,0,'''Union Sta''',1,13000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,50000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1,10000,0,'''Union Sta''',1
