'20251110',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251110',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251111',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251111',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251112',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251112',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251113',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251113',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251114',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251114',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251115',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251115',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251116',300,91600,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1,10000,0,'Mt Pleasant',1
'20251116',301,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251117',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251117',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251118',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251118',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251119',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251119',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251120',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251120',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
'20251121',300,70400,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,,'',1,10000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Georgetown',1,3000,0,'Georgetown',1,7000,0,'Bramalea',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,0,'Mt Pleasant',1,3000,0,'Bramalea',1,7000,,'',1,3000,0,'Bramalea',1,7000,0,'Guelph Central',1,10000,0,'Mt Pleasant',1
'20251121',301,60400,,'',1,3000,,'',1,1900,,'',1,5100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1
