'5787-Sat',200,102700,,''
'5787-Sat',201,183300,,''
'5787-Sun',200,102700,,''
'5787-Sun',201,183300,,''
'5811-Fri',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'5811-Fri',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'5811-Mon',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'5811-Mon',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'5811-Thu',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'5811-Thu',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'5811-Tue',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'5811-Tue',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'5811-Wed',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'5811-Wed',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''