'6337-Fri',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6337-Fri',601,124500,,'',10000,,'',10000,,'',10000,,'',16100,,'',10000,,''
'6338-Fri',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6338-Fri',601,124500,,'',10000,,'',10000,,'',10000,,'',16100,,'',10000,,''
'6353-Thu',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6353-Thu',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6353-Wed',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6353-Wed',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6374-Fri',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6374-Fri',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6374-Mon',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6374-Mon',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6374-Thu',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6374-Thu',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6374-Tue',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6374-Tue',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6374-Wed',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6374-Wed',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6388-Mon',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6388-Mon',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6388-Thu',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6388-Thu',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6388-Tue',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6388-Tue',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'
'6388-Wed',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6388-Wed',601,154500,0,'Richmond Hl',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Richmond Hl'