'6337-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6337-Fri',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6338-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6338-Fri',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6353-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6353-Thu',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6353-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6353-Wed',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6374-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6374-Fri',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6374-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6374-Mon',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6374-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6374-Thu',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6374-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6374-Tue',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6374-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6374-Wed',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6387-Sat',300,203700,,'',10000,,''
'6387-Sat',301,260200,0,'Georgetown',10000,0,'Georgetown'
'6388-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6388-Mon',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6388-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6388-Thu',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6388-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6388-Tue',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6388-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6388-Wed',301,91800,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8500,0,'Georgetown',4500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''