'4984-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4984-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4984-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4984-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'5048-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'5048-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'5048-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'5048-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'5048-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'5048-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'5048-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'5048-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'5048-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'5048-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'5055-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'5055-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',7000,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'5059-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42100,,'',10000,,''
'5059-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',7000,0,'Georgetown',3000,,'',10000,0,'Georgetown',68500,0,'Georgetown',10000,0,'Georgetown'