'5585-Fri',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5585-Fri',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5592-Fri',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5592-Fri',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5600-Fri',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5600-Fri',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5600-Mon',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5600-Mon',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5600-Thu',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5600-Thu',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5600-Tue',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5600-Tue',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5600-Wed',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5600-Wed',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5601-Fri',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5601-Fri',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5601-Mon',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5601-Mon',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5601-Thu',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5601-Thu',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5601-Tue',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5601-Tue',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'
'5601-Wed',300,62300,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,''
'5601-Wed',301,164200,0,'Georgetown',8600,0,'Georgetown',2800,,'',7200,0,'Georgetown',2800,,'',10000,0,'Georgetown'