'5787-Sat',500,102600,,'',43000,,'',18100,,'',41900,,''
'5787-Sat',501,130900,,'',40000,,'',20000,,'',40000,,''
'5787-Sun',500,102600,,'',43000,,'',18100,,'',41900,,''
'5787-Sun',501,130900,,'',40000,,'',20000,,'',40000,,''
'5811-Fri',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5811-Fri',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'5811-Mon',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5811-Mon',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'5811-Thu',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5811-Thu',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'5811-Tue',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5811-Tue',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'5811-Wed',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5811-Wed',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''