'4852-Fri',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4852-Fri',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4852-Mon',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4852-Mon',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4852-Thu',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4852-Thu',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4852-Tue',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4852-Tue',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4852-Wed',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4852-Wed',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4978-Mon',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4978-Mon',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4979-Fri',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4979-Fri',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4979-Mon',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4979-Mon',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4979-Thu',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4979-Thu',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4979-Tue',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4979-Tue',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4979-Wed',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4979-Wed',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4984-Tue',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4984-Tue',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4984-Wed',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'4984-Wed',501,161200,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4991-Thu',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,'',128300,,'',10000,,''
'4991-Thu',501,125700,,'',10000,,'',10000,,'',15500,,'',3200,,'',9500,,'',10000,,'',71800,,'',10000,,''
'5005-Thu',500,62900,,'',3000,,'',5400,,'',1600,,'',1600,,'',1400,,'',7000,,''
'5005-Thu',501,125700,,'',10000,,'',10000,,'',15500,,'',3200,,'',9500,,'',10000,,''