'4852-Fri',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4852-Fri',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4852-Mon',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4852-Mon',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4852-Thu',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4852-Thu',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4852-Tue',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4852-Tue',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4852-Wed',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4852-Wed',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4979-Fri',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4979-Fri',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4979-Mon',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4979-Mon',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4979-Thu',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4979-Thu',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4979-Tue',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4979-Tue',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4979-Wed',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4979-Wed',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4984-Tue',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4984-Tue',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4984-Wed',700,173800,,'',7000,,'',2700,,'',8500,,'',2300,,'',8800,,''
'4984-Wed',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''
'4991-Thu',700,132700,,'',10000,,'',10000,,'',21100,,'',9700,,'',10800,,'',76200,,'',10000,,''
'4991-Thu',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,'',126100,,'',10000,,''
'5005-Thu',700,133200,,'',10000,,'',8500,,'',22100,,'',9700,,'',10800,,''
'5005-Thu',701,51500,,'',3900,,'',7800,,'',900,,'',7200,,'',2600,,''