'4852-Fri',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4852-Fri',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4852-Mon',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4852-Mon',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4852-Thu',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4852-Thu',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4852-Tue',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4852-Tue',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4852-Wed',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4852-Wed',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4979-Fri',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4979-Fri',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4979-Mon',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4979-Mon',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4979-Thu',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4979-Thu',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4979-Tue',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4979-Tue',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4979-Wed',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4979-Wed',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4984-Tue',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4984-Tue',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4984-Wed',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4984-Wed',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'4991-Thu',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',60800,,'',10000,,''
'4991-Thu',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Georgetown',64800,0,'Georgetown',10000,0,'Georgetown'
'5005-Thu',300,61200,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5005-Thu',301,90500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4900,0,'Georgetown',8500,0,'Georgetown',7000,,'',3000,0,'Georgetown',7000,,'',10000,0,'Georgetown'