'20171212',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171212',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171213',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171213',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171214',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171214',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171215',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171215',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171216',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171216',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171217',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171217',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171218',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171218',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171219',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171219',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171220',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171220',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171221',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171221',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171222',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',5000,,'',2000,,'',3000,,'',5000,,'',2000,,'',3000,,'',5000,,'',2000,,'',3200,,'',7500,,'',2000,,'',6600,,'',2900,,'',7500,,'',3600,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171222',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171223',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171223',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171224',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171224',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171225',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171225',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171226',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171226',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171227',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171227',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171228',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171228',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171229',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',5000,,'',2000,,'',3000,,'',5000,,'',2000,,'',3000,,'',5000,,'',2000,,'',3200,,'',7500,,'',2000,,'',6600,,'',2900,,'',7500,,'',3600,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171229',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171230',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171230',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171231',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,''
'20171231',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20180101',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180101',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180102',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180102',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180103',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180103',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180104',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180104',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180105',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180105',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180106',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180106',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180107',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180107',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180108',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180108',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180109',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180109',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180110',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180110',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180111',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180111',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180112',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180112',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180113',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180113',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180114',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180114',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180115',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180115',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180116',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180116',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180117',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180117',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180118',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180118',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180119',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180119',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180120',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180120',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180121',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180121',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180122',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180122',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180123',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180123',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180124',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180124',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180125',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180125',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180126',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180126',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180127',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180127',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180128',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180128',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180129',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180129',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180130',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180130',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180131',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180131',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180201',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180201',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180202',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180202',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180203',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180203',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180204',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180204',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180205',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180205',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180206',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180206',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180207',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180207',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180208',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180208',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180209',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180209',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180210',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180210',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180211',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180211',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180212',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180212',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180213',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180213',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180214',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180214',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180215',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180215',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180216',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180216',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180217',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180217',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180218',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180218',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180219',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180219',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180220',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180220',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180221',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180221',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180222',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180222',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180223',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180223',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180224',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180224',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180225',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180225',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180226',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180226',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180227',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180227',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180228',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180228',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180301',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180301',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180302',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180302',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180303',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180303',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180304',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180304',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180305',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180305',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180306',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180306',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180307',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180307',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180308',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180308',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180309',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180309',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180310',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180310',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180311',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180311',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180312',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180312',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180313',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180313',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180314',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180314',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180315',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180315',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180316',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180316',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180317',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180317',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180318',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180318',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180319',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180319',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180320',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180320',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180321',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180321',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180322',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180322',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180323',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180323',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180324',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180324',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180325',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180325',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180326',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180326',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180327',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180327',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180328',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180328',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180329',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180329',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180330',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180330',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180331',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180331',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180401',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180401',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180402',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180402',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180403',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180403',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180404',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180404',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180405',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180405',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20180406',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180406',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''