'4714-Mon',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4714-Mon',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4714-Thu',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4714-Thu',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4714-Tue',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4714-Tue',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4714-Wed',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4714-Wed',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4715-Tue',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4715-Tue',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4716-Fri',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4716-Fri',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4716-Mon',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4716-Mon',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4716-Thu',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4716-Thu',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4716-Tue',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4716-Tue',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4716-Wed',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4716-Wed',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4717-Fri',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4717-Fri',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4718-Mon',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4718-Mon',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4718-Thu',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4718-Thu',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4718-Tue',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4718-Tue',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4718-Wed',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4718-Wed',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4737-Fri',500,63300,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',3000,,''
'4737-Fri',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'4738-Sat',500,174200,,''
'4738-Sat',501,263700,,''