'5449-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5449-Fri',301,91100,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,0,'Georgetown',4500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'5458-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5458-Fri',301,91100,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,0,'Georgetown',4500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'5458-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5458-Mon',301,91100,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,0,'Georgetown',4500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'5458-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5458-Thu',301,91100,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,0,'Georgetown',4500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'5458-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5458-Tue',301,91100,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,0,'Georgetown',4500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'
'5458-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5458-Wed',301,91100,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9000,0,'Georgetown',4500,0,'Georgetown',7000,,'',1200,0,'Mt Pleasant',1800,0,'Georgetown',7000,,'',10000,0,'Georgetown'