'20170511',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170511',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170512',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170512',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170513',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170513',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170514',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170514',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170515',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170515',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170516',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170516',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170517',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170517',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170518',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170518',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170519',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170519',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170520',900,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170520',901,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170521',900,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170521',901,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170522',900,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170522',901,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170523',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170523',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170524',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170524',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170525',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170525',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170526',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170526',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170527',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170527',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170528',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170528',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170529',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170529',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170530',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170530',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170531',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170531',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170601',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170601',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170602',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170602',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170603',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170603',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170604',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170604',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170605',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170605',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170606',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170606',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170607',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170607',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170608',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170608',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170609',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170609',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170610',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170610',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170611',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170611',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170612',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170612',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170613',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170613',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170614',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170614',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170615',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170615',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170616',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170616',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170617',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170617',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170618',900,75400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170618',901,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170619',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170619',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170620',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170620',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170621',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170621',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170622',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170622',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170623',900,65600,,'',7000,,'',7500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',6000,,'',1500,,'',1300,,'',2300,,'',6700,,'',7400,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20170623',901,52100,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',5400,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1800,,'',2200,,'',6800,,'',1600,,'',900,,'',1500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''