'20170731',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170731',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170801',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170801',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170802',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170802',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170803',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170803',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170804',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170804',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170805',300,191000,0,'Georgetown'
'20170805',301,113500,,''
'20170808',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170808',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170809',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170809',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170810',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170810',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170811',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170811',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170814',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170814',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170815',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170815',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170816',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170816',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170817',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170817',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170818',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170818',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170821',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170821',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170822',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170822',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170823',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170823',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170824',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170824',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170825',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170825',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170828',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170828',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170829',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170829',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170830',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170830',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170831',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170831',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170901',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20170901',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''