'4056-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4056-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4056-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4056-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4056-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4056-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4056-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4056-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4056-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4056-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4136-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4136-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4136-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4136-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4136-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4136-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4136-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4136-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4136-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4136-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4137-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4137-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4137-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4137-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4137-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4137-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4137-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4137-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4139-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4139-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4257-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4257-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4257-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4257-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4257-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4257-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4258-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4258-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4258-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4258-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4258-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4258-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4258-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4258-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4259-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4259-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4259-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4259-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''