'4051-Sat',500,102000,,'',43000,,'',18100,,'',41900,,''
'4051-Sat',501,131500,,'',40000,,'',20000,,'',40000,,''
'4052-Sun',500,102000,,'',43000,,'',18100,,'',41900,,''
'4052-Sun',501,131500,,'',40000,,'',20000,,'',40000,,''
'4053-Sat',500,102000,,'',43000,,'',18100,,'',41900,,''
'4053-Sat',501,131500,,'',40000,,'',20000,,'',40000,,''
'4053-Sun',500,102000,,'',43000,,'',18100,,'',41900,,''
'4053-Sun',501,131500,,'',40000,,'',20000,,'',40000,,''
'4054-Sat',500,102000,,'',43000,,'',18100,,'',41900,,''
'4054-Sat',501,131500,,'',40000,,'',20000,,'',40000,,''
'4055-Sun',500,102000,,'',43000,,'',18100,,'',41900,,''
'4055-Sun',501,131500,,'',40000,,'',20000,,'',40000,,''
'4056-Fri',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4056-Fri',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4056-Mon',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4056-Mon',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4056-Sat',500,102000,,'',43000,,'',18100,,'',41900,,''
'4056-Sat',501,131500,,'',40000,,'',20000,,'',40000,,''
'4056-Sun',500,102000,,'',43000,,'',18100,,'',41900,,''
'4056-Sun',501,131500,,'',40000,,'',20000,,'',40000,,''
'4056-Thu',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4056-Thu',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4056-Tue',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4056-Tue',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4056-Wed',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4056-Wed',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4136-Fri',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4136-Fri',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4136-Mon',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4136-Mon',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4136-Thu',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4136-Thu',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4136-Tue',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4136-Tue',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4136-Wed',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4136-Wed',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4137-Mon',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4137-Mon',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4137-Thu',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4137-Thu',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4137-Tue',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4137-Tue',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4137-Wed',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4137-Wed',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4139-Fri',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4139-Fri',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4257-Mon',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4257-Mon',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4257-Sat',500,102000,,'',43000,,'',18100,,'',41900,,''
'4257-Sat',501,131500,,'',40000,,'',20000,,'',40000,,''
'4257-Sun',500,102000,,'',43000,,'',18100,,'',41900,,''
'4257-Sun',501,131500,,'',40000,,'',20000,,'',40000,,''
'4257-Thu',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4257-Thu',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4257-Tue',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4257-Tue',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4258-Fri',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4258-Fri',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4258-Mon',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4258-Mon',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4258-Sat',500,102000,,'',43000,,'',18100,,'',41900,,''
'4258-Sat',501,131500,,'',40000,,'',20000,,'',40000,,''
'4258-Sun',500,102000,,'',43000,,'',18100,,'',41900,,''
'4258-Sun',501,131500,,'',40000,,'',20000,,'',40000,,''
'4258-Tue',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4258-Tue',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4258-Wed',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4258-Wed',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4259-Fri',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4259-Fri',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'4259-Thu',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4259-Thu',501,163900,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''