'4984-Tue',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'4984-Tue',201,161900,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4984-Wed',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'4984-Wed',201,161900,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5048-Fri',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5048-Fri',201,161900,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5048-Mon',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5048-Mon',201,161900,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5048-Thu',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5048-Thu',201,161900,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5048-Tue',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5048-Tue',201,161900,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5048-Wed',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5048-Wed',201,161900,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5055-Thu',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5055-Thu',201,131300,,'',10000,,'',10000,,'',10600,,'',9500,,'',3000,,'',7500,,'',4000,,'',8400,,''
'5059-Thu',200,64200,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,'',118700,,'',10000,,''
'5059-Thu',201,131300,,'',10000,,'',10000,,'',10600,,'',9500,,'',3000,,'',7500,,'',4000,,'',8400,,'',67000,,'',10000,,''