'6118-Fri',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2500,,'',8800,,''
'6118-Fri',701,60900,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'6152-Fri',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2500,,'',8800,,''
'6152-Fri',701,60900,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'6152-Mon',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2500,,'',8800,,''
'6152-Mon',701,60900,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'6152-Thu',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2500,,'',8800,,''
'6152-Thu',701,60900,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'6152-Tue',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2500,,'',8800,,''
'6152-Tue',701,60900,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'6152-Wed',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2500,,'',8800,,''
'6152-Wed',701,60900,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''