'5531-Fri',500,63400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'5531-Fri',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'5531-Mon',500,63400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'5531-Mon',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'5531-Sat',500,104700,,'',47000,,'',18300,,'',41700,,''
'5531-Sat',501,124700,,'',40000,,'',20000,,'',40000,,''
'5531-Sun',500,104700,,'',47000,,'',18300,,'',41700,,''
'5531-Sun',501,124700,,'',40000,,'',20000,,'',40000,,''
'5531-Thu',500,63400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'5531-Thu',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'5531-Tue',500,63400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'5531-Tue',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''
'5531-Wed',500,63400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'5531-Wed',501,160700,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7800,,''