'5373-Fri',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Fri',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5373-Mon',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Mon',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5373-Thu',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Thu',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5373-Tue',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Tue',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5373-Wed',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Wed',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5444-Fri',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5444-Fri',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5444-Mon',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5444-Mon',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5444-Thu',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5444-Thu',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5444-Tue',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5444-Tue',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5444-Wed',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5444-Wed',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5445-Fri',500,60700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5445-Fri',501,163200,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''