'6232-Fri',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Fri',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6232-Mon',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Mon',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6232-Thu',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Thu',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6232-Tue',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Tue',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6232-Wed',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Wed',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6238-Sun',500,102200,,''
'6238-Sun',501,173000,,''
'6239-Fri',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Fri',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6239-Mon',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Mon',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6239-Thu',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Thu',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6239-Tue',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Tue',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'6239-Wed',500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Wed',501,163700,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''