'1504-Trains-Weekday-94',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',1800,,'',15000,,''
'1504-Trains-Weekday-94',301,154500,,'',8500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'1504-Trains-Weekday-95',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',1800,,'',15000,,''
'1504-Trains-Weekday-95',301,154500,,'',8500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'1504-Trains-Weekday-96',300,61900,,'',1900,,'',7500,,'',2500,,'',6500,,'',2800,,'',2200,,'',15300,,''
'1504-Trains-Weekday-96',301,154000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',14500,,''
'1504-Trains-Weekday-97',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',1800,,'',15000,,''
'1504-Trains-Weekday-97',301,154500,,'',8500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'1504-Trains-Weekday-98',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',1800,,'',15000,,''
'1504-Trains-Weekday-98',301,154500,,'',8500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'1504-Trains-Weekday-99',300,61900,,'',1900,,'',7500,,'',2500,,'',6500,,'',2800,,'',2200,,'',15300,,''
'1504-Trains-Weekday-99',301,154000,,'',8500,,'',3000,,'',5500,,'',1500,,'',3000,,'',14500,,''