'5286-Fri',900,70400,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',2000,,'',5100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5286-Fri',901,51300,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',1600,,'',900,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1900,,'',6600,,'',1500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Mon',900,70400,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',2000,,'',5100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5286-Mon',901,51300,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',1600,,'',900,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1900,,'',6600,,'',1500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Sat',900,80100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5286-Sat',901,64700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Sun',900,80100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5286-Sun',901,64700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Thu',900,70400,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',2000,,'',5100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5286-Thu',901,51300,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',1600,,'',900,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1900,,'',6600,,'',1500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Tue',900,70400,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',2000,,'',5100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5286-Tue',901,51300,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',1600,,'',900,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1900,,'',6600,,'',1500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Wed',900,70400,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',2000,,'',5100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7300,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5286-Wed',901,51300,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',1600,,'',900,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1900,,'',6600,,'',1500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''