'4984-Wed',200,63500,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',2700,,''
'4984-Wed',201,162500,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',2000,,'',8000,,'',4400,,''
'5052-Fri',200,63500,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',2700,,''
'5052-Fri',201,162500,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',2000,,'',8000,,'',4400,,''
'5052-Mon',200,63500,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',2700,,''
'5052-Mon',201,162500,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',2000,,'',8000,,'',4400,,''
'5052-Thu',200,63500,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',2700,,''
'5052-Thu',201,162500,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',2000,,'',8000,,'',4400,,''
'5052-Tue',200,63500,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',2700,,''
'5052-Tue',201,162500,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',2000,,'',8000,,'',4400,,''
'5052-Wed',200,63500,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',2700,,''
'5052-Wed',201,162500,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',2000,,'',8000,,'',4400,,''
'5087-Thu',200,63500,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',2700,,'',118900,,'',10000,,''
'5087-Thu',201,131900,,'',10000,,'',10000,,'',10600,,'',9500,,'',3000,,'',7500,,'',8000,,'',4400,,'',67000,,'',10000,,''