'5558-Fri',100,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5558-Fri',101,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5558-Mon',100,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5558-Mon',101,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5558-Sat',100,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5558-Sat',101,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5558-Sun',100,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5558-Sun',101,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5558-Thu',100,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5558-Thu',101,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5558-Tue',100,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5558-Tue',101,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5558-Wed',100,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5558-Wed',101,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'