'20171212',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171212',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171213',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171213',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171214',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171214',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171215',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171215',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171218',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171218',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171219',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171219',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171220',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171220',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171221',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171221',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171222',700,104700,0,'Unionville',10000,0,'Unionville',10000,,'',10000,,'',10000,,'',9600,,'',11300,,'',9900,,'',9300,,'',10100,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171222',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',85500,,'',11000,,'',9000,,''
'20171227',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171227',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171228',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171228',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20171229',700,104700,0,'Unionville',10000,0,'Unionville',10000,,'',10000,,'',10000,,'',9600,,'',11300,,'',9900,,'',9300,,'',10100,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20171229',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',85500,,'',11000,,'',9000,,''
'20171231',700,262700,,'',10000,,''
'20171231',701,205000,,'',10000,,''
'20180102',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180102',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180103',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180103',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180104',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180104',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180105',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180105',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180108',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180108',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180109',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180109',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180110',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180110',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180111',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180111',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180112',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180112',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180115',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180115',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180116',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180116',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180117',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180117',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180118',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180118',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180119',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180119',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180122',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180122',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180123',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180123',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180124',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180124',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180125',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180125',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180126',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180126',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180129',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180129',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180130',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180130',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180131',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180131',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180201',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180201',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180202',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180202',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180205',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180205',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180206',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180206',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180207',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180207',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180208',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180208',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180209',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180209',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180212',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180212',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180213',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180213',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180214',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180214',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180215',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180215',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180216',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180216',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180220',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180220',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180221',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180221',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180222',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180222',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180223',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180223',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180226',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180226',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180227',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180227',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180228',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180228',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180301',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180301',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180302',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180302',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180305',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180305',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180306',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180306',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180307',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180307',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180308',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180308',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180309',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180309',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180312',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180312',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180313',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180313',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180314',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180314',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180315',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180315',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180316',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180316',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180319',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180319',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180320',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180320',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180321',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180321',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180322',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180322',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180323',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180323',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180326',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180326',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180327',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180327',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180328',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180328',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180329',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180329',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180402',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180402',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180403',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180403',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180404',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180404',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180405',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180405',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''
'20180406',700,104700,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',10000,0,'Unionville',9600,,'',11300,,'',7000,,'',2900,,'',6500,,'',2800,,'',5800,,'',4300,,'',8300,0,'Unionville',7000,0,'Unionville',11000,0,'Unionville',9000,,''
'20180406',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',3000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',55500,,'',11000,,'',9000,,''