'5370-Fri',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5370-Fri',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Fri',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Fri',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Mon',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Mon',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Thu',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Thu',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Tue',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Tue',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Wed',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Wed',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5375-Fri',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5375-Fri',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5375-Mon',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5375-Mon',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5375-Thu',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5375-Thu',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5375-Tue',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5375-Tue',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5375-Wed',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5375-Wed',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5393-Mon',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5393-Mon',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5393-Tue',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5393-Tue',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5393-Wed',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5393-Wed',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''