'5592-Fri',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5592-Fri',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5600-Fri',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5600-Fri',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5600-Mon',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5600-Mon',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5600-Thu',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5600-Thu',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5600-Tue',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5600-Tue',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5600-Wed',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5600-Wed',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5601-Fri',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5601-Fri',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5601-Mon',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5601-Mon',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5601-Thu',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5601-Thu',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5601-Tue',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5601-Tue',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'5601-Wed',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5601-Wed',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''