'4626-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4626-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4626-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4626-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4626-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4626-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4681-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4681-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4681-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4681-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4681-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4681-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4684-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4710-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',18700,,''
'4710-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4710-Sun',900,43600,,'',31300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4710-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4712-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4712-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''