'5370-Fri',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5370-Fri',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5373-Fri',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5373-Fri',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5373-Mon',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5373-Mon',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5373-Thu',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5373-Thu',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5373-Tue',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5373-Tue',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5373-Wed',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5373-Wed',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5375-Fri',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5375-Fri',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5375-Mon',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5375-Mon',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5375-Thu',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5375-Thu',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5375-Tue',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5375-Tue',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'5375-Wed',700,170900,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'5375-Wed',701,54200,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''