'5370-Fri',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5370-Fri',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5373-Fri',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5373-Fri',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5373-Mon',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5373-Mon',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5373-Thu',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5373-Thu',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5373-Tue',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5373-Tue',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5373-Wed',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5373-Wed',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5417-Fri',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5417-Fri',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5417-Mon',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5417-Mon',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5417-Thu',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5417-Thu',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5417-Tue',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5417-Tue',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'5417-Wed',600,63900,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5417-Wed',601,153700,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''