'3779-Mon',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'3779-Mon',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'3779-Thu',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'3779-Thu',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'3779-Tue',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'3779-Tue',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'3779-Wed',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'3779-Wed',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'3987-Fri',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'3987-Fri',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4015-Fri',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4015-Fri',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4016-Fri',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4016-Fri',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4016-Thu',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4016-Thu',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4016-Tue',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4016-Tue',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4016-Wed',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4016-Wed',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4018-Fri',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4018-Fri',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4018-Mon',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4018-Mon',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4018-Thu',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4018-Thu',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4018-Tue',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4018-Tue',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4018-Wed',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4018-Wed',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4024-Fri',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4024-Fri',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4024-Mon',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4024-Mon',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4024-Thu',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4024-Thu',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4024-Tue',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4024-Tue',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4024-Wed',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4024-Wed',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4103-Mon',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4103-Mon',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4103-Thu',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4103-Thu',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4103-Tue',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4103-Tue',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''
'4103-Wed',700,144300,,'',10000,,'',10500,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'4103-Wed',701,60200,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10000,,''