'5449-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5449-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5531-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2900,,'',8300,,'',6300,,'',4800,,''
'5531-Fri',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',10500,,''
'5531-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2900,,'',8300,,'',6300,,'',4800,,''
'5531-Mon',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',10500,,''
'5531-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2900,,'',8300,,'',6300,,'',4800,,''
'5531-Thu',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',10500,,''
'5531-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2900,,'',8300,,'',6300,,'',4800,,''
'5531-Tue',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',10500,,''
'5531-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2900,,'',8300,,'',6300,,'',4800,,''
'5531-Wed',701,55500,,'',8000,,'',8000,,'',700,,'',3200,,'',6800,,'',10500,,''
'5537-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5537-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5548-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5548-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5549-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5549-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5550-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5550-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''