'3698-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3698-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3729-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3729-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3729-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3729-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3729-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3729-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3733-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3733-Sat',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3733-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3733-Sun',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3743-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3743-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3750-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3750-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3750-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3750-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3750-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3750-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3750-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3750-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3752-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3752-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3770-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3770-Sat',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3770-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3770-Sun',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3771-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3771-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3771-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3771-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3771-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3771-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3777-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3777-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3779-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3779-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3779-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3779-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3779-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3779-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3779-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3779-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3809-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3809-Sat',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3810-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3810-Sun',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3987-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3987-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3990-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3990-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3990-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3990-Sat',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3990-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3990-Sun',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4016-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4016-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4016-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4016-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4016-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4016-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4016-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4016-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4018-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4018-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4048-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4048-Sat',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4093-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4093-Sun',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4103-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4103-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4103-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4103-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4103-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4103-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4103-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4103-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4214-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4214-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4216-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4216-Sat',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4218-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4218-Sun',901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4219-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4219-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4219-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4219-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4219-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4219-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4252-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4252-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4253-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4253-Sat',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4255-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4255-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4255-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4255-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4255-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4255-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4255-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4255-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4255-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4255-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4256-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4256-Sun',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''