'6118-Fri',300,52400,,'',8000,,'',4300,,'',6300,,''
'6118-Fri',301,184500,,'',8200,,'',3000,,'',10000,,''
'6152-Fri',300,52400,,'',8000,,'',4300,,'',6300,,''
'6152-Fri',301,184500,,'',8200,,'',3000,,'',10000,,''
'6152-Mon',300,52400,,'',8000,,'',4300,,'',6300,,''
'6152-Mon',301,184500,,'',8200,,'',3000,,'',10000,,''
'6152-Thu',300,52400,,'',8000,,'',4300,,'',6300,,''
'6152-Thu',301,184500,,'',8200,,'',3000,,'',10000,,''
'6152-Tue',300,52400,,'',8000,,'',4300,,'',6300,,''
'6152-Tue',301,184500,,'',8200,,'',3000,,'',10000,,''
'6152-Wed',300,52400,,'',8000,,'',4300,,'',6300,,''
'6152-Wed',301,184500,,'',8200,,'',3000,,'',10000,,''