'5373-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5444-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5444-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5444-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5444-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5444-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5444-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5444-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5444-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5444-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5444-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5445-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5445-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''