'4714-Mon',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4714-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4714-Thu',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4714-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4714-Tue',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4714-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4714-Wed',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4714-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4715-Tue',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4715-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4716-Fri',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4716-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4716-Mon',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4716-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4716-Thu',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4716-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4716-Tue',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4716-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4716-Wed',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4716-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4717-Fri',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4717-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4718-Mon',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4718-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4718-Thu',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4718-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4718-Tue',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4718-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4718-Wed',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4718-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4737-Fri',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'4737-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'4738-Sat',500,174900,,''
'4738-Sat',501,263000,,''