'5370-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5370-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5373-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5373-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5375-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5375-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5375-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5375-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5375-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5375-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5375-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5375-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5375-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5375-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5393-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5393-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5393-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5393-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5393-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'5393-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''