'5370-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5370-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5373-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5373-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5373-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5373-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5373-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5373-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5375-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5375-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5375-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5375-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5375-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5375-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5375-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5375-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5375-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5375-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5393-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5393-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5393-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5393-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5393-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5393-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''