'4984-Tue',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4984-Tue',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4984-Wed',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4984-Wed',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'5086-Thu',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5086-Thu',501,130600,,'',10000,,'',10000,,'',11500,,'',3300,,'',9500,,'',10000,,''
'5087-Thu',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',128500,,'',10000,,''
'5087-Thu',501,130600,,'',10000,,'',10000,,'',11500,,'',3300,,'',9500,,'',10000,,'',75700,,'',10000,,''
'5095-Tue',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5095-Tue',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'5095-Wed',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5095-Wed',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''