'5636-Fri',900,71100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6000,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',2000,,'',1000,,'',6800,,'',2700,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5636-Fri',901,50700,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1400,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5636-Mon',900,71100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6000,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',2000,,'',1000,,'',6800,,'',2700,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5636-Mon',901,50700,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1400,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5636-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5636-Sat',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5636-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5636-Sun',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5636-Thu',900,71100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6000,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',2000,,'',1000,,'',6800,,'',2700,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5636-Thu',901,50700,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1400,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5636-Tue',900,71100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6000,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',2000,,'',1000,,'',6800,,'',2700,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5636-Tue',901,50700,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1400,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5636-Wed',900,71100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6000,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',2000,,'',1000,,'',6800,,'',2700,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5636-Wed',901,50700,,'',3000,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2100,,'',1400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5800,,'',2200,,'',6800,,'',1700,,'',900,,'',1400,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''