'5585-Fri',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5585-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5585-Sat',500,105400,,'',47000,,'',18300,,'',41700,,''
'5585-Sat',501,124000,,'',40000,,'',20000,,'',40000,,''
'5585-Sun',500,105400,,'',47000,,'',18300,,'',41700,,''
'5585-Sun',501,124000,,'',40000,,'',20000,,'',40000,,''
'5592-Fri',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5592-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5592-Sat',500,105400,,'',47000,,'',18300,,'',41700,,''
'5592-Sat',501,124000,,'',40000,,'',20000,,'',40000,,''
'5592-Sun',500,105400,,'',47000,,'',18300,,'',41700,,''
'5592-Sun',501,124000,,'',40000,,'',20000,,'',40000,,''
'5600-Fri',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5600-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5600-Mon',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5600-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5600-Sat',500,105400,,'',47000,,'',18300,,'',41700,,''
'5600-Sat',501,124000,,'',40000,,'',20000,,'',40000,,''
'5600-Sun',500,105400,,'',47000,,'',18300,,'',41700,,''
'5600-Sun',501,124000,,'',40000,,'',20000,,'',40000,,''
'5600-Thu',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5600-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5600-Tue',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5600-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5600-Wed',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5600-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5601-Fri',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5601-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5601-Mon',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5601-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5601-Sat',500,105400,,'',47000,,'',18300,,'',41700,,''
'5601-Sat',501,124000,,'',40000,,'',20000,,'',40000,,''
'5601-Sun',500,105400,,'',47000,,'',18300,,'',41700,,''
'5601-Sun',501,124000,,'',40000,,'',20000,,'',40000,,''
'5601-Thu',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5601-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5601-Tue',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5601-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5601-Wed',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5601-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''