'4714-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4714-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4714-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4714-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4714-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4714-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4714-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4714-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4718-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4718-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4718-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4718-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4718-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4718-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4718-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4718-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4737-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4737-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4740-Sat',700,272100,,''
'4740-Sat',701,172600,,''
'4766-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4766-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4797-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4797-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4797-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4797-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4797-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4797-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4797-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4797-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4799-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4799-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4799-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4799-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4799-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4799-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4799-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4799-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4821-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4821-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4821-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4821-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4821-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4821-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4821-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4821-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4841-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4841-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4842-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4842-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4854-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4854-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4854-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4854-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4854-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4854-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4885-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4885-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4894-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4894-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4895-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4895-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4896-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4896-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4896-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4896-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4896-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4896-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4896-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4896-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4939-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4939-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4941-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4941-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4941-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4941-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4941-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4941-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4941-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4941-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4943-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4943-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4943-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4943-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4943-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4943-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4943-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4943-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4966-Sun',700,171100,,''
'4966-Sun',701,105800,,''
'4978-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4978-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4981-Fri',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4981-Fri',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4981-Mon',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4981-Mon',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4986-Tue',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4986-Tue',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4987-Thu',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4987-Thu',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'4987-Wed',700,143500,0,'Unionville',10800,0,'Unionville',11300,,'',7000,,'',2700,,'',8500,,'',6300,,'',4800,,''
'4987-Wed',701,55500,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''