'5449-Fri',500,55400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5449-Fri',501,164300,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5531-Fri',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Fri',501,164100,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'5531-Mon',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Mon',501,164100,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'5531-Sat',500,101700,,'',43000,,'',18100,,'',41900,,''
'5531-Sat',501,131900,,'',40000,,'',20000,,'',40000,,''
'5531-Sun',500,101700,,'',43000,,'',18100,,'',41900,,''
'5531-Sun',501,131900,,'',40000,,'',20000,,'',40000,,''
'5531-Thu',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Thu',501,164100,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'5531-Tue',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Tue',501,164100,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'5531-Wed',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Wed',501,164100,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'5537-Mon',500,55400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5537-Mon',501,164300,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5548-Tue',500,55400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5548-Tue',501,164300,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5549-Wed',500,55400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5549-Wed',501,164300,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''
'5550-Thu',500,55400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5550-Thu',501,164300,,'',7400,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,''