'5449-Fri',100,60000,,'',3000,,'',7000,,'',1500,,''
'5449-Fri',101,174500,,'',7000,,'',3700,,'',9300,,''
'5531-Fri',100,54800,,'',7000,,'',3000,,'',7000,,''
'5531-Fri',101,171500,,'',10000,,'',3000,,'',7000,,''
'5531-Mon',100,54800,,'',7000,,'',3000,,'',7000,,''
'5531-Mon',101,171500,,'',10000,,'',3000,,'',7000,,''
'5531-Thu',100,54800,,'',7000,,'',3000,,'',7000,,''
'5531-Thu',101,171500,,'',10000,,'',3000,,'',7000,,''
'5531-Tue',100,54800,,'',7000,,'',3000,,'',7000,,''
'5531-Tue',101,171500,,'',10000,,'',3000,,'',7000,,''
'5531-Wed',100,54800,,'',7000,,'',3000,,'',7000,,''
'5531-Wed',101,171500,,'',10000,,'',3000,,'',7000,,''
'5537-Mon',100,60000,,'',3000,,'',7000,,'',1500,,''
'5537-Mon',101,174500,,'',7000,,'',3700,,'',9300,,''
'5548-Tue',100,60000,,'',3000,,'',7000,,'',1500,,''
'5548-Tue',101,174500,,'',7000,,'',3700,,'',9300,,''
'5549-Wed',100,60000,,'',3000,,'',7000,,'',1500,,''
'5549-Wed',101,174500,,'',7000,,'',3700,,'',9300,,''
'5550-Thu',100,60000,,'',3000,,'',7000,,'',1500,,''
'5550-Thu',101,174500,,'',7000,,'',3700,,'',9300,,''