'4626-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4626-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4681-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4681-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4681-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4681-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4681-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4681-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4681-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4681-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4681-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4681-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4684-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4684-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4684-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4684-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4684-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4684-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4684-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4684-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4712-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4712-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4712-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4712-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4712-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4712-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4712-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4712-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'4712-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4712-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''