'4714-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4714-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4714-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4714-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4714-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4714-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4714-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4714-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4718-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4718-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4718-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4718-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4718-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4718-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4718-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4718-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4737-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4737-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4740-Sat',300,172500,,''
'4740-Sat',301,273300,0,'Georgetown'
'4766-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4766-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4797-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4797-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4797-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4797-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4797-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4797-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4797-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4797-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4799-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4799-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4799-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4799-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4799-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4799-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4799-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4799-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4821-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4821-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4821-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4821-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4821-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4821-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4821-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4821-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4841-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4841-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4842-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4842-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4854-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4854-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4854-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4854-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4854-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4854-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4885-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4885-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4894-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4894-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4895-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4895-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4896-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4896-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4896-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4896-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4896-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4896-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4896-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4896-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4939-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4939-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4941-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4941-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4941-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4941-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4941-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4941-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4941-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4941-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4943-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4943-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4943-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4943-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4943-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4943-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4943-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4943-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4966-Sun',300,100200,,''
'4966-Sun',301,172600,0,'Georgetown'
'4978-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4978-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4981-Fri',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4981-Fri',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4981-Mon',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4981-Mon',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4986-Tue',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4986-Tue',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4987-Thu',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4987-Thu',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'
'4987-Wed',300,55400,,'',5800,,'',3700,,'',6500,,'',1500,,'',1300,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'4987-Wed',301,92300,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',9300,0,'Georgetown',8500,0,'Georgetown',3000,,'',1200,0,'Mt Pleasant',5800,0,'Georgetown',3000,,'',10000,0,'Georgetown'