'5052-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5052-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5052-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5052-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5052-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5052-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5052-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5052-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5052-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5052-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5087-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',129000,,'',10000,,''
'5087-Thu',501,140800,,'',10000,,'',10000,,'',11500,,'',3600,,'',9500,,'',10000,,'',75400,,'',10000,,''