'6337-Fri',100,54800,,'',7000,,'',3000,,'',7000,,''
'6337-Fri',101,133200,,'',41300,,'',7000,,'',10000,,''
'6338-Fri',100,54800,,'',7000,,'',3000,,'',7000,,''
'6338-Fri',101,133200,,'',41300,,'',7000,,'',10000,,''
'6353-Thu',100,54800,,'',7000,,'',3000,,'',7000,,''
'6353-Thu',101,174500,,'',7000,,'',3000,,'',7000,,''
'6353-Wed',100,54800,,'',7000,,'',3000,,'',7000,,''
'6353-Wed',101,174500,,'',7000,,'',3000,,'',7000,,''
'6374-Fri',100,54800,,'',7000,,'',3000,,'',7000,,''
'6374-Fri',101,174500,,'',7000,,'',3000,,'',7000,,''
'6374-Mon',100,54800,,'',7000,,'',3000,,'',7000,,''
'6374-Mon',101,174500,,'',7000,,'',3000,,'',7000,,''
'6374-Thu',100,54800,,'',7000,,'',3000,,'',7000,,''
'6374-Thu',101,174500,,'',7000,,'',3000,,'',7000,,''
'6374-Tue',100,54800,,'',7000,,'',3000,,'',7000,,''
'6374-Tue',101,174500,,'',7000,,'',3000,,'',7000,,''
'6374-Wed',100,54800,,'',7000,,'',3000,,'',7000,,''
'6374-Wed',101,174500,,'',7000,,'',3000,,'',7000,,''
'6388-Mon',100,54800,,'',7000,,'',3000,,'',7000,,''
'6388-Mon',101,174500,,'',7000,,'',3000,,'',7000,,''
'6388-Thu',100,54800,,'',7000,,'',3000,,'',7000,,''
'6388-Thu',101,174500,,'',7000,,'',3000,,'',7000,,''
'6388-Tue',100,54800,,'',7000,,'',3000,,'',7000,,''
'6388-Tue',101,174500,,'',7000,,'',3000,,'',7000,,''
'6388-Wed',100,54800,,'',7000,,'',3000,,'',7000,,''
'6388-Wed',101,174500,,'',7000,,'',3000,,'',7000,,''