'4984-Tue',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4984-Tue',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'4984-Wed',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'4984-Wed',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5052-Fri',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5052-Fri',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5052-Mon',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5052-Mon',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5052-Thu',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5052-Thu',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5052-Tue',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5052-Tue',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5052-Wed',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5052-Wed',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5087-Thu',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5087-Thu',601,134500,,'',10000,,'',10000,,'',16100,,'',10000,,'',11500,,''