'5965-Fri',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Fri',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Mon',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Mon',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5965-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'5965-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5965-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'5965-Thu',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Thu',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Tue',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Tue',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Wed',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Wed',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''