'5787-Sat',200,102200,,''
'5787-Sat',201,183800,,''
'5787-Sun',200,102200,,''
'5787-Sun',201,183800,,''
'5811-Fri',200,61800,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5811-Fri',201,161900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',4500,,''
'5811-Mon',200,61800,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5811-Mon',201,161900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',4500,,''
'5811-Thu',200,61800,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5811-Thu',201,161900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',4500,,''
'5811-Tue',200,61800,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5811-Tue',201,161900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',4500,,''
'5811-Wed',200,61800,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',2700,,''
'5811-Wed',201,161900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',4500,,''