'4051-Sat',500,94000,,'',47000,,'',14100,,'',45900,,''
'4051-Sat',501,135500,,'',40000,,'',20000,,'',40000,,''
'4052-Sun',500,94000,,'',47000,,'',14100,,'',45900,,''
'4052-Sun',501,135500,,'',40000,,'',20000,,'',40000,,''
'4053-Sat',500,94000,,'',47000,,'',14100,,'',45900,,''
'4053-Sat',501,135500,,'',40000,,'',20000,,'',40000,,''
'4053-Sun',500,94000,,'',47000,,'',14100,,'',45900,,''
'4053-Sun',501,135500,,'',40000,,'',20000,,'',40000,,''
'4054-Sat',500,94000,,'',47000,,'',14100,,'',45900,,''
'4054-Sat',501,135500,,'',40000,,'',20000,,'',40000,,''
'4055-Sun',500,94000,,'',47000,,'',14100,,'',45900,,''
'4055-Sun',501,135500,,'',40000,,'',20000,,'',40000,,''
'4056-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4056-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4056-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4056-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4056-Sat',500,94000,,'',47000,,'',14100,,'',45900,,''
'4056-Sat',501,135500,,'',40000,,'',20000,,'',40000,,''
'4056-Sun',500,94000,,'',47000,,'',14100,,'',45900,,''
'4056-Sun',501,135500,,'',40000,,'',20000,,'',40000,,''
'4056-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4056-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4056-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4056-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4056-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4056-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4136-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4136-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4136-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4136-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4136-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4136-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4136-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4136-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4136-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4136-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4137-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4137-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4137-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4137-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4137-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4137-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4137-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4137-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4139-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4139-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4257-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4257-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4257-Sat',500,94000,,'',47000,,'',14100,,'',45900,,''
'4257-Sat',501,135500,,'',40000,,'',20000,,'',40000,,''
'4257-Sun',500,94000,,'',47000,,'',14100,,'',45900,,''
'4257-Sun',501,135500,,'',40000,,'',20000,,'',40000,,''
'4257-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4257-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4257-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4257-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4258-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4258-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4258-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4258-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4258-Sat',500,94000,,'',47000,,'',14100,,'',45900,,''
'4258-Sat',501,135500,,'',40000,,'',20000,,'',40000,,''
'4258-Sun',500,94000,,'',47000,,'',14100,,'',45900,,''
'4258-Sun',501,135500,,'',40000,,'',20000,,'',40000,,''
'4258-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4258-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4258-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4258-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4259-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4259-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4259-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4259-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''