'6118-Fri',500,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6118-Fri',501,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'6152-Fri',500,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Fri',501,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'6152-Mon',500,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Mon',501,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'6152-Thu',500,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Thu',501,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'6152-Tue',500,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Tue',501,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'6152-Wed',500,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Wed',501,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''