'5787-Sat',700,192000,,''
'5787-Sat',701,102800,,''
'5787-Sun',700,192000,,''
'5787-Sun',701,102800,,''
'5811-Fri',700,142800,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'5811-Fri',701,60200,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'5811-Mon',700,142800,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'5811-Mon',701,60200,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'5811-Thu',700,142800,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'5811-Thu',701,60200,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'5811-Tue',700,142800,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'5811-Tue',701,60200,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''
'5811-Wed',700,142800,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2900,,'',8300,,'',2400,,'',8800,,''
'5811-Wed',701,60200,,'',4000,,'',8000,,'',700,,'',7200,,'',2800,,'',10500,,''