'5711-Fri',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5711-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5711-Mon',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5711-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5711-Sat',500,105400,,'',47000,,'',18300,,'',41700,,''
'5711-Sat',501,124000,,'',40000,,'',20000,,'',40000,,''
'5711-Sun',500,105400,,'',47000,,'',18300,,'',41700,,''
'5711-Sun',501,124000,,'',40000,,'',20000,,'',40000,,''
'5711-Thu',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5711-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5711-Tue',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5711-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5711-Wed',500,64100,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,''
'5711-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''