'4626-Fri',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4626-Fri',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4681-Fri',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4681-Fri',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4681-Mon',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4681-Mon',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4681-Thu',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4681-Thu',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4681-Tue',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4681-Tue',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4681-Wed',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4681-Wed',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4684-Mon',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4684-Mon',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4684-Thu',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4684-Thu',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4684-Tue',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4684-Tue',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4684-Wed',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4684-Wed',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4710-Sat',200,173500,,''
'4710-Sat',201,265100,,''
'4712-Fri',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4712-Fri',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4712-Mon',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4712-Mon',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4712-Thu',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4712-Thu',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4712-Tue',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4712-Tue',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''
'4712-Wed',200,65800,,'',5100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4712-Wed',201,160200,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6000,,'',4000,,'',8400,,''