'6118-Fri',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6118-Fri',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6151-Mon',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6151-Mon',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6151-Thu',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6151-Thu',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6151-Tue',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6151-Tue',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6151-Wed',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6151-Wed',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6152-Fri',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6152-Fri',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6152-Mon',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6152-Mon',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6152-Thu',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6152-Thu',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6152-Tue',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6152-Tue',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''
'6152-Wed',200,62300,,'',2400,,'',6100,,'',1700,,'',1300,,'',1200,,'',5100,,'',1000,,'',1200,,'',2700,,''
'6152-Wed',201,161400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8500,,''