'20171004',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171004',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171005',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171005',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171006',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171006',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171007',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171007',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171008',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171008',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171009',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171009',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171010',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171010',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171011',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171011',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171012',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171012',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171013',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171013',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171014',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171014',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171015',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171015',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171016',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171016',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171017',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171017',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171018',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171018',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171019',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171019',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171020',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171020',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171021',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171021',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171022',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171022',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171023',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171023',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171024',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171024',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171025',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171025',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171026',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171026',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171027',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171027',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171028',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171028',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171029',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171029',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171030',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171030',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171031',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171031',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171101',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171101',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171102',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171102',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171103',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171103',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171104',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171104',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171105',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171105',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171106',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171106',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171107',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171107',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171108',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171108',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171109',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171109',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171110',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171110',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171111',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171111',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171112',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171112',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171113',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171113',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171114',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171114',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171115',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171115',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171116',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171116',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171117',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171117',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171118',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171118',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171119',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171119',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171120',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171120',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171121',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171121',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171122',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171122',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171123',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171123',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171124',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171124',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171125',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171125',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171126',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171126',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'20171127',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171127',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171128',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171128',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171129',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171129',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171130',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171130',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20171201',900,65100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,0,'Pickering',700,,'',2000,,'',5300,,'',1300,,'',1900,,'',1000,,'',1000,0,'Pickering',5000,,'',1500,,'',1300,,'',2300,,'',6700,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20171201',901,52600,,'',3000,,'',6600,,'',900,,'',2100,,'',4900,,'',2100,,'',1000,,'',400,,'',1600,,'',4900,,'',2100,,'',900,,'',2100,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5700,,'',1900,,'',2100,,'',6800,,'',1600,,'',900,,'',5600,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''