'6337-Fri',100,60900,,'',3000,,''
'6337-Fri',101,141900,0,'West Harbour',11000,0,'West Harbour'
'6338-Fri',100,60900,,'',3000,,''
'6338-Fri',101,141900,0,'West Harbour',11000,0,'West Harbour'
'6339-Thu',100,60900,,'',3000,,''
'6339-Thu',101,171200,0,'West Harbour',11500,0,'West Harbour'
'6339-Wed',100,60900,,'',3000,,''
'6339-Wed',101,171200,0,'West Harbour',11500,0,'West Harbour'
'6341-Fri',100,60900,,'',3000,,''
'6341-Fri',101,171200,0,'West Harbour',11500,0,'West Harbour'
'6341-Mon',100,60900,,'',3000,,''
'6341-Mon',101,171200,0,'West Harbour',11500,0,'West Harbour'
'6341-Thu',100,60900,,'',3000,,''
'6341-Thu',101,171200,0,'West Harbour',11500,0,'West Harbour'
'6341-Tue',100,60900,,'',3000,,''
'6341-Tue',101,171200,0,'West Harbour',11500,0,'West Harbour'
'6341-Wed',100,60900,,'',3000,,''
'6341-Wed',101,171200,0,'West Harbour',11500,0,'West Harbour'