'4984-Tue',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4984-Tue',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4984-Wed',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4984-Wed',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5086-Thu',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5086-Thu',201,133300,,'',10000,,'',10000,,'',10600,,'',9500,,'',7000,,'',3500,,'',8000,,'',8400,,''
'5087-Thu',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,'',118900,,'',10000,,''
'5087-Thu',201,133300,,'',10000,,'',10000,,'',10600,,'',9500,,'',7000,,'',3500,,'',8000,,'',8400,,'',63000,,'',10000,,''
'5095-Tue',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5095-Tue',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5095-Wed',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5095-Wed',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''