'6118-Fri',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6118-Fri',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'6152-Fri',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6152-Fri',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'6152-Mon',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6152-Mon',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'6152-Thu',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6152-Thu',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'6152-Tue',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6152-Tue',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'6152-Wed',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6152-Wed',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''