'5373-Fri',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5373-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5373-Mon',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5373-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5373-Thu',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5373-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5373-Tue',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5373-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5373-Wed',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5373-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5444-Fri',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5444-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5444-Mon',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5444-Mon',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5444-Thu',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5444-Thu',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5444-Tue',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5444-Tue',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5444-Wed',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5444-Wed',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''
'5445-Fri',500,64000,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',3000,,''
'5445-Fri',501,160000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',8000,,''