'6337-Fri',300,54800,,'',8000,,'',8300,,'',2300,,''
'6337-Fri',301,181300,,'',4500,,'',7000,,'',9700,,''
'6338-Fri',300,54800,,'',8000,,'',8300,,'',2300,,''
'6338-Fri',301,181300,,'',4500,,'',7000,,'',9700,,''
'6339-Thu',300,54800,,'',8000,,'',8300,,'',2300,,''
'6339-Thu',301,181300,,'',4500,,'',7000,,'',9700,,''
'6339-Wed',300,54800,,'',8000,,'',8300,,'',2300,,''
'6339-Wed',301,181300,,'',4500,,'',7000,,'',9700,,''
'6341-Fri',300,54800,,'',8000,,'',8300,,'',2300,,''
'6341-Fri',301,181300,,'',4500,,'',7000,,'',9700,,''
'6341-Mon',300,54800,,'',8000,,'',8300,,'',2300,,''
'6341-Mon',301,181300,,'',4500,,'',7000,,'',9700,,''
'6341-Thu',300,54800,,'',8000,,'',8300,,'',2300,,''
'6341-Thu',301,181300,,'',4500,,'',7000,,'',9700,,''
'6341-Tue',300,54800,,'',8000,,'',8300,,'',2300,,''
'6341-Tue',301,181300,,'',4500,,'',7000,,'',9700,,''
'6341-Wed',300,54800,,'',8000,,'',8300,,'',2300,,''
'6341-Wed',301,181300,,'',4500,,'',7000,,'',9700,,''