'5052-Fri',700,144200,0,'Unionville',10800,0,'Unionville',15300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'5052-Fri',701,54700,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5052-Mon',700,144200,0,'Unionville',10800,0,'Unionville',15300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'5052-Mon',701,54700,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5052-Thu',700,144200,0,'Unionville',10800,0,'Unionville',15300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'5052-Thu',701,54700,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5052-Tue',700,144200,0,'Unionville',10800,0,'Unionville',15300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'5052-Tue',701,54700,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5052-Wed',700,144200,0,'Unionville',10800,0,'Unionville',15300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'5052-Wed',701,54700,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,''
'5087-Thu',700,125700,,'',10000,,'',8500,,'',10800,0,'Unionville',15300,,'',9700,,'',10800,,'',72100,,'',10000,,''
'5087-Thu',701,54700,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10700,,'',111300,,'',10000,,''