'3698-Mon',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3698-Mon',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3729-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3729-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3729-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3729-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3729-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3729-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3743-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3743-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3750-Mon',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3750-Mon',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3750-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3750-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3750-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3750-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3750-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3750-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3752-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3752-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3771-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3771-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3771-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3771-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3771-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3771-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3777-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3777-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3779-Mon',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3779-Mon',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3779-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3779-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3779-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3779-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3779-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3779-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3987-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3987-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'3990-Mon',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'3990-Mon',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4016-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4016-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4016-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4016-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4016-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4016-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4016-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4016-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4018-Mon',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4018-Mon',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4103-Mon',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4103-Mon',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4103-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4103-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4103-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4103-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4103-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4103-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4214-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4214-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4219-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4219-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4219-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4219-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4219-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4219-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4252-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4252-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4255-Fri',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4255-Fri',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4255-Mon',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4255-Mon',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4255-Thu',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4255-Thu',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4255-Tue',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4255-Tue',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''
'4255-Wed',700,144800,,'',10000,,'',10600,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'4255-Wed',701,55600,,'',8000,,'',7800,,'',900,,'',3200,,'',6600,,'',10000,,''