'5875-Fri',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5875-Fri',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5964-Mon',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5964-Mon',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5964-Thu',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5964-Thu',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5964-Tue',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5964-Tue',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5964-Wed',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5964-Wed',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5965-Fri',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5965-Fri',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5965-Mon',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5965-Mon',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5965-Thu',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5965-Thu',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5965-Tue',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5965-Tue',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'5965-Wed',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5965-Wed',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''