'4714-Mon',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4714-Mon',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4714-Thu',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4714-Thu',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4714-Tue',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4714-Tue',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4714-Wed',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4714-Wed',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4715-Tue',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4715-Tue',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4716-Fri',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4716-Fri',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4716-Mon',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4716-Mon',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4716-Thu',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4716-Thu',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4716-Tue',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4716-Tue',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4716-Wed',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4716-Wed',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4717-Fri',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4717-Fri',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4718-Mon',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4718-Mon',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4718-Thu',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4718-Thu',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4718-Tue',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4718-Tue',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4718-Wed',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4718-Wed',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4737-Fri',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4737-Fri',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4738-Sat',200,174100,,''
'4738-Sat',201,264600,,''