'5592-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5592-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5601-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5601-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5601-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5601-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5601-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5601-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5601-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5601-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5601-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5601-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5636-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5636-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5636-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5636-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5636-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5636-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5636-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5636-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5636-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5636-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5648-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5648-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5648-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5648-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5648-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5648-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5648-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5648-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5648-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5648-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''