'5370-Fri',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5370-Fri',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Fri',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Fri',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Mon',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Mon',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Thu',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Thu',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Tue',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Tue',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5373-Wed',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5373-Wed',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5417-Fri',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5417-Fri',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5417-Mon',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5417-Mon',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5417-Thu',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5417-Thu',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5417-Tue',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5417-Tue',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''
'5417-Wed',700,171800,,'',3000,,'',6700,,'',8500,,'',2300,,'',8800,,''
'5417-Wed',701,53200,,'',7900,,'',3800,,'',900,,'',7200,,'',2600,,''