'6232-Fri',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Fri',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6232-Mon',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Mon',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6232-Thu',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Thu',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6232-Tue',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Tue',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6232-Wed',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6232-Wed',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6239-Fri',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Fri',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6239-Mon',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Mon',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6239-Thu',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Thu',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6239-Tue',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Tue',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6239-Wed',600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6239-Wed',601,155700,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''