'5449-Fri',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5449-Fri',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5531-Fri',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5531-Fri',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5531-Mon',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5531-Mon',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5531-Thu',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5531-Thu',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5531-Tue',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5531-Tue',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5531-Wed',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5531-Wed',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5537-Mon',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5537-Mon',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5548-Tue',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5548-Tue',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5549-Wed',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5549-Wed',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'5550-Thu',200,70400,,'',1100,,'',2700,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'5550-Thu',201,155600,,'',7000,,'',2500,,'',5500,,'',1500,,'',1500,,'',2000,,'',8000,,'',8400,,''