'5449-Fri',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5449-Fri',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5526-Fri',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5526-Fri',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5526-Mon',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5526-Mon',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5526-Thu',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5526-Thu',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5526-Tue',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5526-Tue',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5526-Wed',600,63100,,'',7000,,'',3000,,'',7000,,'',12500,,''
'5526-Wed',601,154500,,'',16100,,'',3000,,'',7000,,'',11500,,'',9500,,''
'5531-Fri',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Fri',601,154500,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5531-Mon',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Mon',601,154500,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5531-Thu',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Thu',601,154500,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5531-Tue',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Tue',601,154500,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5531-Wed',600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5531-Wed',601,154500,,'',16100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''