'5052-Fri',100,61600,,'',3000,,''
'5052-Fri',101,175900,0,'West Harbour',7600,0,'West Harbour'
'5052-Mon',100,61600,,'',3000,,''
'5052-Mon',101,175900,0,'West Harbour',7600,0,'West Harbour'
'5052-Thu',100,61600,,'',3000,,''
'5052-Thu',101,175900,0,'West Harbour',7600,0,'West Harbour'
'5052-Tue',100,61600,,'',3000,,''
'5052-Tue',101,175900,0,'West Harbour',7600,0,'West Harbour'
'5052-Wed',100,61600,,'',3000,,''
'5052-Wed',101,175900,0,'West Harbour',7600,0,'West Harbour'
'5087-Thu',100,61600,,'',3000,,''
'5087-Thu',101,175900,0,'West Harbour',7600,0,'West Harbour'