'5449-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5449-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5526-Fri',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5526-Fri',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5526-Mon',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5526-Mon',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5526-Thu',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5526-Thu',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5526-Tue',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5526-Tue',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5526-Wed',500,51500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5526-Wed',501,172300,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5531-Fri',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5531-Fri',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5531-Mon',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5531-Mon',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5531-Sat',500,94000,,'',47000,,'',14100,,'',45900,,''
'5531-Sat',501,135500,,'',40000,,'',20000,,'',40000,,''
'5531-Sun',500,94000,,'',47000,,'',14100,,'',45900,,''
'5531-Sun',501,135500,,'',40000,,'',20000,,'',40000,,''
'5531-Thu',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5531-Thu',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5531-Tue',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5531-Tue',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'5531-Wed',500,52000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5531-Wed',501,171800,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''