'5286-Fri',100,54900,,'',6600,,'',3100,,'',8000,,'',1500,,'',7100,,'',3200,,'',800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Fri',101,63200,0,'Aldershot',8200,0,'Aldershot',2000,0,'Aldershot',1800,0,'Oakville',5200,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',2800,0,'Oakville',7000,0,'Aldershot',3200,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'
'5286-Mon',100,54900,,'',6600,,'',3100,,'',8000,,'',1500,,'',7100,,'',3200,,'',800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Mon',101,63200,0,'Aldershot',8200,0,'Aldershot',2000,0,'Aldershot',1800,0,'Oakville',5200,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',2800,0,'Oakville',7000,0,'Aldershot',3200,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'
'5286-Sat',100,74600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5286-Sat',101,70400,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'
'5286-Sun',100,74600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5286-Sun',101,70400,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'
'5286-Thu',100,54900,,'',6600,,'',3100,,'',8000,,'',1500,,'',7100,,'',3200,,'',800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Thu',101,63200,0,'Aldershot',8200,0,'Aldershot',2000,0,'Aldershot',1800,0,'Oakville',5200,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',2800,0,'Oakville',7000,0,'Aldershot',3200,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'
'5286-Tue',100,54900,,'',6600,,'',3100,,'',8000,,'',1500,,'',7100,,'',3200,,'',800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Tue',101,63200,0,'Aldershot',8200,0,'Aldershot',2000,0,'Aldershot',1800,0,'Oakville',5200,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',2800,0,'Oakville',7000,0,'Aldershot',3200,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'
'5286-Wed',100,54900,,'',6600,,'',3100,,'',8000,,'',1500,,'',7100,,'',3200,,'',800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5286-Wed',101,63200,0,'Aldershot',8200,0,'Aldershot',2000,0,'Aldershot',1800,0,'Oakville',5200,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',2800,0,'Oakville',7000,0,'Aldershot',3200,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'
'5320-Fri',100,54900,,'',6600,,'',3100,,'',8000,,'',1500,,'',7100,,'',3200,,'',800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5320-Fri',101,63200,0,'Aldershot',8200,0,'Aldershot',2000,0,'Aldershot',1800,0,'Oakville',5200,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',2800,0,'Oakville',7000,0,'Aldershot',3200,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot'