'6338-Fri',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6338-Fri',501,131400,,'',10000,,'',10000,,'',11500,,'',7500,,'',5500,,'',10000,,''
'6374-Fri',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6374-Fri',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'6374-Mon',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6374-Mon',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'6374-Sat',500,94900,,'',8400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'6374-Sat',501,121700,0,'Aurora',11500,0,'Aurora',11500,0,'Aurora',15500,0,'Aurora',11500,,'',11500,0,'Aurora',11500,0,'Aurora',29200,,'',10000,,''
'6374-Sun',500,94900,,'',8400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'6374-Sun',501,121700,0,'Aurora',11500,0,'Aurora',11500,0,'Aurora',15500,0,'Aurora',11500,,'',11500,0,'Aurora',11500,0,'Aurora',29200,,'',10000,,''
'6374-Thu',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6374-Thu',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'6374-Tue',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6374-Tue',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'6374-Wed',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6374-Wed',501,162900,,'',7500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'6387-Sat',500,94900,,'',8400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10000,,''
'6387-Sat',501,121700,0,'Aurora',11500,0,'Aurora',11500,0,'Aurora',15500,0,'Aurora',11500,,'',11500,0,'Aurora',11500,0,'Aurora',56700,,'',10000,,'',10000,,''