'4626-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4626-Fri',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4654-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',1800,,'',11000,,''
'4654-Tue',301,160100,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4654-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',1800,,'',11000,,''
'4654-Wed',301,160100,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4658-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4658-Fri',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4658-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4658-Thu',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4680-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4680-Mon',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4681-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4681-Fri',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4681-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4681-Mon',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4681-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4681-Thu',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4681-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4681-Tue',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4681-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4681-Wed',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4682-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4682-Thu',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4682-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4682-Tue',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4682-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4682-Wed',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4684-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4684-Mon',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4684-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4684-Thu',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4684-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4684-Tue',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4684-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4684-Wed',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4686-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4686-Fri',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4706-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4706-Mon',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4709-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4709-Fri',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4709-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4709-Thu',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4709-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4709-Tue',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4709-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4709-Wed',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4710-Sat',300,173700,,''
'4710-Sat',301,270600,,''
'4712-Fri',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4712-Fri',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4712-Mon',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4712-Mon',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4712-Thu',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4712-Thu',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4712-Tue',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4712-Tue',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4712-Wed',300,60600,,'',1800,,'',7700,,'',2500,,'',2800,,'',7000,,'',2300,,'',8100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4712-Wed',301,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''