'5370-Fri',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5370-Fri',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5373-Fri',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5373-Fri',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5373-Mon',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5373-Mon',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5373-Thu',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5373-Thu',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5373-Tue',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5373-Tue',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5373-Wed',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5373-Wed',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5375-Fri',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5375-Fri',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5375-Mon',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5375-Mon',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5375-Thu',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5375-Thu',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5375-Tue',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5375-Tue',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''
'5375-Wed',700,142000,0,'Unionville',10800,0,'Unionville',11200,,'',7000,,'',2700,,'',8500,,'',2500,,'',8800,,''
'5375-Wed',701,60900,,'',4000,,'',7800,,'',900,,'',7200,,'',2600,,'',10700,,''