'1504-Trains-Saturday-91',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Saturday-91',901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Saturday-92',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Saturday-92',901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Saturday-93',900,71300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1504-Trains-Saturday-93',901,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trains-Saturday-95',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Saturday-95',901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Saturday-99',900,71300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1504-Trains-Saturday-99',901,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trains-Sunday-94',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Sunday-94',901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Sunday-95',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Sunday-95',901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Sunday-96',900,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Sunday-96',901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Sunday-99',900,71300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1504-Trains-Sunday-99',901,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trains-Weekday-92',900,54100,,'',8000,,'',2300,,'',5700,,'',3800,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',1300,,'',9600,,'',6100,,'',2300,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Weekday-92',901,63800,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',4900,,'',7500,,'',7000,,'',4300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Weekday-93',900,54100,,'',8000,,'',2300,,'',5700,,'',3800,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',1300,,'',9600,,'',6100,,'',2300,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Weekday-93',901,63800,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',4900,,'',7500,,'',7000,,'',4300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Weekday-94',900,54100,,'',8000,,'',2300,,'',5700,,'',3800,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',1300,,'',9600,,'',6100,,'',2300,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Weekday-94',901,63800,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',4900,,'',7500,,'',7000,,'',4300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trains-Weekday-98',900,54100,,'',8000,,'',2300,,'',5700,,'',3800,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',1300,,'',9600,,'',6100,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1504-Trains-Weekday-98',901,63800,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',4900,,'',7500,,'',7000,,'',4300,,'',6300,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''