'T-0112-Fri',500,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'T-0112-Fri',501,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'T-0112-Mon',500,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'T-0112-Mon',501,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'T-0112-Sat',500,173500,,'',52200,,'',10000,,''
'T-0112-Sat',501,93200,,'',8400,,'',11500,,''
'T-0112-Sun',500,173500,,'',52200,,'',10000,,''
'T-0112-Sun',501,93200,,'',8400,,'',11500,,''
'T-0112-Thu',500,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'T-0112-Thu',501,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'T-0112-Tue',500,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'T-0112-Tue',501,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'T-0112-Wed',500,164900,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'T-0112-Wed',501,54900,,'',7000,,'',3000,,'',7000,,'',3000,,''