'20171206',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171206',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171207',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171207',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171208',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171208',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171209',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171209',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171210',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171210',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171211',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171211',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171212',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171212',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171213',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171213',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171214',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171214',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171215',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171215',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171216',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171216',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171217',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171217',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171218',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171218',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171219',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171219',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171220',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171220',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171221',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171221',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171222',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6400,,'',600,0,'Aldershot',3000,0,'Aldershot',6400,0,'West Harbour',600,0,'Aldershot',3000,0,'Aldershot',6400,0,'West Harbour',600,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',7000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6000,0,'Aldershot',3000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171222',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171223',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171223',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171224',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171224',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171225',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171225',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171226',100,75100,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171226',101,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171227',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171227',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171228',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',1000,0,'West Harbour',6000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',5500,0,'West Harbour',500,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171228',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171229',100,71600,0,'Aldershot',3500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',6400,,'',600,0,'Aldershot',3000,0,'Aldershot',6400,0,'West Harbour',600,0,'Aldershot',3000,0,'Aldershot',6400,0,'West Harbour',600,0,'Aldershot',3000,0,'Aldershot',7700,0,'Aldershot',2000,0,'Aldershot',7000,0,'Aldershot',1000,,'',2000,0,'Aldershot',1000,,'',6000,0,'Aldershot',3000,0,'Aldershot',1000,,'',7000,0,'Aldershot',2300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'20171229',101,50300,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7300,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''