'5531-Fri',700,170400,,''
'5531-Mon',700,170400,,''
'5531-Thu',700,170400,,''
'5531-Tue',700,170400,,''
'5531-Wed',700,170400,,''
'5449-Fri',900,62900,,'',2800,,'',8700,,'',6200,,'',2300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8800,,'',7500,0,'Pickering',1500,,'',1500,0,'Pickering',8300,,'',2400,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5449-Fri',901,55100,,'',8000,,'',2300,,'',5700,,'',3900,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',5900,,'',9000,,'',2100,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Fri',900,62900,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',7100,,'',3000,,'',2500,,'',7500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',6700,,'',10500,0,'Pickering',2500,,'',7400,,'',2900,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Fri',901,55100,,'',7000,,'',3500,,'',7000,,'',7500,,'',2500,,'',3000,,'',7500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Mon',900,62900,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',7100,,'',3000,,'',2500,,'',7500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',6700,,'',10500,0,'Pickering',2500,,'',7400,,'',2900,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Mon',901,55100,,'',7000,,'',3500,,'',7000,,'',7500,,'',2500,,'',3000,,'',7500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Sat',900,72900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5531-Sat',901,72200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Sun',900,72900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5531-Sun',901,72200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Thu',900,62900,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',7100,,'',3000,,'',2500,,'',7500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',6700,,'',10500,0,'Pickering',2500,,'',7400,,'',2900,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Thu',901,55100,,'',7000,,'',3500,,'',7000,,'',7500,,'',2500,,'',3000,,'',7500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Tue',900,62900,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',7100,,'',3000,,'',2500,,'',7500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',6700,,'',10500,0,'Pickering',2500,,'',7400,,'',2900,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Tue',901,55100,,'',7000,,'',3500,,'',7000,,'',7500,,'',2500,,'',3000,,'',7500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Wed',900,62900,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',7100,,'',3000,,'',2500,,'',7500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',6700,,'',10500,0,'Pickering',2500,,'',7400,,'',2900,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5531-Wed',901,55100,,'',7000,,'',3500,,'',7000,,'',7500,,'',2500,,'',3000,,'',7500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1700,,'',1900,,'',6100,,'',9200,,'',1700,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5537-Mon',900,62900,,'',2800,,'',8700,,'',6200,,'',2300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8800,,'',7500,0,'Pickering',1500,,'',1500,0,'Pickering',8300,,'',2400,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5537-Mon',901,55100,,'',8000,,'',2300,,'',5700,,'',3900,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',5900,,'',9000,,'',2100,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5537-Sat',900,72900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5537-Sat',901,72200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5537-Sun',900,72900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5537-Sun',901,72200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5548-Tue',900,62900,,'',2800,,'',8700,,'',6200,,'',2300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8800,,'',7500,0,'Pickering',1500,,'',1500,0,'Pickering',8300,,'',2400,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5548-Tue',901,55100,,'',8000,,'',2300,,'',5700,,'',3900,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',5900,,'',9000,,'',2100,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5549-Wed',900,62900,,'',2800,,'',8700,,'',6200,,'',2300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8800,,'',7500,0,'Pickering',1500,,'',1500,0,'Pickering',8300,,'',2400,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5549-Wed',901,55100,,'',8000,,'',2300,,'',5700,,'',3900,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',5900,,'',9000,,'',2100,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5550-Thu',900,62900,,'',2800,,'',8700,,'',6200,,'',2300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8800,,'',7500,0,'Pickering',1500,,'',1500,0,'Pickering',8300,,'',2400,,'',7400,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5550-Thu',901,55100,,'',8000,,'',2300,,'',5700,,'',3900,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',3300,,'',5900,,'',9000,,'',2100,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''