'4852-Fri',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Fri',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4852-Mon',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Mon',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4852-Thu',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Thu',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4852-Tue',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Tue',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4852-Wed',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Wed',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4979-Fri',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Fri',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4979-Mon',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Mon',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4979-Thu',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Thu',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4979-Tue',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Tue',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4979-Wed',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Wed',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4984-Tue',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4984-Tue',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4984-Wed',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4984-Wed',501,171000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'4991-Thu',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',128800,,'',10000,,''
'4991-Thu',501,135500,,'',10000,,'',10000,,'',15500,,'',3600,,'',9500,,'',10000,,'',71600,,'',10000,,''
'5005-Thu',500,52500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5005-Thu',501,135500,,'',10000,,'',10000,,'',15500,,'',3600,,'',9500,,'',10000,,''