'5449-Fri',100,60000,,'',3000,,'',7000,,'',1500,,''
'5449-Fri',101,174500,,'',7000,,'',3700,,'',9300,,''
'5458-Fri',100,60000,,'',3000,,'',7000,,'',1500,,''
'5458-Fri',101,174500,,'',7000,,'',3700,,'',9300,,''
'5458-Mon',100,60000,,'',3000,,'',7000,,'',1500,,''
'5458-Mon',101,174500,,'',7000,,'',3700,,'',9300,,''
'5458-Thu',100,60000,,'',3000,,'',7000,,'',1500,,''
'5458-Thu',101,174500,,'',7000,,'',3700,,'',9300,,''
'5458-Tue',100,60000,,'',3000,,'',7000,,'',1500,,''
'5458-Tue',101,174500,,'',7000,,'',3700,,'',9300,,''
'5458-Wed',100,60000,,'',3000,,'',7000,,'',1500,,''
'5458-Wed',101,174500,,'',7000,,'',3700,,'',9300,,''