'5592-Fri',100,204000,,''
'5592-Fri',101,202400,0,'Niagara Falls VIA'
'5592-Sat',100,83000,,'',30000,,'',79000,,'',31000,,''
'5592-Sat',101,110400,0,'Niagara Falls VIA',71800,0,'Niagara Falls VIA',39200,0,'Niagara Falls VIA'
'5592-Sun',100,83000,,'',30000,,'',79000,,'',31000,,''
'5592-Sun',101,110400,0,'Niagara Falls VIA',71800,0,'Niagara Falls VIA',39200,0,'Niagara Falls VIA'
'5601-Fri',100,204000,,''
'5601-Fri',101,202400,0,'Niagara Falls VIA'
'5635-Sat',100,83000,,'',30000,,'',79000,,'',31000,,''
'5635-Sat',101,110400,0,'Niagara Falls VIA',71800,0,'Niagara Falls VIA',39200,0,'Niagara Falls VIA'
'5636-Fri',100,204000,,''
'5636-Fri',101,202400,0,'Niagara Falls VIA'
'5636-Sat',100,83000,,'',30000,,'',79000,,'',31000,,''
'5636-Sat',101,110400,0,'Niagara Falls VIA',71800,0,'Niagara Falls VIA',39200,0,'Niagara Falls VIA'
'5636-Sun',100,83000,,'',30000,,'',79000,,'',31000,,''
'5636-Sun',101,110400,0,'Niagara Falls VIA',71800,0,'Niagara Falls VIA',39200,0,'Niagara Falls VIA'
'5648-Fri',100,204000,,''
'5648-Fri',101,202400,0,'Niagara Falls VIA'
'5648-Sat',100,83000,,'',30000,,'',79000,,'',31000,,''
'5648-Sat',101,110400,0,'Niagara Falls VIA',71800,0,'Niagara Falls VIA',39200,0,'Niagara Falls VIA'
'5648-Sun',100,83000,,'',30000,,'',79000,,'',31000,,''
'5648-Sun',101,110400,0,'Niagara Falls VIA',71800,0,'Niagara Falls VIA',39200,0,'Niagara Falls VIA'