'6337-Fri',300,60500,,'',4000,,'',8300,,'',2300,,''
'6337-Fri',301,175800,,'',8500,,'',6700,,'',10000,,''
'6338-Fri',300,60500,,'',4000,,'',8300,,'',2300,,''
'6338-Fri',301,175800,,'',8500,,'',6700,,'',10000,,''
'6339-Thu',300,60500,,'',4000,,'',8300,,'',2300,,''
'6339-Thu',301,175800,,'',8500,,'',6700,,'',10000,,''
'6339-Wed',300,60500,,'',4000,,'',8300,,'',2300,,''
'6339-Wed',301,175800,,'',8500,,'',6700,,'',10000,,''
'6341-Fri',300,60500,,'',4000,,'',8300,,'',2300,,''
'6341-Fri',301,175800,,'',8500,,'',6700,,'',10000,,''
'6341-Mon',300,60500,,'',4000,,'',8300,,'',2300,,''
'6341-Mon',301,175800,,'',8500,,'',6700,,'',10000,,''
'6341-Thu',300,60500,,'',4000,,'',8300,,'',2300,,''
'6341-Thu',301,175800,,'',8500,,'',6700,,'',10000,,''
'6341-Tue',300,60500,,'',4000,,'',8300,,'',2300,,''
'6341-Tue',301,175800,,'',8500,,'',6700,,'',10000,,''
'6341-Wed',300,60500,,'',4000,,'',8300,,'',2300,,''
'6341-Wed',301,175800,,'',8500,,'',6700,,'',10000,,''