'5592-Fri',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5592-Fri',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5601-Fri',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5601-Fri',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5601-Mon',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5601-Mon',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5601-Thu',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5601-Thu',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5601-Tue',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5601-Tue',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5601-Wed',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5601-Wed',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5635-Sat',700,200400,,''
'5635-Sat',701,104500,,''
'5636-Fri',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5636-Fri',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5636-Mon',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5636-Mon',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5636-Thu',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5636-Thu',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5636-Tue',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5636-Tue',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5636-Wed',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5636-Wed',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5648-Fri',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5648-Fri',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5648-Mon',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5648-Mon',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5648-Thu',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5648-Thu',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5648-Tue',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5648-Tue',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''
'5648-Wed',700,173800,,'',7000,,'',2900,,'',8300,,'',2300,,'',8800,,''
'5648-Wed',701,51500,,'',3900,,'',8000,,'',700,,'',7200,,'',2800,,''