'20171109',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171109',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171110',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171110',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171113',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171113',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171114',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171114',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171115',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171115',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171116',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171116',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171117',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171117',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171119',300,165500,0,'Georgetown'
'20171119',301,102800,,''
'20171120',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171120',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171121',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171121',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171122',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171122',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171123',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171123',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171124',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171124',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171127',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171127',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171128',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171128',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171129',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171129',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171130',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171130',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171201',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171201',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171204',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171204',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171205',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171205',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171206',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171206',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171207',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171207',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171208',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171208',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171211',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171211',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171212',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171212',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171213',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171213',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171214',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171214',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171215',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171215',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171218',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171218',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171219',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171219',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171220',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171220',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171221',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171221',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171222',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171222',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171227',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171227',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171228',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171228',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20171229',300,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'20171229',301,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''