'4984-Tue',500,54600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4984-Tue',501,165100,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'4984-Wed',500,54600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4984-Wed',501,165100,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'5086-Thu',500,54600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5086-Thu',501,133600,,'',10000,,'',10000,,'',11500,,'',7600,,'',9500,,'',10000,,''
'5087-Thu',500,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',128800,,'',10000,,''
'5087-Thu',501,133600,,'',10000,,'',10000,,'',11500,,'',7600,,'',9500,,'',10000,,'',71400,,'',10000,,''
'5095-Tue',500,54600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5095-Tue',501,165100,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'5095-Wed',500,54600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5095-Wed',501,165100,,'',7600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,''