'4714-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4714-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4714-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4714-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4714-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4715-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4715-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4716-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4716-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4716-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4716-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4716-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4716-Sat',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4716-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4716-Sun',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4716-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4716-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4716-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4716-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4716-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4716-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4717-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4717-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4717-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4717-Sat',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4717-Sun',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4717-Sun',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Mon',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4718-Mon',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Thu',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4718-Thu',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Tue',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4718-Tue',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Wed',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4718-Wed',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4737-Fri',900,71100,,'',2800,,'',8700,,'',2200,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',6000,,'',1100,,'',1900,,'',900,,'',1800,,'',5800,,'',2400,,'',7900,,'',2200,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4737-Fri',901,50700,,'',4000,,'',6300,,'',1700,,'',2000,,'',5300,,'',1500,,'',1300,,'',2500,,'',7200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',3200,,'',5500,,'',1100,,'',1900,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4738-Sat',900,80800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14700,,''
'4738-Sat',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4738-Sun',900,45500,,'',35300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4738-Sun',901,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''