'1504-Trains-Weekday-94',600,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'1504-Trains-Weekday-94',601,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'1504-Trains-Weekday-95',600,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'1504-Trains-Weekday-95',601,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'1504-Trains-Weekday-96',600,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'1504-Trains-Weekday-96',601,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'1504-Trains-Weekday-97',600,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'1504-Trains-Weekday-97',601,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'1504-Trains-Weekday-98',600,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'1504-Trains-Weekday-98',601,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''
'1504-Trains-Weekday-99',600,153300,,'',12000,,'',7000,,'',3000,,'',15500,,'',9500,,''
'1504-Trains-Weekday-99',601,64400,,'',7000,,'',3000,,'',7000,,'',12500,,''