'4852-Fri',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4852-Fri',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4852-Mon',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4852-Mon',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4852-Thu',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4852-Thu',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4852-Tue',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4852-Tue',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4852-Wed',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4852-Wed',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4978-Mon',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4978-Mon',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4979-Fri',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4979-Fri',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4979-Mon',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4979-Mon',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4979-Thu',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4979-Thu',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4979-Tue',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4979-Tue',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4979-Wed',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4979-Wed',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4984-Tue',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4984-Tue',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4984-Wed',700,171400,,'',3000,,'',6700,,'',4500,,'',6300,,'',8800,,''
'4984-Wed',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''
'4991-Thu',700,130300,,'',10000,,'',10000,,'',21100,,'',9700,,'',10800,,'',72200,,'',10000,,''
'4991-Thu',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,'',122100,,'',10000,,''
'5005-Thu',700,130800,,'',10000,,'',4500,,'',26100,,'',9700,,'',10800,,''
'5005-Thu',701,53700,,'',7900,,'',3800,,'',4900,,'',3200,,'',6600,,''