'5875-Fri',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5875-Fri',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5875-Sat',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5875-Sat',101,65800,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5875-Sun',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5875-Sun',101,65800,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5938-Fri',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5938-Fri',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5938-Mon',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5938-Mon',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5938-Sat',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5938-Sat',101,65800,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5938-Sun',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5938-Sun',101,65800,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5938-Thu',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5938-Thu',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5938-Tue',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5938-Tue',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5938-Wed',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5938-Wed',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5963-Sat',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5963-Sat',101,65800,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',15600,0,'Aldershot'
'5963-Sun',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5963-Sun',101,41400,0,'Aldershot',24400,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5964-Mon',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5964-Mon',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5964-Thu',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5964-Thu',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5964-Tue',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5964-Tue',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5964-Wed',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5964-Wed',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5965-Fri',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Fri',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5965-Mon',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Mon',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5965-Sat',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5965-Sat',101,65800,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5965-Sun',100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5965-Sun',101,65800,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5965-Thu',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Thu',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5965-Tue',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Tue',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'5965-Wed',100,55300,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1800,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1300,,'',5700,,'',1300,,'',1700,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5965-Wed',101,62700,0,'Aldershot',3100,0,'Aldershot',7500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7500,0,'Oakville',2800,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'