'4714-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4714-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4714-Thu',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4714-Thu',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4714-Tue',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4714-Tue',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4714-Wed',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4714-Wed',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4718-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4718-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4718-Thu',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4718-Thu',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4718-Tue',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4718-Tue',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4718-Wed',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4718-Wed',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4737-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4737-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4740-Sat',300,170900,,''
'4740-Sat',301,274800,,''
'4766-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4766-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4767-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4767-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4767-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4767-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4767-Thu',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4767-Thu',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4767-Tue',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4767-Tue',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4767-Wed',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4767-Wed',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4769-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4769-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4769-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4769-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4770-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4770-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4770-Thu',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4770-Thu',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4770-Tue',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4770-Tue',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4770-Wed',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4770-Wed',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4771-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4771-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4771-Thu',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4771-Thu',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4771-Tue',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4771-Tue',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4771-Wed',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4771-Wed',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4772-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4772-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4772-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4772-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4773-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4773-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4773-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4773-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4773-Thu',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4773-Thu',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4773-Tue',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4773-Tue',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4773-Wed',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4773-Wed',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4774-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4774-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4774-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4774-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4775-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4775-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4775-Mon',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4775-Mon',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4775-Thu',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4775-Thu',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4775-Tue',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4775-Tue',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4775-Wed',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4775-Wed',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''
'4776-Fri',300,55500,,'',7700,,'',2500,,'',5500,,'',1300,,'',3000,,'',6300,,'',8200,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,''
'4776-Fri',301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',8600,,'',3000,,'',1200,,'',5800,,'',3000,,'',10000,,''