'4714-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4714-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4718-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4737-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4737-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4739-Sun',900,43600,,'',31300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4739-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4740-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',18700,,''
'4740-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4765-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4765-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4766-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4766-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4766-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4766-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4766-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4766-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4797-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4797-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4797-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4797-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4797-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4797-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4797-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4797-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4799-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4819-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4819-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4820-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4820-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4821-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4821-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4821-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4821-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4821-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4821-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4821-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4821-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4840-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4840-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4840-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4840-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4841-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4841-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4842-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4842-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4843-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4843-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4843-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4843-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4843-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4843-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4843-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4843-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4845-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4845-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4845-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4845-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4845-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4845-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4845-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4845-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4846-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4846-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4850-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4850-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4850-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Fri',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Fri',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4851-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4851-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4851-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4851-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4851-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4853-Sat',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4853-Sat',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4854-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4854-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4854-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4854-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4854-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4854-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4854-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4854-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4854-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4854-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4855-Sun',900,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4855-Sun',901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'4856-Mon',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4856-Mon',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4856-Thu',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4856-Thu',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4856-Tue',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4856-Tue',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4856-Wed',900,65100,,'',6800,,'',8700,,'',900,,'',1300,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1100,,'',6000,,'',800,,'',1700,,'',1000,,'',900,,'',6100,,'',300,,'',4000,,'',6200,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4856-Wed',901,52600,,'',8000,,'',2300,,'',1700,,'',6000,,'',1500,,'',200,,'',1300,,'',1300,,'',600,,'',5000,,'',900,,'',1100,,'',1900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,'',7300,,'',1300,,'',7200,,'',1300,,'',1200,,'',6000,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''