'6118-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6118-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6151-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6151-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6151-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6151-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6151-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6151-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6151-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6151-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6152-Fri',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Fri',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6152-Mon',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Mon',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6152-Thu',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Thu',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6152-Tue',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Tue',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6152-Wed',600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6152-Wed',601,153300,,'',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''