'4380-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4380-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4384-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4384-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4395-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4395-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4399-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4399-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4399-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4399-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4401-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4401-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4402-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4402-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4403-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4403-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4403-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4403-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4449-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4449-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4465-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4465-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4465-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4465-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4472-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4472-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4475-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4475-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4479-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4479-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4480-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4480-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4480-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4480-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4480-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4480-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4482-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4482-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4486-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4486-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4486-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4486-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4490-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4490-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4490-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4490-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4532-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4532-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4532-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4532-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4532-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4532-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4532-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4532-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4532-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4532-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4569-Sat',300,121500,,''
'4569-Sat',301,193200,,''
'4570-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4570-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4570-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4570-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4571-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4571-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4578-Fri',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4578-Fri',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4578-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4578-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4578-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4578-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4578-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4578-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4578-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4578-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4597-Mon',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4597-Mon',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4598-Tue',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4598-Tue',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4602-Thu',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4602-Thu',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''
'4602-Wed',300,60000,,'',1800,,'',3700,,'',6500,,'',2800,,'',7000,,'',1800,,'',10800,,''
'4602-Wed',301,160800,,'',4500,,'',7000,,'',1200,,'',1800,,'',7000,,'',10000,,''