'4529-Sat',200,100500,,''
'4529-Sat',201,185800,,''
'4529-Sun',200,100500,,''
'4529-Sun',201,185800,,''
'4601-Fri',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4601-Fri',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4601-Mon',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4601-Mon',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4601-Thu',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4601-Thu',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4601-Tue',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4601-Tue',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''
'4601-Wed',200,62300,,'',1100,,'',6700,,'',1300,,'',1200,,'',1100,,'',1000,,'',1200,,'',6700,,''
'4601-Wed',201,163900,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',2000,,'',8000,,'',8400,,''