'T-0112-Fri',100,61300,0,'Aldershot',3000,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',1500,0,'Aldershot',1000,0,'Aldershot',6000,0,'West Harbour',1000,0,'Aldershot',2000,,'',1000,0,'Aldershot',6000,,'',1000,0,'Aldershot',500,0,'West Harbour',1500,,'',1000,0,'Aldershot',6000,,'',1500,0,'Oakville',1500,0,'Aldershot',1300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'T-0112-Fri',101,61000,,'',3000,,'',6000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1300,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1700,,'',5600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Mon',100,61300,0,'Aldershot',3000,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',1500,0,'Aldershot',1000,0,'Aldershot',6000,0,'West Harbour',1000,0,'Aldershot',2000,,'',1000,0,'Aldershot',6000,,'',1000,0,'Aldershot',500,0,'West Harbour',1500,,'',1000,0,'Aldershot',6000,,'',1500,0,'Oakville',1500,0,'Aldershot',1300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'T-0112-Mon',101,61000,,'',3000,,'',6000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1300,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1700,,'',5600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Sat',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'T-0112-Sat',101,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'T-0112-Sun',100,64300,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'T-0112-Sun',101,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'T-0112-Thu',100,61300,0,'Aldershot',3000,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',1500,0,'Aldershot',1000,0,'Aldershot',6000,0,'West Harbour',1000,0,'Aldershot',2000,,'',1000,0,'Aldershot',6000,,'',1000,0,'Aldershot',500,0,'West Harbour',1500,,'',1000,0,'Aldershot',6000,,'',1500,0,'Oakville',1500,0,'Aldershot',1300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'T-0112-Thu',101,61000,,'',3000,,'',6000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1300,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1700,,'',5600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Tue',100,61300,0,'Aldershot',3000,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',1500,0,'Aldershot',1000,0,'Aldershot',6000,0,'West Harbour',1000,0,'Aldershot',2000,,'',1000,0,'Aldershot',6000,,'',1000,0,'Aldershot',500,0,'West Harbour',1500,,'',1000,0,'Aldershot',6000,,'',1500,0,'Oakville',1500,0,'Aldershot',1300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'T-0112-Tue',101,61000,,'',3000,,'',6000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1300,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1700,,'',5600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Wed',100,61300,0,'Aldershot',3000,0,'Aldershot',7500,0,'Aldershot',3000,0,'Aldershot',6500,0,'Aldershot',3500,0,'Aldershot',7000,0,'Aldershot',2500,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7200,0,'Oakville',1500,0,'Aldershot',1000,0,'Aldershot',6000,0,'West Harbour',1000,0,'Aldershot',2000,,'',1000,0,'Aldershot',6000,,'',1000,0,'Aldershot',500,0,'West Harbour',1500,,'',1000,0,'Aldershot',6000,,'',1500,0,'Oakville',1500,0,'Aldershot',1300,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot'
'T-0112-Wed',101,61000,,'',3000,,'',6000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1300,,'',1800,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5300,,'',1700,,'',1300,,'',1700,,'',5600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Fri',200,154000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',8500,,''
'T-0112-Fri',201,70000,,'',2400,,'',2100,,'',5700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',3000,,''
'T-0112-Mon',200,154000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',8500,,''
'T-0112-Mon',201,70000,,'',2400,,'',2100,,'',5700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',3000,,''
'T-0112-Thu',200,154000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',8500,,''
'T-0112-Thu',201,70000,,'',2400,,'',2100,,'',5700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',3000,,''
'T-0112-Tue',200,154000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',8500,,''
'T-0112-Tue',201,70000,,'',2400,,'',2100,,'',5700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',3000,,''
'T-0112-Wed',200,154000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',8500,,''
'T-0112-Wed',201,70000,,'',2400,,'',2100,,'',5700,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',3000,,''
'T-0112-Fri',300,85500,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8200,0,'Georgetown',8500,0,'Georgetown',3000,,'',5200,0,'Mt Pleasant',1800,,'',3000,,'',10000,,''
'T-0112-Fri',301,63200,,'',1800,,'',7700,,'',2500,,'',300,,'',6500,,'',3000,,'',6300,,'',4000,,'',9600,,'',15100,,'',5400,,'',10000,,'',10000,,'',10000,,'',8500,,''
'T-0112-Mon',300,85500,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8200,0,'Georgetown',8500,0,'Georgetown',3000,,'',5200,0,'Mt Pleasant',1800,,'',3000,,'',10000,,''
'T-0112-Mon',301,63200,,'',1800,,'',7700,,'',2500,,'',300,,'',6500,,'',3000,,'',6300,,'',4000,,'',9600,,'',15100,,'',5400,,'',10000,,'',10000,,'',10000,,'',8500,,''
'T-0112-Thu',300,85500,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8200,0,'Georgetown',8500,0,'Georgetown',3000,,'',5200,0,'Mt Pleasant',1800,,'',3000,,'',10000,,''
'T-0112-Thu',301,63200,,'',1800,,'',7700,,'',2500,,'',300,,'',6500,,'',3000,,'',6300,,'',4000,,'',9600,,'',15100,,'',5400,,'',10000,,'',10000,,'',10000,,'',8500,,''
'T-0112-Tue',300,85500,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8200,0,'Georgetown',8500,0,'Georgetown',3000,,'',5200,0,'Mt Pleasant',1800,,'',3000,,'',10000,,''
'T-0112-Tue',301,63200,,'',1800,,'',7700,,'',2500,,'',300,,'',6500,,'',3000,,'',6300,,'',4000,,'',9600,,'',15100,,'',5400,,'',10000,,'',10000,,'',10000,,'',8500,,''
'T-0112-Wed',300,85500,0,'Mt Pleasant',9300,0,'Mt Pleasant',10500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',8200,0,'Georgetown',8500,0,'Georgetown',3000,,'',5200,0,'Mt Pleasant',1800,,'',3000,,'',10000,,''
'T-0112-Wed',301,63200,,'',1800,,'',7700,,'',2500,,'',300,,'',6500,,'',3000,,'',6300,,'',4000,,'',9600,,'',15100,,'',5400,,'',10000,,'',10000,,'',10000,,'',8500,,''
'T-0112-Fri',500,154000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4000,,''
'T-0112-Fri',501,70300,,'',3000,,'',1400,,'',5600,,'',1600,,'',1400,,'',7000,,''
'T-0112-Mon',500,154000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4000,,''
'T-0112-Mon',501,70300,,'',3000,,'',1400,,'',5600,,'',1600,,'',1400,,'',7000,,''
'T-0112-Sat',500,112800,0,'Aurora',11500,0,'Aurora',11500,0,'Aurora',15500,0,'Aurora',11500,,'',11500,0,'Aurora',11500,0,'Aurora',29200,,'',10000,,''
'T-0112-Sat',501,104100,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'T-0112-Sun',500,112800,0,'Aurora',11500,0,'Aurora',11500,0,'Aurora',15500,0,'Aurora',11500,,'',11500,0,'Aurora',11500,0,'Aurora',29200,,'',10000,,''
'T-0112-Sun',501,104100,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'T-0112-Thu',500,154000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4000,,''
'T-0112-Thu',501,70300,,'',3000,,'',1400,,'',5600,,'',1600,,'',1400,,'',7000,,''
'T-0112-Tue',500,154000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4000,,''
'T-0112-Tue',501,70300,,'',3000,,'',1400,,'',5600,,'',1600,,'',1400,,'',7000,,''
'T-0112-Wed',500,154000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4000,,''
'T-0112-Wed',501,70300,,'',3000,,'',1400,,'',5600,,'',1600,,'',1400,,'',7000,,''
'T-0112-Fri',600,151000,0,'Richmond Hl',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Richmond Hl'
'T-0112-Fri',601,71100,,'',3000,,'',7200,,'',3000,,'',7000,,''
'T-0112-Mon',600,151000,0,'Richmond Hl',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Richmond Hl'
'T-0112-Mon',601,71100,,'',3000,,'',7200,,'',3000,,'',7000,,''
'T-0112-Thu',600,151000,0,'Richmond Hl',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Richmond Hl'
'T-0112-Thu',601,71100,,'',3000,,'',7200,,'',3000,,'',7000,,''
'T-0112-Tue',600,151000,0,'Richmond Hl',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Richmond Hl'
'T-0112-Tue',601,71100,,'',3000,,'',7200,,'',3000,,'',7000,,''
'T-0112-Wed',600,151000,0,'Richmond Hl',12000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Richmond Hl'
'T-0112-Wed',601,71100,,'',3000,,'',7200,,'',3000,,'',7000,,''
'T-0112-Fri',700,140300,0,'Unionville',10800,0,'Unionville',10700,,'',3000,,'',7200,,'',2500,,'',6500,,'',2500,,'',8300,,''
'T-0112-Fri',701,62800,,'',8000,,'',4200,,'',5000,,'',3200,,'',6800,,'',3000,,'',10500,,''
'T-0112-Mon',700,140300,0,'Unionville',10800,0,'Unionville',10700,,'',3000,,'',7200,,'',2500,,'',6500,,'',2500,,'',8300,,''
'T-0112-Mon',701,62800,,'',8000,,'',4200,,'',5000,,'',3200,,'',6800,,'',3000,,'',10500,,''
'T-0112-Thu',700,140300,0,'Unionville',10800,0,'Unionville',10700,,'',3000,,'',7200,,'',2500,,'',6500,,'',2500,,'',8300,,''
'T-0112-Thu',701,62800,,'',8000,,'',4200,,'',5000,,'',3200,,'',6800,,'',3000,,'',10500,,''
'T-0112-Tue',700,140300,0,'Unionville',10800,0,'Unionville',10700,,'',3000,,'',7200,,'',2500,,'',6500,,'',2500,,'',8300,,''
'T-0112-Tue',701,62800,,'',8000,,'',4200,,'',5000,,'',3200,,'',6800,,'',3000,,'',10500,,''
'T-0112-Wed',700,140300,0,'Unionville',10800,0,'Unionville',10700,,'',3000,,'',7200,,'',2500,,'',6500,,'',2500,,'',8300,,''
'T-0112-Wed',701,62800,,'',8000,,'',4200,,'',5000,,'',3200,,'',6800,,'',3000,,'',10500,,''
'T-0112-Fri',900,61300,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',5700,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,0,'Pickering',2000,,'',500,,'',6000,,'',1300,,'',3000,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Fri',901,61000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1500,,'',500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5700,,'',2300,,'',2000,,'',5500,,'',1500,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'T-0112-Mon',900,61300,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',5700,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,0,'Pickering',2000,,'',500,,'',6000,,'',1300,,'',3000,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Mon',901,61000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1500,,'',500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5700,,'',2300,,'',2000,,'',5500,,'',1500,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'T-0112-Sat',900,71300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'T-0112-Sat',901,74000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'T-0112-Sun',900,71300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'T-0112-Sun',901,74000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'T-0112-Thu',900,61300,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',5700,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,0,'Pickering',2000,,'',500,,'',6000,,'',1300,,'',3000,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Thu',901,61000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1500,,'',500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5700,,'',2300,,'',2000,,'',5500,,'',1500,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'T-0112-Tue',900,61300,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',5700,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,0,'Pickering',2000,,'',500,,'',6000,,'',1300,,'',3000,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Tue',901,61000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1500,,'',500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5700,,'',2300,,'',2000,,'',5500,,'',1500,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'T-0112-Wed',900,61300,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3100,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,0,'Pickering',5700,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,0,'Pickering',2000,,'',500,,'',6000,,'',1300,,'',3000,,'',7400,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'T-0112-Wed',901,61000,,'',3000,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1500,,'',500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1700,,'',5700,,'',2300,,'',2000,,'',5500,,'',1500,,'',1600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''