'6232-Fri',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6232-Fri',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6232-Mon',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6232-Mon',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6232-Thu',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6232-Thu',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6232-Tue',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6232-Tue',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6232-Wed',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6232-Wed',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6238-Sun',300,102800,,''
'6238-Sun',301,165500,0,'Georgetown'
'6239-Fri',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6239-Fri',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6239-Mon',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6239-Mon',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6239-Thu',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6239-Thu',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6239-Tue',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6239-Tue',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''
'6239-Wed',300,62000,,'',1800,,'',7700,,'',2500,,'',6800,,'',3000,,'',6300,,'',4100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6239-Wed',301,90400,0,'Mt Pleasant',5300,0,'Mt Pleasant',14500,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',10000,0,'Mt Pleasant',4300,0,'Georgetown',8500,0,'Georgetown',8200,0,'Mt Pleasant',1800,,'',7000,,'',10000,,''