'4852-Fri',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Fri',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4852-Mon',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Mon',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4852-Thu',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Thu',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4852-Tue',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Tue',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4852-Wed',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4852-Wed',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4978-Mon',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4978-Mon',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4979-Fri',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Fri',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4979-Mon',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Mon',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4979-Thu',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Thu',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4979-Tue',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Tue',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4979-Wed',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4979-Wed',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4984-Tue',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4984-Tue',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4984-Wed',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4984-Wed',501,162100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7700,,''
'4991-Thu',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',128500,,'',10000,,''
'4991-Thu',501,130600,,'',10000,,'',10000,,'',11500,,'',3300,,'',9500,,'',10000,,'',75700,,'',10000,,''
'5005-Thu',500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5005-Thu',501,130600,,'',10000,,'',10000,,'',11500,,'',3300,,'',9500,,'',10000,,''